<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Index &mdash; gnomad_qc master documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/theme_overrides.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="https://unpkg.com/mermaid@10.9.0/dist/mermaid.min.js"></script>
        <script>mermaid.initialize({startOnLoad:true, flowchart:{useMaxWidth:true, defaultRenderer: 'elk'}})</script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            gnomad_qc
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="api_reference/index.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/broadinstitute/gnomad_qc/tags">Change Log</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">gnomad_qc</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Index</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#J"><strong>J</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#Q"><strong>Q</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api_reference/v4/sample_qc/create_sample_qc_metadata_ht.html#gnomad_qc.v4.sample_qc.create_sample_qc_metadata_ht.add_annotations">add_annotations() (in module gnomad_qc.v4.sample_qc.create_sample_qc_metadata_ht)</a>
</li>
      <li><a href="api_reference/v4/resources/basics.html#gnomad_qc.v4.resources.basics.add_meta">add_meta() (in module gnomad_qc.v4.resources.basics)</a>
</li>
      <li><a href="api_reference/v4/variant_qc/random_forest.html#gnomad_qc.v4.variant_qc.random_forest.add_model_to_run_list">add_model_to_run_list() (in module gnomad_qc.v4.variant_qc.random_forest)</a>
</li>
      <li><a href="api_reference/v4/annotations/generate_freq_genomes.html#gnomad_qc.v4.annotations.generate_freq_genomes.add_updated_sample_qc_annotations">add_updated_sample_qc_annotations() (in module gnomad_qc.v4.annotations.generate_freq_genomes)</a>
</li>
      <li><a href="api_reference/v4/annotations/compute_coverage.html#gnomad_qc.v4.annotations.compute_coverage.adjust_interval_padding">adjust_interval_padding() (in module gnomad_qc.v4.annotations.compute_coverage)</a>
</li>
      <li><a href="api_reference/v4/annotations/generate_freq.html#gnomad_qc.v4.annotations.generate_freq.AGE_HISTS">AGE_HISTS (in module gnomad_qc.v4.annotations.generate_freq)</a>
</li>
      <li><a href="api_reference/v4/annotations/generate_freq.html#gnomad_qc.v4.annotations.generate_freq.ALL_FREQ_ROW_FIELDS">ALL_FREQ_ROW_FIELDS (in module gnomad_qc.v4.annotations.generate_freq)</a>
</li>
      <li><a href="api_reference/v4/variant_qc/final_filter_genomes.html#gnomad_qc.v4.variant_qc.final_filter_genomes.ALLELE_TYPE_FIELDS">ALLELE_TYPE_FIELDS (in module gnomad_qc.v4.variant_qc.final_filter_genomes)</a>
</li>
      <li><a href="api_reference/v4/resources/sample_qc.html#gnomad_qc.v4.resources.sample_qc.ancestry_pca_eigenvalues">ancestry_pca_eigenvalues() (in module gnomad_qc.v4.resources.sample_qc)</a>
</li>
      <li><a href="api_reference/v4/resources/sample_qc.html#gnomad_qc.v4.resources.sample_qc.ancestry_pca_loadings">ancestry_pca_loadings() (in module gnomad_qc.v4.resources.sample_qc)</a>
</li>
      <li><a href="api_reference/v4/resources/sample_qc.html#gnomad_qc.v4.resources.sample_qc.ancestry_pca_scores">ancestry_pca_scores() (in module gnomad_qc.v4.resources.sample_qc)</a>
</li>
      <li><a href="api_reference/v4/annotations/generate_freq.html#gnomad_qc.v4.annotations.generate_freq.annotate_freq_index_dict">annotate_freq_index_dict() (in module gnomad_qc.v4.annotations.generate_freq)</a>
</li>
      <li><a href="api_reference/v4/sample_qc/interval_qc.html#gnomad_qc.v4.sample_qc.interval_qc.annotate_interval_qc_filter">annotate_interval_qc_filter() (in module gnomad_qc.v4.sample_qc.interval_qc)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api_reference/v4/sample_qc/create_sample_qc_metadata_ht.html#gnomad_qc.v4.sample_qc.create_sample_qc_metadata_ht.annotate_relatedness_filters">annotate_relatedness_filters() (in module gnomad_qc.v4.sample_qc.create_sample_qc_metadata_ht)</a>
</li>
      <li><a href="api_reference/v4/sample_qc/create_sample_qc_metadata_ht.html#gnomad_qc.v4.sample_qc.create_sample_qc_metadata_ht.annotate_relationships">annotate_relationships() (in module gnomad_qc.v4.sample_qc.create_sample_qc_metadata_ht)</a>
</li>
      <li><a href="api_reference/v4/sample_qc/sex_inference.html#gnomad_qc.v4.sample_qc.sex_inference.annotate_sex_karyotype_from_ploidy_cutoffs">annotate_sex_karyotype_from_ploidy_cutoffs() (in module gnomad_qc.v4.sample_qc.sex_inference)</a>
</li>
      <li><a href="api_reference/v4/annotations/generate_freq_genomes.html#gnomad_qc.v4.annotations.generate_freq_genomes.annotate_v3_subsets_sample_count">annotate_v3_subsets_sample_count() (in module gnomad_qc.v4.annotations.generate_freq_genomes)</a>
</li>
      <li><a href="api_reference/v4/resources/release.html#gnomad_qc.v4.resources.release.annotation_hists_params_path">annotation_hists_params_path() (in module gnomad_qc.v4.resources.release)</a>
</li>
      <li><a href="api_reference/v4/resources/release.html#gnomad_qc.v4.resources.release.append_to_vcf_header_path">append_to_vcf_header_path() (in module gnomad_qc.v4.resources.release)</a>
</li>
      <li><a href="api_reference/v4/sample_qc/outlier_filtering.html#gnomad_qc.v4.sample_qc.outlier_filtering.apply_filter">apply_filter() (in module gnomad_qc.v4.sample_qc.outlier_filtering)</a>
</li>
      <li><a href="api_reference/v4/sample_qc/outlier_filtering.html#gnomad_qc.v4.sample_qc.outlier_filtering.apply_n_singleton_filter_to_r_ti_tv_singleton">apply_n_singleton_filter_to_r_ti_tv_singleton() (in module gnomad_qc.v4.sample_qc.outlier_filtering)</a>
</li>
      <li><a href="api_reference/v4/sample_qc/outlier_filtering.html#gnomad_qc.v4.sample_qc.outlier_filtering.apply_nearest_neighbor_filtering_method">apply_nearest_neighbor_filtering_method() (in module gnomad_qc.v4.sample_qc.outlier_filtering)</a>
</li>
      <li><a href="api_reference/v4/variant_qc/vqsr.html#gnomad_qc.v4.variant_qc.vqsr.apply_recalibration">apply_recalibration() (in module gnomad_qc.v4.variant_qc.vqsr)</a>
</li>
      <li><a href="api_reference/v4/sample_qc/outlier_filtering.html#gnomad_qc.v4.sample_qc.outlier_filtering.apply_regressed_filtering_method">apply_regressed_filtering_method() (in module gnomad_qc.v4.sample_qc.outlier_filtering)</a>
</li>
      <li><a href="api_reference/v4/sample_qc/outlier_filtering.html#gnomad_qc.v4.sample_qc.outlier_filtering.apply_stratified_filtering_method">apply_stratified_filtering_method() (in module gnomad_qc.v4.sample_qc.outlier_filtering)</a>
</li>
      <li><a href="api_reference/v4/sample_qc/assign_ancestry.html#gnomad_qc.v4.sample_qc.assign_ancestry.assign_pop_with_per_pop_probs">assign_pop_with_per_pop_probs() (in module gnomad_qc.v4.sample_qc.assign_ancestry)</a>
</li>
      <li><a href="api_reference/v4/sample_qc/assign_ancestry.html#gnomad_qc.v4.sample_qc.assign_ancestry.assign_pops">assign_pops() (in module gnomad_qc.v4.sample_qc.assign_ancestry)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api_reference/v4/annotations/generate_freq_genomes.html#gnomad_qc.v4.annotations.generate_freq_genomes.calculate_callstats_for_selected_samples">calculate_callstats_for_selected_samples() (in module gnomad_qc.v4.annotations.generate_freq_genomes)</a>
</li>
      <li><a href="api_reference/v4/resources/basics.html#gnomad_qc.v4.resources.basics.calling_intervals">calling_intervals() (in module gnomad_qc.v4.resources.basics)</a>
</li>
      <li><a href="api_reference/v4/create_release/validate_and_export_vcf.html#gnomad_qc.v4.create_release.validate_and_export_vcf.check_globals_for_retired_terms">check_globals_for_retired_terms() (in module gnomad_qc.v4.create_release.validate_and_export_vcf)</a>
</li>
      <li><a href="api_reference/v4/annotations/generate_freq.html#gnomad_qc.v4.annotations.generate_freq.combine_freq_hts">combine_freq_hts() (in module gnomad_qc.v4.annotations.generate_freq)</a>
</li>
      <li><a href="api_reference/v4/annotations/generate_freq_genomes.html#gnomad_qc.v4.annotations.generate_freq_genomes.compute_an_by_group_membership">compute_an_by_group_membership() (in module gnomad_qc.v4.annotations.generate_freq_genomes)</a>
</li>
      <li><a href="api_reference/v4/sample_qc/hard_filters.html#gnomad_qc.v4.sample_qc.hard_filters.compute_hard_filters">compute_hard_filters() (in module gnomad_qc.v4.sample_qc.hard_filters)</a>
</li>
      <li><a href="api_reference/v4/sample_qc/relatedness.html#gnomad_qc.v4.sample_qc.relatedness.compute_ibd_on_cuking_pair_subset">compute_ibd_on_cuking_pair_subset() (in module gnomad_qc.v4.sample_qc.relatedness)</a>
</li>
      <li><a href="api_reference/v4/annotations/generate_freq.html#gnomad_qc.v4.annotations.generate_freq.compute_inbreeding_coeff">compute_inbreeding_coeff() (in module gnomad_qc.v4.annotations.generate_freq)</a>
</li>
      <li><a href="api_reference/v4/sample_qc/interval_qc.html#gnomad_qc.v4.sample_qc.interval_qc.compute_interval_qc">compute_interval_qc() (in module gnomad_qc.v4.sample_qc.interval_qc)</a>
</li>
      <li><a href="api_reference/v4/sample_qc/assign_ancestry.html#gnomad_qc.v4.sample_qc.assign_ancestry.compute_precision_recall">compute_precision_recall() (in module gnomad_qc.v4.sample_qc.assign_ancestry)</a>
</li>
      <li><a href="api_reference/v4/sample_qc/relatedness.html#gnomad_qc.v4.sample_qc.relatedness.compute_rank_ht">compute_rank_ht() (in module gnomad_qc.v4.sample_qc.relatedness)</a>
</li>
      <li><a href="api_reference/v4/sample_qc/hard_filters.html#gnomad_qc.v4.sample_qc.hard_filters.compute_sample_qc">compute_sample_qc() (in module gnomad_qc.v4.sample_qc.hard_filters)</a>
</li>
      <li><a href="api_reference/v4/sample_qc/sex_inference.html#gnomad_qc.v4.sample_qc.sex_inference.compute_sex_ploidy">compute_sex_ploidy() (in module gnomad_qc.v4.sample_qc.sex_inference)</a>
</li>
      <li><a href="api_reference/v4/annotations/generate_freq_genomes.html#gnomad_qc.v4.annotations.generate_freq_genomes.concatenate_annotations">concatenate_annotations() (in module gnomad_qc.v4.annotations.generate_freq_genomes)</a>
</li>
      <li><a href="api_reference/v4/resources/sample_qc.html#gnomad_qc.v4.resources.sample_qc.contamination">contamination() (in module gnomad_qc.v4.resources.sample_qc)</a>
</li>
      <li><a href="api_reference/v4/sample_qc/create_sample_qc_metadata_ht.html#gnomad_qc.v4.sample_qc.create_sample_qc_metadata_ht.convert_heterogeneous_dict_to_struct">convert_heterogeneous_dict_to_struct() (in module gnomad_qc.v4.sample_qc.create_sample_qc_metadata_ht)</a>
</li>
      <li><a href="api_reference/v4/annotations/generate_variant_qc_annotations.html#gnomad_qc.v4.annotations.generate_variant_qc_annotations.correct_as_annotations">correct_as_annotations() (in module gnomad_qc.v4.annotations.generate_variant_qc_annotations)</a>
</li>
      <li><a href="api_reference/v4/annotations/generate_freq.html#gnomad_qc.v4.annotations.generate_freq.correct_for_high_ab_hets">correct_for_high_ab_hets() (in module gnomad_qc.v4.annotations.generate_freq)</a>
</li>
      <li><a href="api_reference/v4/variant_qc/evaluation.html#gnomad_qc.v4.variant_qc.evaluation.create_aggregated_bin_ht">create_aggregated_bin_ht() (in module gnomad_qc.v4.variant_qc.evaluation)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api_reference/v4/variant_qc/evaluation.html#gnomad_qc.v4.variant_qc.evaluation.create_bin_ht">create_bin_ht() (in module gnomad_qc.v4.variant_qc.evaluation)</a>
</li>
      <li><a href="api_reference/v4/annotations/insilico_predictors.html#gnomad_qc.v4.annotations.insilico_predictors.create_cadd_grch38_ht">create_cadd_grch38_ht() (in module gnomad_qc.v4.annotations.insilico_predictors)</a>
</li>
      <li><a href="api_reference/v4/sample_qc/generate_qc_mt.html#gnomad_qc.v4.sample_qc.generate_qc_mt.create_filtered_dense_mt">create_filtered_dense_mt() (in module gnomad_qc.v4.sample_qc.generate_qc_mt)</a>
</li>
      <li><a href="api_reference/v4/annotations/generate_freq.html#gnomad_qc.v4.annotations.generate_freq.create_final_freq_ht">create_final_freq_ht() (in module gnomad_qc.v4.annotations.generate_freq)</a>
</li>
      <li><a href="api_reference/v4/sample_qc/outlier_filtering.html#gnomad_qc.v4.sample_qc.outlier_filtering.create_finalized_outlier_filter_ht">create_finalized_outlier_filter_ht() (in module gnomad_qc.v4.sample_qc.outlier_filtering)</a>
</li>
      <li><a href="api_reference/v4/create_release/make_var_annot_hists.html#gnomad_qc.v4.create_release.make_var_annot_hists.create_frequency_bins_expr_inbreeding">create_frequency_bins_expr_inbreeding() (in module gnomad_qc.v4.create_release.make_var_annot_hists)</a>
</li>
      <li><a href="api_reference/v4/annotations/insilico_predictors.html#gnomad_qc.v4.annotations.insilico_predictors.create_pangolin_grch38_ht">create_pangolin_grch38_ht() (in module gnomad_qc.v4.annotations.insilico_predictors)</a>
</li>
      <li><a href="api_reference/v4/annotations/insilico_predictors.html#gnomad_qc.v4.annotations.insilico_predictors.create_phylop_grch38_ht">create_phylop_grch38_ht() (in module gnomad_qc.v4.annotations.insilico_predictors)</a>
</li>
      <li><a href="api_reference/v4/annotations/insilico_predictors.html#gnomad_qc.v4.annotations.insilico_predictors.create_revel_grch38_ht">create_revel_grch38_ht() (in module gnomad_qc.v4.annotations.insilico_predictors)</a>
</li>
      <li><a href="api_reference/v4/annotations/insilico_predictors.html#gnomad_qc.v4.annotations.insilico_predictors.create_spliceai_grch38_ht">create_spliceai_grch38_ht() (in module gnomad_qc.v4.annotations.insilico_predictors)</a>
</li>
      <li><a href="api_reference/v4/annotations/generate_variant_qc_annotations.html#gnomad_qc.v4.annotations.generate_variant_qc_annotations.create_variant_qc_annotation_ht">create_variant_qc_annotation_ht() (in module gnomad_qc.v4.annotations.generate_variant_qc_annotations)</a>
</li>
      <li><a href="api_reference/v4/sample_qc/cuKING/cuking_outputs_to_ht.html#gnomad_qc.v4.sample_qc.cuKING.cuking_outputs_to_ht.cuking_outputs_to_ht">cuking_outputs_to_ht() (in module gnomad_qc.v4.sample_qc.cuKING.cuking_outputs_to_ht)</a>
</li>
      <li><a href="api_reference/v4/create_release/create_release_sites_ht.html#gnomad_qc.v4.create_release.create_release_sites_ht.custom_filters_select">custom_filters_select() (in module gnomad_qc.v4.create_release.create_release_sites_ht)</a>
</li>
      <li><a href="api_reference/v4/create_release/create_release_sites_ht.html#gnomad_qc.v4.create_release.create_release_sites_ht.custom_filters_select_globals">custom_filters_select_globals() (in module gnomad_qc.v4.create_release.create_release_sites_ht)</a>
</li>
      <li><a href="api_reference/v4/create_release/create_release_sites_ht.html#gnomad_qc.v4.create_release.create_release_sites_ht.custom_freq_select">custom_freq_select() (in module gnomad_qc.v4.create_release.create_release_sites_ht)</a>
</li>
      <li><a href="api_reference/v4/create_release/create_release_sites_ht.html#gnomad_qc.v4.create_release.create_release_sites_ht.custom_in_silico_select">custom_in_silico_select() (in module gnomad_qc.v4.create_release.create_release_sites_ht)</a>
</li>
      <li><a href="api_reference/v4/create_release/create_release_sites_ht.html#gnomad_qc.v4.create_release.create_release_sites_ht.custom_info_select">custom_info_select() (in module gnomad_qc.v4.create_release.create_release_sites_ht)</a>
</li>
      <li><a href="api_reference/v4/create_release/create_release_sites_ht.html#gnomad_qc.v4.create_release.create_release_sites_ht.custom_joint_faf_select">custom_joint_faf_select() (in module gnomad_qc.v4.create_release.create_release_sites_ht)</a>
</li>
      <li><a href="api_reference/v4/create_release/create_release_sites_ht.html#gnomad_qc.v4.create_release.create_release_sites_ht.custom_region_flags_select">custom_region_flags_select() (in module gnomad_qc.v4.create_release.create_release_sites_ht)</a>
</li>
      <li><a href="api_reference/v4/create_release/create_release_sites_ht.html#gnomad_qc.v4.create_release.create_release_sites_ht.custom_vep_select">custom_vep_select() (in module gnomad_qc.v4.create_release.create_release_sites_ht)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api_reference/v4/annotations/generate_freq.html#gnomad_qc.v4.annotations.generate_freq.densify_and_prep_vds_for_freq">densify_and_prep_vds_for_freq() (in module gnomad_qc.v4.annotations.generate_freq)</a>
</li>
      <li><a href="api_reference/v4/sample_qc/sex_inference.html#gnomad_qc.v4.sample_qc.sex_inference.determine_fstat_sites">determine_fstat_sites() (in module gnomad_qc.v4.sample_qc.sex_inference)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api_reference/v4/create_release/create_release_sites_ht.html#gnomad_qc.v4.create_release.create_release_sites_ht.drop_v3_subsets">drop_v3_subsets() (in module gnomad_qc.v4.create_release.create_release_sites_ht)</a>
</li>
      <li><a href="api_reference/v4/resources/sample_qc.html#gnomad_qc.v4.resources.sample_qc.duplicates">duplicates() (in module gnomad_qc.v4.resources.sample_qc)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api_reference/v4/annotations/generate_variant_qc_annotations.html#gnomad_qc.v4.annotations.generate_variant_qc_annotations.extract_as_pls">extract_as_pls() (in module gnomad_qc.v4.annotations.generate_variant_qc_annotations)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api_reference/v4/create_release/create_combined_faf_release_ht.html#gnomad_qc.v4.create_release.create_combined_faf_release_ht.extract_freq_info">extract_freq_info() (in module gnomad_qc.v4.create_release.create_combined_faf_release_ht)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api_reference/v4/resources/sample_qc.html#gnomad_qc.v4.resources.sample_qc.f_stat_sites">f_stat_sites() (in module gnomad_qc.v4.resources.sample_qc)</a>
</li>
      <li><a href="api_reference/v4/sample_qc/identify_trios.html#gnomad_qc.v4.sample_qc.identify_trios.families_to_trios">families_to_trios() (in module gnomad_qc.v4.sample_qc.identify_trios)</a>
</li>
      <li><a href="api_reference/v4/annotations/generate_freq_genomes.html#gnomad_qc.v4.annotations.generate_freq_genomes.filter_freq_arrays">filter_freq_arrays() (in module gnomad_qc.v4.annotations.generate_freq_genomes)</a>
</li>
      <li><a href="api_reference/v4/annotations/generate_freq.html#gnomad_qc.v4.annotations.generate_freq.filter_freq_arrays_for_non_ukb_subset">filter_freq_arrays_for_non_ukb_subset() (in module gnomad_qc.v4.annotations.generate_freq)</a>
</li>
      <li><a href="api_reference/v4/create_release/create_combined_faf_release_ht.html#gnomad_qc.v4.create_release.create_combined_faf_release_ht.filter_gene_to_test">filter_gene_to_test() (in module gnomad_qc.v4.create_release.create_combined_faf_release_ht)</a>
</li>
      <li><a href="api_reference/v4/sample_qc/identify_trios.html#gnomad_qc.v4.sample_qc.identify_trios.filter_ped">filter_ped() (in module gnomad_qc.v4.sample_qc.identify_trios)</a>
</li>
      <li><a href="api_reference/v4/sample_qc/identify_trios.html#gnomad_qc.v4.sample_qc.identify_trios.filter_ped_to_same_platform">filter_ped_to_same_platform() (in module gnomad_qc.v4.sample_qc.identify_trios)</a>
</li>
      <li><a href="api_reference/v4/sample_qc/identify_trios.html#gnomad_qc.v4.sample_qc.identify_trios.filter_relatedness_ht">filter_relatedness_ht() (in module gnomad_qc.v4.sample_qc.identify_trios)</a>
</li>
      <li><a href="api_reference/v4/annotations/generate_freq_genomes.html#gnomad_qc.v4.annotations.generate_freq_genomes.filter_to_test">filter_to_test() (in module gnomad_qc.v4.annotations.generate_freq_genomes)</a>

      <ul>
        <li><a href="api_reference/v4/create_release/validate_and_export_vcf.html#gnomad_qc.v4.create_release.validate_and_export_vcf.filter_to_test">(in module gnomad_qc.v4.create_release.validate_and_export_vcf)</a>
</li>
        <li><a href="api_reference/v4/sample_qc/interval_qc.html#gnomad_qc.v4.sample_qc.interval_qc.filter_to_test">(in module gnomad_qc.v4.sample_qc.interval_qc)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api_reference/v4/resources/variant_qc.html#gnomad_qc.v4.resources.variant_qc.final_filter">final_filter() (in module gnomad_qc.v4.resources.variant_qc)</a>
</li>
      <li><a href="api_reference/v4/variant_qc/final_filter.html#gnomad_qc.v4.variant_qc.final_filter.FINAL_FILTER_FIELDS">FINAL_FILTER_FIELDS (in module gnomad_qc.v4.variant_qc.final_filter)</a>

      <ul>
        <li><a href="api_reference/v4/variant_qc/final_filter_genomes.html#gnomad_qc.v4.variant_qc.final_filter_genomes.FINAL_FILTER_FIELDS">(in module gnomad_qc.v4.variant_qc.final_filter_genomes)</a>
</li>
      </ul></li>
      <li><a href="api_reference/v4/sample_qc/relatedness.html#gnomad_qc.v4.sample_qc.relatedness.finalize_relatedness_ht">finalize_relatedness_ht() (in module gnomad_qc.v4.sample_qc.relatedness)</a>
</li>
      <li><a href="api_reference/v4/annotations/generate_freq_genomes.html#gnomad_qc.v4.annotations.generate_freq_genomes.finalize_v4_genomes_callstats">finalize_v4_genomes_callstats() (in module gnomad_qc.v4.annotations.generate_freq_genomes)</a>
</li>
      <li><a href="api_reference/v4/resources/sample_qc.html#gnomad_qc.v4.resources.sample_qc.finalized_outlier_filtering">finalized_outlier_filtering() (in module gnomad_qc.v4.resources.sample_qc)</a>
</li>
      <li><a href="api_reference/v4/create_release/validate_and_export_vcf.html#gnomad_qc.v4.create_release.validate_and_export_vcf.format_validated_ht_for_export">format_validated_ht_for_export() (in module gnomad_qc.v4.create_release.validate_and_export_vcf)</a>
</li>
      <li><a href="api_reference/v4/annotations/generate_freq.html#gnomad_qc.v4.annotations.generate_freq.FREQ_GLOBAL_FIELDS">FREQ_GLOBAL_FIELDS (in module gnomad_qc.v4.annotations.generate_freq)</a>
</li>
      <li><a href="api_reference/v4/annotations/generate_freq_genomes.html#gnomad_qc.v4.annotations.generate_freq_genomes.FREQ_GLOBALS">FREQ_GLOBALS (in module gnomad_qc.v4.annotations.generate_freq_genomes)</a>
</li>
      <li><a href="api_reference/v4/annotations/generate_freq.html#gnomad_qc.v4.annotations.generate_freq.FREQ_HIGH_AB_HET_ROW_FIELDS">FREQ_HIGH_AB_HET_ROW_FIELDS (in module gnomad_qc.v4.annotations.generate_freq)</a>
</li>
      <li><a href="api_reference/v4/annotations/generate_freq.html#gnomad_qc.v4.annotations.generate_freq.FREQ_ROW_FIELDS">FREQ_ROW_FIELDS (in module gnomad_qc.v4.annotations.generate_freq)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api_reference/v4/variant_qc/vqsr.html#gnomad_qc.v4.variant_qc.vqsr.gather_tranches">gather_tranches() (in module gnomad_qc.v4.variant_qc.vqsr)</a>
</li>
      <li><a href="api_reference/v4/variant_qc/vqsr.html#gnomad_qc.v4.variant_qc.vqsr.gather_vcfs">gather_vcfs() (in module gnomad_qc.v4.variant_qc.vqsr)</a>
</li>
      <li><a href="api_reference/v4/annotations/generate_freq.html#gnomad_qc.v4.annotations.generate_freq.generate_faf_grpmax">generate_faf_grpmax() (in module gnomad_qc.v4.annotations.generate_freq)</a>
</li>
      <li><a href="api_reference/v4/variant_qc/final_filter.html#gnomad_qc.v4.variant_qc.final_filter.generate_final_filter_ht">generate_final_filter_ht() (in module gnomad_qc.v4.variant_qc.final_filter)</a>
</li>
      <li><a href="api_reference/v4/annotations/generate_freq.html#gnomad_qc.v4.annotations.generate_freq.generate_freq_ht">generate_freq_ht() (in module gnomad_qc.v4.annotations.generate_freq)</a>
</li>
      <li><a href="api_reference/v4/sample_qc/generate_qc_mt.html#gnomad_qc.v4.sample_qc.generate_qc_mt.generate_qc_meta_ht">generate_qc_meta_ht() (in module gnomad_qc.v4.sample_qc.generate_qc_mt)</a>
</li>
      <li><a href="api_reference/v4/sample_qc/generate_qc_mt.html#gnomad_qc.v4.sample_qc.generate_qc_mt.generate_qc_mt">generate_qc_mt() (in module gnomad_qc.v4.sample_qc.generate_qc_mt)</a>
</li>
      <li><a href="api_reference/v4/sample_qc/interval_qc.html#gnomad_qc.v4.sample_qc.interval_qc.generate_sex_chr_interval_coverage_mt">generate_sex_chr_interval_coverage_mt() (in module gnomad_qc.v4.sample_qc.interval_qc)</a>
</li>
      <li><a href="api_reference/v4/annotations/generate_freq_genomes.html#gnomad_qc.v4.annotations.generate_freq_genomes.generate_v4_genomes_callstats">generate_v4_genomes_callstats() (in module gnomad_qc.v4.annotations.generate_freq_genomes)</a>
</li>
      <li><a href="api_reference/v4/annotations/generate_freq_genomes.html#gnomad_qc.v4.annotations.generate_freq_genomes.get_age_distribution">get_age_distribution() (in module gnomad_qc.v4.annotations.generate_freq_genomes)</a>
</li>
      <li><a href="api_reference/v4/resources/variant_qc.html#gnomad_qc.v4.resources.variant_qc.get_binned_concordance">get_binned_concordance() (in module gnomad_qc.v4.resources.variant_qc)</a>
</li>
      <li><a href="api_reference/v4/resources/variant_qc.html#gnomad_qc.v4.resources.variant_qc.get_callset_truth_data">get_callset_truth_data() (in module gnomad_qc.v4.resources.variant_qc)</a>
</li>
      <li><a href="api_reference/v4/resources/basics.html#gnomad_qc.v4.resources.basics.get_checkpoint_path">get_checkpoint_path() (in module gnomad_qc.v4.resources.basics)</a>
</li>
      <li><a href="api_reference/v4/resources/release.html#gnomad_qc.v4.resources.release.get_combined_faf_release">get_combined_faf_release() (in module gnomad_qc.v4.resources.release)</a>
</li>
      <li><a href="api_reference/v4/resources/annotations.html#gnomad_qc.v4.resources.annotations.get_combined_frequency">get_combined_frequency() (in module gnomad_qc.v4.resources.annotations)</a>
</li>
      <li><a href="api_reference/v4/create_release/create_release_sites_ht.html#gnomad_qc.v4.create_release.create_release_sites_ht.get_config">get_config() (in module gnomad_qc.v4.create_release.create_release_sites_ht)</a>
</li>
      <li><a href="api_reference/v4/resources/sample_qc.html#gnomad_qc.v4.resources.sample_qc.get_cuking_input_path">get_cuking_input_path() (in module gnomad_qc.v4.resources.sample_qc)</a>
</li>
      <li><a href="api_reference/v4/resources/sample_qc.html#gnomad_qc.v4.resources.sample_qc.get_cuking_output_path">get_cuking_output_path() (in module gnomad_qc.v4.resources.sample_qc)</a>
</li>
      <li><a href="api_reference/v4/resources/annotations.html#gnomad_qc.v4.resources.annotations.get_downsampling">get_downsampling() (in module gnomad_qc.v4.resources.annotations)</a>
</li>
      <li><a href="api_reference/v4/annotations/generate_freq.html#gnomad_qc.v4.annotations.generate_freq.get_downsampling_ht">get_downsampling_ht() (in module gnomad_qc.v4.annotations.generate_freq)</a>
</li>
      <li><a href="api_reference/v4/create_release/validate_and_export_vcf.html#gnomad_qc.v4.create_release.validate_and_export_vcf.get_downsamplings_fields">get_downsamplings_fields() (in module gnomad_qc.v4.create_release.validate_and_export_vcf)</a>
</li>
      <li><a href="api_reference/v4/resources/annotations.html#gnomad_qc.v4.resources.annotations.get_freq">get_freq() (in module gnomad_qc.v4.resources.annotations)</a>
</li>
      <li><a href="api_reference/v4/resources/release.html#gnomad_qc.v4.resources.release.get_freq_array_readme">get_freq_array_readme() (in module gnomad_qc.v4.resources.release)</a>
</li>
      <li><a href="api_reference/v4/resources/annotations.html#gnomad_qc.v4.resources.annotations.get_freq_comparison">get_freq_comparison() (in module gnomad_qc.v4.resources.annotations)</a>
</li>
      <li><a href="api_reference/v4/resources/basics.html#gnomad_qc.v4.resources.basics.get_gnomad_v4_vds">get_gnomad_v4_vds() (in module gnomad_qc.v4.resources.basics)</a>
</li>
      <li><a href="api_reference/v4/annotations/compute_coverage.html#gnomad_qc.v4.annotations.compute_coverage.get_group_membership_ht">get_group_membership_ht() (in module gnomad_qc.v4.annotations.compute_coverage)</a>
</li>
      <li><a href="api_reference/v4/annotations/generate_freq_genomes.html#gnomad_qc.v4.annotations.generate_freq_genomes.get_group_membership_ht_for_an">get_group_membership_ht_for_an() (in module gnomad_qc.v4.annotations.generate_freq_genomes)</a>
</li>
      <li><a href="api_reference/v4/sample_qc/create_sample_qc_metadata_ht.html#gnomad_qc.v4.sample_qc.create_sample_qc_metadata_ht.get_hard_filter_metric_ht">get_hard_filter_metric_ht() (in module gnomad_qc.v4.sample_qc.create_sample_qc_metadata_ht)</a>
</li>
      <li><a href="api_reference/v4/sample_qc/create_sample_qc_metadata_ht.html#gnomad_qc.v4.sample_qc.create_sample_qc_metadata_ht.get_hard_filters_ht">get_hard_filters_ht() (in module gnomad_qc.v4.sample_qc.create_sample_qc_metadata_ht)</a>
</li>
      <li><a href="api_reference/v4/annotations/generate_freq_genomes.html#gnomad_qc.v4.annotations.generate_freq_genomes.get_hgdp_tgp_callstats_for_selected_samples">get_hgdp_tgp_callstats_for_selected_samples() (in module gnomad_qc.v4.annotations.generate_freq_genomes)</a>
</li>
      <li><a href="api_reference/v4/annotations/generate_freq_genomes.html#gnomad_qc.v4.annotations.generate_freq_genomes.get_hgdp_tgp_related_to_nonsubset">get_hgdp_tgp_related_to_nonsubset() (in module gnomad_qc.v4.annotations.generate_freq_genomes)</a>
</li>
      <li><a href="api_reference/v4/annotations/generate_freq_genomes.html#gnomad_qc.v4.annotations.generate_freq_genomes.get_hgdp_tgp_v4_exome_duplicates">get_hgdp_tgp_v4_exome_duplicates() (in module gnomad_qc.v4.annotations.generate_freq_genomes)</a>
</li>
      <li><a href="api_reference/v4/sample_qc/interval_qc.html#gnomad_qc.v4.sample_qc.interval_qc.get_high_qual_cutoff_dict">get_high_qual_cutoff_dict() (in module gnomad_qc.v4.sample_qc.interval_qc)</a>
</li>
      <li><a href="api_reference/v4/annotations/generate_freq_genomes.html#gnomad_qc.v4.annotations.generate_freq_genomes.get_histograms">get_histograms() (in module gnomad_qc.v4.annotations.generate_freq_genomes)</a>
</li>
      <li><a href="api_reference/v4/create_release/create_release_sites_ht.html#gnomad_qc.v4.create_release.create_release_sites_ht.get_ht">get_ht() (in module gnomad_qc.v4.create_release.create_release_sites_ht)</a>
</li>
      <li><a href="api_reference/v4/resources/annotations.html#gnomad_qc.v4.resources.annotations.get_info">get_info() (in module gnomad_qc.v4.resources.annotations)</a>
</li>
      <li><a href="api_reference/v4/annotations/generate_variant_qc_annotations.html#gnomad_qc.v4.annotations.generate_variant_qc_annotations.get_info_ht_for_vcf_export">get_info_ht_for_vcf_export() (in module gnomad_qc.v4.annotations.generate_variant_qc_annotations)</a>
</li>
      <li><a href="api_reference/v4/resources/annotations.html#gnomad_qc.v4.resources.annotations.get_insilico_predictors">get_insilico_predictors() (in module gnomad_qc.v4.resources.annotations)</a>
</li>
      <li><a href="api_reference/v4/sample_qc/interval_qc.html#gnomad_qc.v4.sample_qc.interval_qc.get_interval_qc_pass">get_interval_qc_pass() (in module gnomad_qc.v4.sample_qc.interval_qc)</a>
</li>
      <li><a href="api_reference/v4/create_release/create_combined_faf_release_ht.html#gnomad_qc.v4.create_release.create_combined_faf_release_ht.get_joint_freq_and_faf">get_joint_freq_and_faf() (in module gnomad_qc.v4.create_release.create_combined_faf_release_ht)</a>
</li>
      <li><a href="api_reference/v4/resources/sample_qc.html#gnomad_qc.v4.resources.sample_qc.get_joint_qc">get_joint_qc() (in module gnomad_qc.v4.resources.sample_qc)</a>
</li>
      <li><a href="api_reference/v4/resources/basics.html#gnomad_qc.v4.resources.basics.get_logging_path">get_logging_path() (in module gnomad_qc.v4.resources.basics)</a>
</li>
      <li><a href="api_reference/v4/sample_qc/assign_ancestry.html#gnomad_qc.v4.sample_qc.assign_ancestry.get_most_likely_pop_expr">get_most_likely_pop_expr() (in module gnomad_qc.v4.sample_qc.assign_ancestry)</a>
</li>
      <li><a href="api_reference/v4/annotations/compute_coverage.html#gnomad_qc.v4.annotations.compute_coverage.get_pipeline_resources">get_pipeline_resources() (in module gnomad_qc.v4.annotations.compute_coverage)</a>

      <ul>
        <li><a href="api_reference/v4/annotations/generate_freq.html#gnomad_qc.v4.annotations.generate_freq.get_pipeline_resources">(in module gnomad_qc.v4.annotations.generate_freq)</a>
</li>
        <li><a href="api_reference/v4/annotations/generate_freq_genomes.html#gnomad_qc.v4.annotations.generate_freq_genomes.get_pipeline_resources">(in module gnomad_qc.v4.annotations.generate_freq_genomes)</a>
</li>
        <li><a href="api_reference/v4/annotations/generate_variant_qc_annotations.html#gnomad_qc.v4.annotations.generate_variant_qc_annotations.get_pipeline_resources">(in module gnomad_qc.v4.annotations.generate_variant_qc_annotations)</a>
</li>
        <li><a href="api_reference/v4/create_release/create_combined_faf_release_ht.html#gnomad_qc.v4.create_release.create_combined_faf_release_ht.get_pipeline_resources">(in module gnomad_qc.v4.create_release.create_combined_faf_release_ht)</a>
</li>
        <li><a href="api_reference/v4/create_release/validate_and_export_vcf.html#gnomad_qc.v4.create_release.validate_and_export_vcf.get_pipeline_resources">(in module gnomad_qc.v4.create_release.validate_and_export_vcf)</a>
</li>
        <li><a href="api_reference/v4/sample_qc/assign_ancestry.html#gnomad_qc.v4.sample_qc.assign_ancestry.get_pipeline_resources">(in module gnomad_qc.v4.sample_qc.assign_ancestry)</a>
</li>
        <li><a href="api_reference/v4/sample_qc/generate_qc_mt.html#gnomad_qc.v4.sample_qc.generate_qc_mt.get_pipeline_resources">(in module gnomad_qc.v4.sample_qc.generate_qc_mt)</a>
</li>
        <li><a href="api_reference/v4/sample_qc/hard_filters.html#gnomad_qc.v4.sample_qc.hard_filters.get_pipeline_resources">(in module gnomad_qc.v4.sample_qc.hard_filters)</a>
</li>
        <li><a href="api_reference/v4/sample_qc/identify_trios.html#gnomad_qc.v4.sample_qc.identify_trios.get_pipeline_resources">(in module gnomad_qc.v4.sample_qc.identify_trios)</a>
</li>
        <li><a href="api_reference/v4/sample_qc/interval_qc.html#gnomad_qc.v4.sample_qc.interval_qc.get_pipeline_resources">(in module gnomad_qc.v4.sample_qc.interval_qc)</a>
</li>
        <li><a href="api_reference/v4/sample_qc/outlier_filtering.html#gnomad_qc.v4.sample_qc.outlier_filtering.get_pipeline_resources">(in module gnomad_qc.v4.sample_qc.outlier_filtering)</a>
</li>
        <li><a href="api_reference/v4/sample_qc/platform_inference.html#gnomad_qc.v4.sample_qc.platform_inference.get_pipeline_resources">(in module gnomad_qc.v4.sample_qc.platform_inference)</a>
</li>
        <li><a href="api_reference/v4/sample_qc/relatedness.html#gnomad_qc.v4.sample_qc.relatedness.get_pipeline_resources">(in module gnomad_qc.v4.sample_qc.relatedness)</a>
</li>
        <li><a href="api_reference/v4/sample_qc/sex_inference.html#gnomad_qc.v4.sample_qc.sex_inference.get_pipeline_resources">(in module gnomad_qc.v4.sample_qc.sex_inference)</a>
</li>
        <li><a href="api_reference/v4/variant_qc/evaluation.html#gnomad_qc.v4.variant_qc.evaluation.get_pipeline_resources">(in module gnomad_qc.v4.variant_qc.evaluation)</a>
</li>
        <li><a href="api_reference/v4/variant_qc/final_filter.html#gnomad_qc.v4.variant_qc.final_filter.get_pipeline_resources">(in module gnomad_qc.v4.variant_qc.final_filter)</a>
</li>
        <li><a href="api_reference/v4/variant_qc/final_filter_genomes.html#gnomad_qc.v4.variant_qc.final_filter_genomes.get_pipeline_resources">(in module gnomad_qc.v4.variant_qc.final_filter_genomes)</a>
</li>
        <li><a href="api_reference/v4/variant_qc/random_forest.html#gnomad_qc.v4.variant_qc.random_forest.get_pipeline_resources">(in module gnomad_qc.v4.variant_qc.random_forest)</a>
</li>
      </ul></li>
      <li><a href="api_reference/v4/resources/sample_qc.html#gnomad_qc.v4.resources.sample_qc.get_ploidy_cutoff_json_path">get_ploidy_cutoff_json_path() (in module gnomad_qc.v4.resources.sample_qc)</a>
</li>
      <li><a href="api_reference/v4/annotations/generate_freq_genomes.html#gnomad_qc.v4.annotations.generate_freq_genomes.get_pop_diff_v3_vds_group_membership">get_pop_diff_v3_vds_group_membership() (in module gnomad_qc.v4.annotations.generate_freq_genomes)</a>
</li>
      <li><a href="api_reference/v4/resources/sample_qc.html#gnomad_qc.v4.resources.sample_qc.get_pop_ht">get_pop_ht() (in module gnomad_qc.v4.resources.sample_qc)</a>
</li>
      <li><a href="api_reference/v4/resources/sample_qc.html#gnomad_qc.v4.resources.sample_qc.get_pop_pr_ht">get_pop_pr_ht() (in module gnomad_qc.v4.resources.sample_qc)</a>
</li>
      <li><a href="api_reference/v4/resources/sample_qc.html#gnomad_qc.v4.resources.sample_qc.get_predetermined_qc">get_predetermined_qc() (in module gnomad_qc.v4.resources.sample_qc)</a>
</li>
      <li><a href="api_reference/v4/sample_qc/create_sample_qc_metadata_ht.html#gnomad_qc.v4.sample_qc.create_sample_qc_metadata_ht.get_project_meta">get_project_meta() (in module gnomad_qc.v4.sample_qc.create_sample_qc_metadata_ht)</a>
</li>
      <li><a href="api_reference/v4/annotations/generate_variant_qc_annotations.html#gnomad_qc.v4.annotations.generate_variant_qc_annotations.get_reformatted_info_fields">get_reformatted_info_fields() (in module gnomad_qc.v4.annotations.generate_variant_qc_annotations)</a>
</li>
      <li><a href="api_reference/v4/sample_qc/create_sample_qc_metadata_ht.html#gnomad_qc.v4.sample_qc.create_sample_qc_metadata_ht.get_relatedness_dict_ht">get_relatedness_dict_ht() (in module gnomad_qc.v4.sample_qc.create_sample_qc_metadata_ht)</a>
</li>
      <li><a href="api_reference/v4/sample_qc/create_sample_qc_metadata_ht.html#gnomad_qc.v4.sample_qc.create_sample_qc_metadata_ht.get_relationship_filter_expr">get_relationship_filter_expr() (in module gnomad_qc.v4.sample_qc.create_sample_qc_metadata_ht)</a>
</li>
      <li><a href="api_reference/v4/resources/variant_qc.html#gnomad_qc.v4.resources.variant_qc.get_rf_model_path">get_rf_model_path() (in module gnomad_qc.v4.resources.variant_qc)</a>
</li>
      <li><a href="api_reference/v4/resources/variant_qc.html#gnomad_qc.v4.resources.variant_qc.get_rf_run_path">get_rf_run_path() (in module gnomad_qc.v4.resources.variant_qc)</a>
</li>
      <li><a href="api_reference/v4/resources/variant_qc.html#gnomad_qc.v4.resources.variant_qc.get_rf_training">get_rf_training() (in module gnomad_qc.v4.resources.variant_qc)</a>
</li>
      <li><a href="api_reference/v4/sample_qc/create_sample_qc_metadata_ht.html#gnomad_qc.v4.sample_qc.create_sample_qc_metadata_ht.get_sample_filter_ht">get_sample_filter_ht() (in module gnomad_qc.v4.sample_qc.create_sample_qc_metadata_ht)</a>
</li>
      <li><a href="api_reference/v4/resources/sample_qc.html#gnomad_qc.v4.resources.sample_qc.get_sample_qc">get_sample_qc() (in module gnomad_qc.v4.resources.sample_qc)</a>
</li>
      <li><a href="api_reference/v4/resources/sample_qc.html#gnomad_qc.v4.resources.sample_qc.get_sample_qc_field_def_json_path">get_sample_qc_field_def_json_path() (in module gnomad_qc.v4.resources.sample_qc)</a>
</li>
      <li><a href="api_reference/v4/sample_qc/outlier_filtering.html#gnomad_qc.v4.sample_qc.outlier_filtering.get_sample_qc_ht">get_sample_qc_ht() (in module gnomad_qc.v4.sample_qc.outlier_filtering)</a>
</li>
      <li><a href="api_reference/v4/sample_qc/create_sample_qc_metadata_ht.html#gnomad_qc.v4.sample_qc.create_sample_qc_metadata_ht.get_sample_qc_meta_ht">get_sample_qc_meta_ht() (in module gnomad_qc.v4.sample_qc.create_sample_qc_metadata_ht)</a>
</li>
      <li><a href="api_reference/v4/resources/sample_qc.html#gnomad_qc.v4.resources.sample_qc.get_sample_qc_root">get_sample_qc_root() (in module gnomad_qc.v4.resources.sample_qc)</a>
</li>
      <li><a href="api_reference/v4/resources/variant_qc.html#gnomad_qc.v4.resources.variant_qc.get_score_bins">get_score_bins() (in module gnomad_qc.v4.resources.variant_qc)</a>
</li>
      <li><a href="api_reference/v4/create_release/create_release_sites_ht.html#gnomad_qc.v4.create_release.create_release_sites_ht.get_select_fields">get_select_fields() (in module gnomad_qc.v4.create_release.create_release_sites_ht)</a>
</li>
      <li><a href="api_reference/v4/create_release/create_release_sites_ht.html#gnomad_qc.v4.create_release.create_release_sites_ht.get_select_global_fields">get_select_global_fields() (in module gnomad_qc.v4.create_release.create_release_sites_ht)</a>
</li>
      <li><a href="api_reference/v4/sample_qc/create_sample_qc_metadata_ht.html#gnomad_qc.v4.sample_qc.create_sample_qc_metadata_ht.get_sex_imputation_ht">get_sex_imputation_ht() (in module gnomad_qc.v4.sample_qc.create_sample_qc_metadata_ht)</a>
</li>
      <li><a href="api_reference/v4/resources/annotations.html#gnomad_qc.v4.resources.annotations.get_sib_stats">get_sib_stats() (in module gnomad_qc.v4.resources.annotations)</a>
</li>
      <li><a href="api_reference/v4/annotations/insilico_predictors.html#gnomad_qc.v4.annotations.insilico_predictors.get_sift_polyphen_from_vep">get_sift_polyphen_from_vep() (in module gnomad_qc.v4.annotations.insilico_predictors)</a>
</li>
      <li><a href="api_reference/v4/resources/annotations.html#gnomad_qc.v4.resources.annotations.get_split_vds">get_split_vds() (in module gnomad_qc.v4.resources.annotations)</a>
</li>
      <li><a href="api_reference/v4/annotations/generate_variant_qc_annotations.html#gnomad_qc.v4.annotations.generate_variant_qc_annotations.get_tp_ht_for_vcf_export">get_tp_ht_for_vcf_export() (in module gnomad_qc.v4.annotations.generate_variant_qc_annotations)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api_reference/v4/resources/annotations.html#gnomad_qc.v4.resources.annotations.get_trio_stats">get_trio_stats() (in module gnomad_qc.v4.resources.annotations)</a>
</li>
      <li><a href="api_reference/v4/resources/annotations.html#gnomad_qc.v4.resources.annotations.get_true_positive_vcf_path">get_true_positive_vcf_path() (in module gnomad_qc.v4.resources.annotations)</a>
</li>
      <li><a href="api_reference/v4/annotations/generate_freq_genomes.html#gnomad_qc.v4.annotations.generate_freq_genomes.get_updated_release_samples">get_updated_release_samples() (in module gnomad_qc.v4.annotations.generate_freq_genomes)</a>
</li>
      <li><a href="api_reference/v4/resources/annotations.html#gnomad_qc.v4.resources.annotations.get_variant_qc_annotations">get_variant_qc_annotations() (in module gnomad_qc.v4.resources.annotations)</a>
</li>
      <li><a href="api_reference/v4/resources/variant_qc.html#gnomad_qc.v4.resources.variant_qc.get_variant_qc_result">get_variant_qc_result() (in module gnomad_qc.v4.resources.variant_qc)</a>
</li>
      <li><a href="api_reference/v4/annotations/generate_freq.html#gnomad_qc.v4.annotations.generate_freq.get_vds_for_freq">get_vds_for_freq() (in module gnomad_qc.v4.annotations.generate_freq)</a>
</li>
      <li><a href="api_reference/v4/resources/annotations.html#gnomad_qc.v4.resources.annotations.get_vep">get_vep() (in module gnomad_qc.v4.resources.annotations)</a>
</li>
      <li><a href="api_reference/v4/resources/annotations.html#gnomad_qc.v4.resources.annotations.get_vrs">get_vrs() (in module gnomad_qc.v4.resources.annotations)</a>
</li>
      <li>
    gnomad_qc.v4.annotations.compute_coverage

      <ul>
        <li><a href="api_reference/v4/annotations/compute_coverage.html#module-gnomad_qc.v4.annotations.compute_coverage">module</a>
</li>
      </ul></li>
      <li>
    gnomad_qc.v4.annotations.generate_freq

      <ul>
        <li><a href="api_reference/v4/annotations/generate_freq.html#module-gnomad_qc.v4.annotations.generate_freq">module</a>
</li>
      </ul></li>
      <li>
    gnomad_qc.v4.annotations.generate_freq_genomes

      <ul>
        <li><a href="api_reference/v4/annotations/generate_freq_genomes.html#module-gnomad_qc.v4.annotations.generate_freq_genomes">module</a>
</li>
      </ul></li>
      <li>
    gnomad_qc.v4.annotations.generate_variant_qc_annotations

      <ul>
        <li><a href="api_reference/v4/annotations/generate_variant_qc_annotations.html#module-gnomad_qc.v4.annotations.generate_variant_qc_annotations">module</a>
</li>
      </ul></li>
      <li>
    gnomad_qc.v4.annotations.insilico_predictors

      <ul>
        <li><a href="api_reference/v4/annotations/insilico_predictors.html#module-gnomad_qc.v4.annotations.insilico_predictors">module</a>
</li>
      </ul></li>
      <li>
    gnomad_qc.v4.annotations.vep_context_ht

      <ul>
        <li><a href="api_reference/v4/annotations/vep_context_ht.html#module-gnomad_qc.v4.annotations.vep_context_ht">module</a>
</li>
      </ul></li>
      <li>
    gnomad_qc.v4.annotations.vrs_annotation_batch

      <ul>
        <li><a href="api_reference/v4/annotations/vrs_annotation_batch.html#module-gnomad_qc.v4.annotations.vrs_annotation_batch">module</a>
</li>
      </ul></li>
      <li>
    gnomad_qc.v4.create_release.create_combined_faf_release_ht

      <ul>
        <li><a href="api_reference/v4/create_release/create_combined_faf_release_ht.html#module-gnomad_qc.v4.create_release.create_combined_faf_release_ht">module</a>
</li>
      </ul></li>
      <li>
    gnomad_qc.v4.create_release.create_release_sites_ht

      <ul>
        <li><a href="api_reference/v4/create_release/create_release_sites_ht.html#module-gnomad_qc.v4.create_release.create_release_sites_ht">module</a>
</li>
      </ul></li>
      <li>
    gnomad_qc.v4.create_release.create_release_utils

      <ul>
        <li><a href="api_reference/v4/create_release/create_release_utils.html#module-gnomad_qc.v4.create_release.create_release_utils">module</a>
</li>
      </ul></li>
      <li>
    gnomad_qc.v4.create_release.make_var_annot_hists

      <ul>
        <li><a href="api_reference/v4/create_release/make_var_annot_hists.html#module-gnomad_qc.v4.create_release.make_var_annot_hists">module</a>
</li>
      </ul></li>
      <li>
    gnomad_qc.v4.create_release.validate_and_export_vcf

      <ul>
        <li><a href="api_reference/v4/create_release/validate_and_export_vcf.html#module-gnomad_qc.v4.create_release.validate_and_export_vcf">module</a>
</li>
      </ul></li>
      <li>
    gnomad_qc.v4.resources.annotations

      <ul>
        <li><a href="api_reference/v4/resources/annotations.html#module-gnomad_qc.v4.resources.annotations">module</a>
</li>
      </ul></li>
      <li>
    gnomad_qc.v4.resources.basics

      <ul>
        <li><a href="api_reference/v4/resources/basics.html#module-gnomad_qc.v4.resources.basics">module</a>
</li>
      </ul></li>
      <li>
    gnomad_qc.v4.resources.constants

      <ul>
        <li><a href="api_reference/v4/resources/constants.html#module-gnomad_qc.v4.resources.constants">module</a>
</li>
      </ul></li>
      <li>
    gnomad_qc.v4.resources.meta

      <ul>
        <li><a href="api_reference/v4/resources/meta.html#module-gnomad_qc.v4.resources.meta">module</a>
</li>
      </ul></li>
      <li>
    gnomad_qc.v4.resources.release

      <ul>
        <li><a href="api_reference/v4/resources/release.html#module-gnomad_qc.v4.resources.release">module</a>
</li>
      </ul></li>
      <li>
    gnomad_qc.v4.resources.sample_qc

      <ul>
        <li><a href="api_reference/v4/resources/sample_qc.html#module-gnomad_qc.v4.resources.sample_qc">module</a>
</li>
      </ul></li>
      <li>
    gnomad_qc.v4.resources.variant_qc

      <ul>
        <li><a href="api_reference/v4/resources/variant_qc.html#module-gnomad_qc.v4.resources.variant_qc">module</a>
</li>
      </ul></li>
      <li>
    gnomad_qc.v4.sample_qc.assign_ancestry

      <ul>
        <li><a href="api_reference/v4/sample_qc/assign_ancestry.html#module-gnomad_qc.v4.sample_qc.assign_ancestry">module</a>
</li>
      </ul></li>
      <li>
    gnomad_qc.v4.sample_qc.create_sample_qc_metadata_ht

      <ul>
        <li><a href="api_reference/v4/sample_qc/create_sample_qc_metadata_ht.html#module-gnomad_qc.v4.sample_qc.create_sample_qc_metadata_ht">module</a>
</li>
      </ul></li>
      <li>
    gnomad_qc.v4.sample_qc.create_sample_qc_metadata_ht_genomes

      <ul>
        <li><a href="api_reference/v4/sample_qc/create_sample_qc_metadata_ht_genomes.html#module-gnomad_qc.v4.sample_qc.create_sample_qc_metadata_ht_genomes">module</a>
</li>
      </ul></li>
      <li>
    gnomad_qc.v4.sample_qc.cuKING.cloud_batch_submit

      <ul>
        <li><a href="api_reference/v4/sample_qc/cuKING/cloud_batch_submit.html#module-gnomad_qc.v4.sample_qc.cuKING.cloud_batch_submit">module</a>
</li>
      </ul></li>
      <li>
    gnomad_qc.v4.sample_qc.cuKING.cuking_outputs_to_ht

      <ul>
        <li><a href="api_reference/v4/sample_qc/cuKING/cuking_outputs_to_ht.html#module-gnomad_qc.v4.sample_qc.cuKING.cuking_outputs_to_ht">module</a>
</li>
      </ul></li>
      <li>
    gnomad_qc.v4.sample_qc.cuKING.mt_to_cuking_inputs

      <ul>
        <li><a href="api_reference/v4/sample_qc/cuKING/mt_to_cuking_inputs.html#module-gnomad_qc.v4.sample_qc.cuKING.mt_to_cuking_inputs">module</a>
</li>
      </ul></li>
      <li>
    gnomad_qc.v4.sample_qc.generate_qc_mt

      <ul>
        <li><a href="api_reference/v4/sample_qc/generate_qc_mt.html#module-gnomad_qc.v4.sample_qc.generate_qc_mt">module</a>
</li>
      </ul></li>
      <li>
    gnomad_qc.v4.sample_qc.hard_filters

      <ul>
        <li><a href="api_reference/v4/sample_qc/hard_filters.html#module-gnomad_qc.v4.sample_qc.hard_filters">module</a>
</li>
      </ul></li>
      <li>
    gnomad_qc.v4.sample_qc.identify_trios

      <ul>
        <li><a href="api_reference/v4/sample_qc/identify_trios.html#module-gnomad_qc.v4.sample_qc.identify_trios">module</a>
</li>
      </ul></li>
      <li>
    gnomad_qc.v4.sample_qc.interval_qc

      <ul>
        <li><a href="api_reference/v4/sample_qc/interval_qc.html#module-gnomad_qc.v4.sample_qc.interval_qc">module</a>
</li>
      </ul></li>
      <li>
    gnomad_qc.v4.sample_qc.outlier_filtering

      <ul>
        <li><a href="api_reference/v4/sample_qc/outlier_filtering.html#module-gnomad_qc.v4.sample_qc.outlier_filtering">module</a>
</li>
      </ul></li>
      <li>
    gnomad_qc.v4.sample_qc.platform_inference

      <ul>
        <li><a href="api_reference/v4/sample_qc/platform_inference.html#module-gnomad_qc.v4.sample_qc.platform_inference">module</a>
</li>
      </ul></li>
      <li>
    gnomad_qc.v4.sample_qc.relatedness

      <ul>
        <li><a href="api_reference/v4/sample_qc/relatedness.html#module-gnomad_qc.v4.sample_qc.relatedness">module</a>
</li>
      </ul></li>
      <li>
    gnomad_qc.v4.sample_qc.sex_inference

      <ul>
        <li><a href="api_reference/v4/sample_qc/sex_inference.html#module-gnomad_qc.v4.sample_qc.sex_inference">module</a>
</li>
      </ul></li>
      <li>
    gnomad_qc.v4.subset

      <ul>
        <li><a href="api_reference/v4/subset.html#module-gnomad_qc.v4.subset">module</a>
</li>
      </ul></li>
      <li>
    gnomad_qc.v4.variant_qc.evaluation

      <ul>
        <li><a href="api_reference/v4/variant_qc/evaluation.html#module-gnomad_qc.v4.variant_qc.evaluation">module</a>
</li>
      </ul></li>
      <li>
    gnomad_qc.v4.variant_qc.final_filter

      <ul>
        <li><a href="api_reference/v4/variant_qc/final_filter.html#module-gnomad_qc.v4.variant_qc.final_filter">module</a>
</li>
      </ul></li>
      <li>
    gnomad_qc.v4.variant_qc.final_filter_genomes

      <ul>
        <li><a href="api_reference/v4/variant_qc/final_filter_genomes.html#module-gnomad_qc.v4.variant_qc.final_filter_genomes">module</a>
</li>
      </ul></li>
      <li>
    gnomad_qc.v4.variant_qc.import_variant_qc_vcf

      <ul>
        <li><a href="api_reference/v4/variant_qc/import_variant_qc_vcf.html#module-gnomad_qc.v4.variant_qc.import_variant_qc_vcf">module</a>
</li>
      </ul></li>
      <li>
    gnomad_qc.v4.variant_qc.random_forest

      <ul>
        <li><a href="api_reference/v4/variant_qc/random_forest.html#module-gnomad_qc.v4.variant_qc.random_forest">module</a>
</li>
      </ul></li>
      <li>
    gnomad_qc.v4.variant_qc.vqsr

      <ul>
        <li><a href="api_reference/v4/variant_qc/vqsr.html#module-gnomad_qc.v4.variant_qc.vqsr">module</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api_reference/v4/resources/sample_qc.html#gnomad_qc.v4.resources.sample_qc.hard_filtered_samples">hard_filtered_samples() (in module gnomad_qc.v4.resources.sample_qc)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api_reference/v4/resources/annotations.html#gnomad_qc.v4.resources.annotations.hgdp_tgp_updated_callstats">hgdp_tgp_updated_callstats() (in module gnomad_qc.v4.resources.annotations)</a>
</li>
      <li><a href="api_reference/v4/annotations/generate_freq.html#gnomad_qc.v4.annotations.generate_freq.high_ab_het">high_ab_het() (in module gnomad_qc.v4.annotations.generate_freq)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api_reference/v4/resources/sample_qc.html#gnomad_qc.v4.resources.sample_qc.ibd">ibd() (in module gnomad_qc.v4.resources.sample_qc)</a>
</li>
      <li><a href="api_reference/v4/variant_qc/final_filter.html#gnomad_qc.v4.variant_qc.final_filter.IF_FEATURES">IF_FEATURES (in module gnomad_qc.v4.variant_qc.final_filter)</a>
</li>
      <li><a href="api_reference/v4/sample_qc/create_sample_qc_metadata_ht_genomes.html#gnomad_qc.v4.sample_qc.create_sample_qc_metadata_ht_genomes.import_updated_annotations">import_updated_annotations() (in module gnomad_qc.v4.sample_qc.create_sample_qc_metadata_ht_genomes)</a>
</li>
      <li><a href="api_reference/v4/variant_qc/import_variant_qc_vcf.html#gnomad_qc.v4.variant_qc.import_variant_qc_vcf.import_variant_qc_vcf">import_variant_qc_vcf() (in module gnomad_qc.v4.variant_qc.import_variant_qc_vcf)</a>
</li>
      <li><a href="api_reference/v4/resources/release.html#gnomad_qc.v4.resources.release.included_datasets_json_path">included_datasets_json_path() (in module gnomad_qc.v4.resources.release)</a>
</li>
      <li><a href="api_reference/v4/variant_qc/vqsr.html#gnomad_qc.v4.variant_qc.vqsr.indels_variant_recalibrator">indels_variant_recalibrator() (in module gnomad_qc.v4.variant_qc.vqsr)</a>
</li>
      <li><a href="api_reference/v4/variant_qc/vqsr.html#gnomad_qc.v4.variant_qc.vqsr.indels_variant_recalibrator_create_model">indels_variant_recalibrator_create_model() (in module gnomad_qc.v4.variant_qc.vqsr)</a>
</li>
      <li><a href="api_reference/v4/sample_qc/assign_ancestry.html#gnomad_qc.v4.sample_qc.assign_ancestry.infer_per_pop_min_rf_probs">infer_per_pop_min_rf_probs() (in module gnomad_qc.v4.sample_qc.assign_ancestry)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api_reference/v4/sample_qc/sex_inference.html#gnomad_qc.v4.sample_qc.sex_inference.infer_sex_karyotype_from_ploidy">infer_sex_karyotype_from_ploidy() (in module gnomad_qc.v4.sample_qc.sex_inference)</a>
</li>
      <li><a href="api_reference/v4/annotations/generate_variant_qc_annotations.html#gnomad_qc.v4.annotations.generate_variant_qc_annotations.INFO_FEATURES">INFO_FEATURES (in module gnomad_qc.v4.annotations.generate_variant_qc_annotations)</a>
</li>
      <li><a href="api_reference/v4/annotations/generate_variant_qc_annotations.html#gnomad_qc.v4.annotations.generate_variant_qc_annotations.INFO_METHODS">INFO_METHODS (in module gnomad_qc.v4.annotations.generate_variant_qc_annotations)</a>
</li>
      <li><a href="api_reference/v4/resources/annotations.html#gnomad_qc.v4.resources.annotations.info_vcf_path">info_vcf_path() (in module gnomad_qc.v4.resources.annotations)</a>
</li>
      <li><a href="api_reference/v4/annotations/vrs_annotation_batch.html#gnomad_qc.v4.annotations.vrs_annotation_batch.init_job">init_job() (in module gnomad_qc.v4.annotations.vrs_annotation_batch)</a>
</li>
      <li><a href="api_reference/v4/annotations/vrs_annotation_batch.html#gnomad_qc.v4.annotations.vrs_annotation_batch.init_job_with_gcloud">init_job_with_gcloud() (in module gnomad_qc.v4.annotations.vrs_annotation_batch)</a>
</li>
      <li><a href="api_reference/v4/resources/sample_qc.html#gnomad_qc.v4.resources.sample_qc.interval_coverage">interval_coverage() (in module gnomad_qc.v4.resources.sample_qc)</a>
</li>
      <li><a href="api_reference/v4/resources/sample_qc.html#gnomad_qc.v4.resources.sample_qc.interval_qc_pass">interval_qc_pass() (in module gnomad_qc.v4.resources.sample_qc)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="J">J</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api_reference/v4/annotations/generate_freq_genomes.html#gnomad_qc.v4.annotations.generate_freq_genomes.JOIN_FREQS">JOIN_FREQS (in module gnomad_qc.v4.annotations.generate_freq_genomes)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api_reference/v4/create_release/create_release_sites_ht.html#gnomad_qc.v4.create_release.create_release_sites_ht.join_hts">join_hts() (in module gnomad_qc.v4.create_release.create_release_sites_ht)</a>
</li>
      <li><a href="api_reference/v4/annotations/generate_freq_genomes.html#gnomad_qc.v4.annotations.generate_freq_genomes.join_release_ht_with_subsets">join_release_ht_with_subsets() (in module gnomad_qc.v4.annotations.generate_freq_genomes)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api_reference/v4/create_release/make_var_annot_hists.html#gnomad_qc.v4.create_release.make_var_annot_hists.LOG10_ANNOTATIONS">LOG10_ANNOTATIONS (in module gnomad_qc.v4.create_release.make_var_annot_hists)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api_reference/v4/annotations/compute_coverage.html#gnomad_qc.v4.annotations.compute_coverage.main">main() (in module gnomad_qc.v4.annotations.compute_coverage)</a>

      <ul>
        <li><a href="api_reference/v4/annotations/generate_freq.html#gnomad_qc.v4.annotations.generate_freq.main">(in module gnomad_qc.v4.annotations.generate_freq)</a>
</li>
        <li><a href="api_reference/v4/annotations/generate_freq_genomes.html#gnomad_qc.v4.annotations.generate_freq_genomes.main">(in module gnomad_qc.v4.annotations.generate_freq_genomes)</a>
</li>
        <li><a href="api_reference/v4/annotations/generate_variant_qc_annotations.html#gnomad_qc.v4.annotations.generate_variant_qc_annotations.main">(in module gnomad_qc.v4.annotations.generate_variant_qc_annotations)</a>
</li>
        <li><a href="api_reference/v4/annotations/insilico_predictors.html#gnomad_qc.v4.annotations.insilico_predictors.main">(in module gnomad_qc.v4.annotations.insilico_predictors)</a>
</li>
        <li><a href="api_reference/v4/annotations/vep_context_ht.html#gnomad_qc.v4.annotations.vep_context_ht.main">(in module gnomad_qc.v4.annotations.vep_context_ht)</a>
</li>
        <li><a href="api_reference/v4/annotations/vrs_annotation_batch.html#gnomad_qc.v4.annotations.vrs_annotation_batch.main">(in module gnomad_qc.v4.annotations.vrs_annotation_batch)</a>
</li>
        <li><a href="api_reference/v4/create_release/create_combined_faf_release_ht.html#gnomad_qc.v4.create_release.create_combined_faf_release_ht.main">(in module gnomad_qc.v4.create_release.create_combined_faf_release_ht)</a>
</li>
        <li><a href="api_reference/v4/create_release/create_release_sites_ht.html#gnomad_qc.v4.create_release.create_release_sites_ht.main">(in module gnomad_qc.v4.create_release.create_release_sites_ht)</a>
</li>
        <li><a href="api_reference/v4/create_release/make_var_annot_hists.html#gnomad_qc.v4.create_release.make_var_annot_hists.main">(in module gnomad_qc.v4.create_release.make_var_annot_hists)</a>
</li>
        <li><a href="api_reference/v4/create_release/validate_and_export_vcf.html#gnomad_qc.v4.create_release.validate_and_export_vcf.main">(in module gnomad_qc.v4.create_release.validate_and_export_vcf)</a>
</li>
        <li><a href="api_reference/v4/sample_qc/assign_ancestry.html#gnomad_qc.v4.sample_qc.assign_ancestry.main">(in module gnomad_qc.v4.sample_qc.assign_ancestry)</a>
</li>
        <li><a href="api_reference/v4/sample_qc/create_sample_qc_metadata_ht.html#gnomad_qc.v4.sample_qc.create_sample_qc_metadata_ht.main">(in module gnomad_qc.v4.sample_qc.create_sample_qc_metadata_ht)</a>
</li>
        <li><a href="api_reference/v4/sample_qc/create_sample_qc_metadata_ht_genomes.html#gnomad_qc.v4.sample_qc.create_sample_qc_metadata_ht_genomes.main">(in module gnomad_qc.v4.sample_qc.create_sample_qc_metadata_ht_genomes)</a>
</li>
        <li><a href="api_reference/v4/sample_qc/generate_qc_mt.html#gnomad_qc.v4.sample_qc.generate_qc_mt.main">(in module gnomad_qc.v4.sample_qc.generate_qc_mt)</a>
</li>
        <li><a href="api_reference/v4/sample_qc/hard_filters.html#gnomad_qc.v4.sample_qc.hard_filters.main">(in module gnomad_qc.v4.sample_qc.hard_filters)</a>
</li>
        <li><a href="api_reference/v4/sample_qc/identify_trios.html#gnomad_qc.v4.sample_qc.identify_trios.main">(in module gnomad_qc.v4.sample_qc.identify_trios)</a>
</li>
        <li><a href="api_reference/v4/sample_qc/interval_qc.html#gnomad_qc.v4.sample_qc.interval_qc.main">(in module gnomad_qc.v4.sample_qc.interval_qc)</a>
</li>
        <li><a href="api_reference/v4/sample_qc/outlier_filtering.html#gnomad_qc.v4.sample_qc.outlier_filtering.main">(in module gnomad_qc.v4.sample_qc.outlier_filtering)</a>
</li>
        <li><a href="api_reference/v4/sample_qc/platform_inference.html#gnomad_qc.v4.sample_qc.platform_inference.main">(in module gnomad_qc.v4.sample_qc.platform_inference)</a>
</li>
        <li><a href="api_reference/v4/sample_qc/relatedness.html#gnomad_qc.v4.sample_qc.relatedness.main">(in module gnomad_qc.v4.sample_qc.relatedness)</a>
</li>
        <li><a href="api_reference/v4/sample_qc/sex_inference.html#gnomad_qc.v4.sample_qc.sex_inference.main">(in module gnomad_qc.v4.sample_qc.sex_inference)</a>
</li>
        <li><a href="api_reference/v4/subset.html#gnomad_qc.v4.subset.main">(in module gnomad_qc.v4.subset)</a>
</li>
        <li><a href="api_reference/v4/variant_qc/evaluation.html#gnomad_qc.v4.variant_qc.evaluation.main">(in module gnomad_qc.v4.variant_qc.evaluation)</a>
</li>
        <li><a href="api_reference/v4/variant_qc/final_filter.html#gnomad_qc.v4.variant_qc.final_filter.main">(in module gnomad_qc.v4.variant_qc.final_filter)</a>
</li>
        <li><a href="api_reference/v4/variant_qc/final_filter_genomes.html#gnomad_qc.v4.variant_qc.final_filter_genomes.main">(in module gnomad_qc.v4.variant_qc.final_filter_genomes)</a>
</li>
        <li><a href="api_reference/v4/variant_qc/import_variant_qc_vcf.html#gnomad_qc.v4.variant_qc.import_variant_qc_vcf.main">(in module gnomad_qc.v4.variant_qc.import_variant_qc_vcf)</a>
</li>
        <li><a href="api_reference/v4/variant_qc/random_forest.html#gnomad_qc.v4.variant_qc.random_forest.main">(in module gnomad_qc.v4.variant_qc.random_forest)</a>
</li>
        <li><a href="api_reference/v4/variant_qc/vqsr.html#gnomad_qc.v4.variant_qc.vqsr.main">(in module gnomad_qc.v4.variant_qc.vqsr)</a>
</li>
      </ul></li>
      <li><a href="api_reference/v4/create_release/validate_and_export_vcf.html#gnomad_qc.v4.create_release.validate_and_export_vcf.make_info_expr">make_info_expr() (in module gnomad_qc.v4.create_release.validate_and_export_vcf)</a>
</li>
      <li><a href="api_reference/v4/variant_qc/vqsr.html#gnomad_qc.v4.variant_qc.vqsr.make_vqsr_jobs">make_vqsr_jobs() (in module gnomad_qc.v4.variant_qc.vqsr)</a>
</li>
      <li><a href="api_reference/v4/resources/meta.html#gnomad_qc.v4.resources.meta.meta">meta() (in module gnomad_qc.v4.resources.meta)</a>
</li>
      <li><a href="api_reference/v4/resources/meta.html#gnomad_qc.v4.resources.meta.meta_tsv_path">meta_tsv_path() (in module gnomad_qc.v4.resources.meta)</a>
</li>
      <li>
    module

      <ul>
        <li><a href="api_reference/v4/annotations/compute_coverage.html#module-gnomad_qc.v4.annotations.compute_coverage">gnomad_qc.v4.annotations.compute_coverage</a>
</li>
        <li><a href="api_reference/v4/annotations/generate_freq.html#module-gnomad_qc.v4.annotations.generate_freq">gnomad_qc.v4.annotations.generate_freq</a>
</li>
        <li><a href="api_reference/v4/annotations/generate_freq_genomes.html#module-gnomad_qc.v4.annotations.generate_freq_genomes">gnomad_qc.v4.annotations.generate_freq_genomes</a>
</li>
        <li><a href="api_reference/v4/annotations/generate_variant_qc_annotations.html#module-gnomad_qc.v4.annotations.generate_variant_qc_annotations">gnomad_qc.v4.annotations.generate_variant_qc_annotations</a>
</li>
        <li><a href="api_reference/v4/annotations/insilico_predictors.html#module-gnomad_qc.v4.annotations.insilico_predictors">gnomad_qc.v4.annotations.insilico_predictors</a>
</li>
        <li><a href="api_reference/v4/annotations/vep_context_ht.html#module-gnomad_qc.v4.annotations.vep_context_ht">gnomad_qc.v4.annotations.vep_context_ht</a>
</li>
        <li><a href="api_reference/v4/annotations/vrs_annotation_batch.html#module-gnomad_qc.v4.annotations.vrs_annotation_batch">gnomad_qc.v4.annotations.vrs_annotation_batch</a>
</li>
        <li><a href="api_reference/v4/create_release/create_combined_faf_release_ht.html#module-gnomad_qc.v4.create_release.create_combined_faf_release_ht">gnomad_qc.v4.create_release.create_combined_faf_release_ht</a>
</li>
        <li><a href="api_reference/v4/create_release/create_release_sites_ht.html#module-gnomad_qc.v4.create_release.create_release_sites_ht">gnomad_qc.v4.create_release.create_release_sites_ht</a>
</li>
        <li><a href="api_reference/v4/create_release/create_release_utils.html#module-gnomad_qc.v4.create_release.create_release_utils">gnomad_qc.v4.create_release.create_release_utils</a>
</li>
        <li><a href="api_reference/v4/create_release/make_var_annot_hists.html#module-gnomad_qc.v4.create_release.make_var_annot_hists">gnomad_qc.v4.create_release.make_var_annot_hists</a>
</li>
        <li><a href="api_reference/v4/create_release/validate_and_export_vcf.html#module-gnomad_qc.v4.create_release.validate_and_export_vcf">gnomad_qc.v4.create_release.validate_and_export_vcf</a>
</li>
        <li><a href="api_reference/v4/resources/annotations.html#module-gnomad_qc.v4.resources.annotations">gnomad_qc.v4.resources.annotations</a>
</li>
        <li><a href="api_reference/v4/resources/basics.html#module-gnomad_qc.v4.resources.basics">gnomad_qc.v4.resources.basics</a>
</li>
        <li><a href="api_reference/v4/resources/constants.html#module-gnomad_qc.v4.resources.constants">gnomad_qc.v4.resources.constants</a>
</li>
        <li><a href="api_reference/v4/resources/meta.html#module-gnomad_qc.v4.resources.meta">gnomad_qc.v4.resources.meta</a>
</li>
        <li><a href="api_reference/v4/resources/release.html#module-gnomad_qc.v4.resources.release">gnomad_qc.v4.resources.release</a>
</li>
        <li><a href="api_reference/v4/resources/sample_qc.html#module-gnomad_qc.v4.resources.sample_qc">gnomad_qc.v4.resources.sample_qc</a>
</li>
        <li><a href="api_reference/v4/resources/variant_qc.html#module-gnomad_qc.v4.resources.variant_qc">gnomad_qc.v4.resources.variant_qc</a>
</li>
        <li><a href="api_reference/v4/sample_qc/assign_ancestry.html#module-gnomad_qc.v4.sample_qc.assign_ancestry">gnomad_qc.v4.sample_qc.assign_ancestry</a>
</li>
        <li><a href="api_reference/v4/sample_qc/create_sample_qc_metadata_ht.html#module-gnomad_qc.v4.sample_qc.create_sample_qc_metadata_ht">gnomad_qc.v4.sample_qc.create_sample_qc_metadata_ht</a>
</li>
        <li><a href="api_reference/v4/sample_qc/create_sample_qc_metadata_ht_genomes.html#module-gnomad_qc.v4.sample_qc.create_sample_qc_metadata_ht_genomes">gnomad_qc.v4.sample_qc.create_sample_qc_metadata_ht_genomes</a>
</li>
        <li><a href="api_reference/v4/sample_qc/cuKING/cloud_batch_submit.html#module-gnomad_qc.v4.sample_qc.cuKING.cloud_batch_submit">gnomad_qc.v4.sample_qc.cuKING.cloud_batch_submit</a>
</li>
        <li><a href="api_reference/v4/sample_qc/cuKING/cuking_outputs_to_ht.html#module-gnomad_qc.v4.sample_qc.cuKING.cuking_outputs_to_ht">gnomad_qc.v4.sample_qc.cuKING.cuking_outputs_to_ht</a>
</li>
        <li><a href="api_reference/v4/sample_qc/cuKING/mt_to_cuking_inputs.html#module-gnomad_qc.v4.sample_qc.cuKING.mt_to_cuking_inputs">gnomad_qc.v4.sample_qc.cuKING.mt_to_cuking_inputs</a>
</li>
        <li><a href="api_reference/v4/sample_qc/generate_qc_mt.html#module-gnomad_qc.v4.sample_qc.generate_qc_mt">gnomad_qc.v4.sample_qc.generate_qc_mt</a>
</li>
        <li><a href="api_reference/v4/sample_qc/hard_filters.html#module-gnomad_qc.v4.sample_qc.hard_filters">gnomad_qc.v4.sample_qc.hard_filters</a>
</li>
        <li><a href="api_reference/v4/sample_qc/identify_trios.html#module-gnomad_qc.v4.sample_qc.identify_trios">gnomad_qc.v4.sample_qc.identify_trios</a>
</li>
        <li><a href="api_reference/v4/sample_qc/interval_qc.html#module-gnomad_qc.v4.sample_qc.interval_qc">gnomad_qc.v4.sample_qc.interval_qc</a>
</li>
        <li><a href="api_reference/v4/sample_qc/outlier_filtering.html#module-gnomad_qc.v4.sample_qc.outlier_filtering">gnomad_qc.v4.sample_qc.outlier_filtering</a>
</li>
        <li><a href="api_reference/v4/sample_qc/platform_inference.html#module-gnomad_qc.v4.sample_qc.platform_inference">gnomad_qc.v4.sample_qc.platform_inference</a>
</li>
        <li><a href="api_reference/v4/sample_qc/relatedness.html#module-gnomad_qc.v4.sample_qc.relatedness">gnomad_qc.v4.sample_qc.relatedness</a>
</li>
        <li><a href="api_reference/v4/sample_qc/sex_inference.html#module-gnomad_qc.v4.sample_qc.sex_inference">gnomad_qc.v4.sample_qc.sex_inference</a>
</li>
        <li><a href="api_reference/v4/subset.html#module-gnomad_qc.v4.subset">gnomad_qc.v4.subset</a>
</li>
        <li><a href="api_reference/v4/variant_qc/evaluation.html#module-gnomad_qc.v4.variant_qc.evaluation">gnomad_qc.v4.variant_qc.evaluation</a>
</li>
        <li><a href="api_reference/v4/variant_qc/final_filter.html#module-gnomad_qc.v4.variant_qc.final_filter">gnomad_qc.v4.variant_qc.final_filter</a>
</li>
        <li><a href="api_reference/v4/variant_qc/final_filter_genomes.html#module-gnomad_qc.v4.variant_qc.final_filter_genomes">gnomad_qc.v4.variant_qc.final_filter_genomes</a>
</li>
        <li><a href="api_reference/v4/variant_qc/import_variant_qc_vcf.html#module-gnomad_qc.v4.variant_qc.import_variant_qc_vcf">gnomad_qc.v4.variant_qc.import_variant_qc_vcf</a>
</li>
        <li><a href="api_reference/v4/variant_qc/random_forest.html#module-gnomad_qc.v4.variant_qc.random_forest">gnomad_qc.v4.variant_qc.random_forest</a>
</li>
        <li><a href="api_reference/v4/variant_qc/vqsr.html#module-gnomad_qc.v4.variant_qc.vqsr">gnomad_qc.v4.variant_qc.vqsr</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api_reference/v4/annotations/generate_freq.html#gnomad_qc.v4.annotations.generate_freq.mt_hists_fields">mt_hists_fields() (in module gnomad_qc.v4.annotations.generate_freq)</a>
</li>
      <li><a href="api_reference/v4/sample_qc/cuKING/mt_to_cuking_inputs.html#gnomad_qc.v4.sample_qc.cuKING.mt_to_cuking_inputs.mt_to_cuking_inputs">mt_to_cuking_inputs() (in module gnomad_qc.v4.sample_qc.cuKING.mt_to_cuking_inputs)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api_reference/v4/sample_qc/create_sample_qc_metadata_ht_genomes.html#gnomad_qc.v4.sample_qc.create_sample_qc_metadata_ht_genomes.N_DIFF_SAMPLES">N_DIFF_SAMPLES (in module gnomad_qc.v4.sample_qc.create_sample_qc_metadata_ht_genomes)</a>
</li>
      <li><a href="api_reference/v4/resources/variant_qc.html#gnomad_qc.v4.resources.variant_qc.NA12878">NA12878 (in module gnomad_qc.v4.resources.variant_qc)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api_reference/v4/resources/sample_qc.html#gnomad_qc.v4.resources.sample_qc.nearest_neighbors">nearest_neighbors() (in module gnomad_qc.v4.resources.sample_qc)</a>
</li>
      <li><a href="api_reference/v4/resources/sample_qc.html#gnomad_qc.v4.resources.sample_qc.nearest_neighbors_filtering">nearest_neighbors_filtering() (in module gnomad_qc.v4.resources.sample_qc)</a>
</li>
      <li><a href="api_reference/v4/annotations/generate_variant_qc_annotations.html#gnomad_qc.v4.annotations.generate_variant_qc_annotations.NON_INFO_FEATURES">NON_INFO_FEATURES (in module gnomad_qc.v4.annotations.generate_variant_qc_annotations)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api_reference/v4/annotations/generate_freq_genomes.html#gnomad_qc.v4.annotations.generate_freq_genomes.patch_v4_genomes_callstats">patch_v4_genomes_callstats() (in module gnomad_qc.v4.annotations.generate_freq_genomes)</a>
</li>
      <li><a href="api_reference/v4/resources/sample_qc.html#gnomad_qc.v4.resources.sample_qc.pc_relate_pca_scores">pc_relate_pca_scores() (in module gnomad_qc.v4.resources.sample_qc)</a>
</li>
      <li><a href="api_reference/v4/resources/sample_qc.html#gnomad_qc.v4.resources.sample_qc.ped_filter_param_json_path">ped_filter_param_json_path() (in module gnomad_qc.v4.resources.sample_qc)</a>
</li>
      <li><a href="api_reference/v4/resources/sample_qc.html#gnomad_qc.v4.resources.sample_qc.ped_mendel_errors">ped_mendel_errors() (in module gnomad_qc.v4.resources.sample_qc)</a>
</li>
      <li><a href="api_reference/v4/resources/sample_qc.html#gnomad_qc.v4.resources.sample_qc.pedigree">pedigree() (in module gnomad_qc.v4.resources.sample_qc)</a>
</li>
      <li><a href="api_reference/v4/resources/sample_qc.html#gnomad_qc.v4.resources.sample_qc.per_pop_min_rf_probs_json_path">per_pop_min_rf_probs_json_path() (in module gnomad_qc.v4.resources.sample_qc)</a>
</li>
      <li><a href="api_reference/v4/create_release/create_combined_faf_release_ht.html#gnomad_qc.v4.create_release.create_combined_faf_release_ht.perform_cmh_test">perform_cmh_test() (in module gnomad_qc.v4.create_release.create_combined_faf_release_ht)</a>
</li>
      <li><a href="api_reference/v4/create_release/create_combined_faf_release_ht.html#gnomad_qc.v4.create_release.create_combined_faf_release_ht.perform_contingency_table_test">perform_contingency_table_test() (in module gnomad_qc.v4.create_release.create_combined_faf_release_ht)</a>
</li>
      <li><a href="api_reference/v4/resources/sample_qc.html#gnomad_qc.v4.resources.sample_qc.platform">platform() (in module gnomad_qc.v4.resources.sample_qc)</a>
</li>
      <li><a href="api_reference/v4/resources/sample_qc.html#gnomad_qc.v4.resources.sample_qc.platform_pca_eigenvalues">platform_pca_eigenvalues() (in module gnomad_qc.v4.resources.sample_qc)</a>
</li>
      <li><a href="api_reference/v4/resources/sample_qc.html#gnomad_qc.v4.resources.sample_qc.platform_pca_loadings">platform_pca_loadings() (in module gnomad_qc.v4.resources.sample_qc)</a>
</li>
      <li><a href="api_reference/v4/resources/sample_qc.html#gnomad_qc.v4.resources.sample_qc.platform_pca_scores">platform_pca_scores() (in module gnomad_qc.v4.resources.sample_qc)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api_reference/v4/sample_qc/identify_trios.html#gnomad_qc.v4.sample_qc.identify_trios.platform_table_to_dict">platform_table_to_dict() (in module gnomad_qc.v4.sample_qc.identify_trios)</a>
</li>
      <li><a href="api_reference/v4/resources/sample_qc.html#gnomad_qc.v4.resources.sample_qc.ploidy">ploidy() (in module gnomad_qc.v4.resources.sample_qc)</a>
</li>
      <li><a href="api_reference/v4/annotations/generate_freq_genomes.html#gnomad_qc.v4.annotations.generate_freq_genomes.POP_MAP">POP_MAP (in module gnomad_qc.v4.annotations.generate_freq_genomes)</a>
</li>
      <li><a href="api_reference/v4/resources/sample_qc.html#gnomad_qc.v4.resources.sample_qc.pop_rf_path">pop_rf_path() (in module gnomad_qc.v4.resources.sample_qc)</a>
</li>
      <li><a href="api_reference/v4/create_release/validate_and_export_vcf.html#gnomad_qc.v4.create_release.validate_and_export_vcf.populate_info_dict">populate_info_dict() (in module gnomad_qc.v4.create_release.validate_and_export_vcf)</a>
</li>
      <li><a href="api_reference/v4/create_release/validate_and_export_vcf.html#gnomad_qc.v4.create_release.validate_and_export_vcf.populate_subset_info_dict">populate_subset_info_dict() (in module gnomad_qc.v4.create_release.validate_and_export_vcf)</a>
</li>
      <li><a href="api_reference/v4/sample_qc/assign_ancestry.html#gnomad_qc.v4.sample_qc.assign_ancestry.prep_ht_for_rf">prep_ht_for_rf() (in module gnomad_qc.v4.sample_qc.assign_ancestry)</a>
</li>
      <li><a href="api_reference/v4/create_release/validate_and_export_vcf.html#gnomad_qc.v4.create_release.validate_and_export_vcf.prepare_ht_for_validation">prepare_ht_for_validation() (in module gnomad_qc.v4.create_release.validate_and_export_vcf)</a>
</li>
      <li><a href="api_reference/v4/sample_qc/sex_inference.html#gnomad_qc.v4.sample_qc.sex_inference.prepare_sex_imputation_coverage_mt">prepare_sex_imputation_coverage_mt() (in module gnomad_qc.v4.sample_qc.sex_inference)</a>
</li>
      <li><a href="api_reference/v4/create_release/validate_and_export_vcf.html#gnomad_qc.v4.create_release.validate_and_export_vcf.prepare_vcf_header_dict">prepare_vcf_header_dict() (in module gnomad_qc.v4.create_release.validate_and_export_vcf)</a>
</li>
      <li><a href="api_reference/v4/sample_qc/relatedness.html#gnomad_qc.v4.sample_qc.relatedness.print_cuking_command">print_cuking_command() (in module gnomad_qc.v4.sample_qc.relatedness)</a>
</li>
      <li><a href="api_reference/v4/variant_qc/final_filter.html#gnomad_qc.v4.variant_qc.final_filter.process_score_cutoffs">process_score_cutoffs() (in module gnomad_qc.v4.variant_qc.final_filter)</a>
</li>
      <li><a href="api_reference/v4/create_release/validate_and_export_vcf.html#gnomad_qc.v4.create_release.validate_and_export_vcf.process_vep_csq_header">process_vep_csq_header() (in module gnomad_qc.v4.create_release.validate_and_export_vcf)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="Q">Q</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api_reference/v4/resources/basics.html#gnomad_qc.v4.resources.basics.qc_temp_prefix">qc_temp_prefix() (in module gnomad_qc.v4.resources.basics)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api_reference/v4/annotations/generate_freq.html#gnomad_qc.v4.annotations.generate_freq.QUAL_HISTS">QUAL_HISTS (in module gnomad_qc.v4.annotations.generate_freq)</a>
</li>
      <li><a href="api_reference/v4/resources/release.html#gnomad_qc.v4.resources.release.qual_hists_json_path">qual_hists_json_path() (in module gnomad_qc.v4.resources.release)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api_reference/v4/annotations/generate_variant_qc_annotations.html#gnomad_qc.v4.annotations.generate_variant_qc_annotations.recompute_as_qualapprox_from_lpl">recompute_as_qualapprox_from_lpl() (in module gnomad_qc.v4.annotations.generate_variant_qc_annotations)</a>
</li>
      <li><a href="api_reference/v4/sample_qc/sex_inference.html#gnomad_qc.v4.sample_qc.sex_inference.reformat_ploidy_cutoffs_for_json">reformat_ploidy_cutoffs_for_json() (in module gnomad_qc.v4.sample_qc.sex_inference)</a>
</li>
      <li><a href="api_reference/v4/variant_qc/final_filter.html#gnomad_qc.v4.variant_qc.final_filter.REGION_INFO_FIELDS">REGION_INFO_FIELDS (in module gnomad_qc.v4.variant_qc.final_filter)</a>

      <ul>
        <li><a href="api_reference/v4/variant_qc/final_filter_genomes.html#gnomad_qc.v4.variant_qc.final_filter_genomes.REGION_INFO_FIELDS">(in module gnomad_qc.v4.variant_qc.final_filter_genomes)</a>
</li>
      </ul></li>
      <li><a href="api_reference/v4/resources/sample_qc.html#gnomad_qc.v4.resources.sample_qc.regressed_filtering">regressed_filtering() (in module gnomad_qc.v4.resources.sample_qc)</a>
</li>
      <li><a href="api_reference/v4/resources/sample_qc.html#gnomad_qc.v4.resources.sample_qc.related_samples_to_drop">related_samples_to_drop() (in module gnomad_qc.v4.resources.sample_qc)</a>
</li>
      <li><a href="api_reference/v4/resources/sample_qc.html#gnomad_qc.v4.resources.sample_qc.relatedness">relatedness() (in module gnomad_qc.v4.resources.sample_qc)</a>
</li>
      <li><a href="api_reference/v4/resources/release.html#gnomad_qc.v4.resources.release.release_all_sites_an">release_all_sites_an() (in module gnomad_qc.v4.resources.release)</a>
</li>
      <li><a href="api_reference/v4/resources/release.html#gnomad_qc.v4.resources.release.release_coverage">release_coverage() (in module gnomad_qc.v4.resources.release)</a>
</li>
      <li><a href="api_reference/v4/resources/release.html#gnomad_qc.v4.resources.release.release_coverage_path">release_coverage_path() (in module gnomad_qc.v4.resources.release)</a>
</li>
      <li><a href="api_reference/v4/resources/release.html#gnomad_qc.v4.resources.release.release_coverage_tsv_path">release_coverage_tsv_path() (in module gnomad_qc.v4.resources.release)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api_reference/v4/resources/release.html#gnomad_qc.v4.resources.release.release_header_path">release_header_path() (in module gnomad_qc.v4.resources.release)</a>
</li>
      <li><a href="api_reference/v4/resources/release.html#gnomad_qc.v4.resources.release.release_ht_path">release_ht_path() (in module gnomad_qc.v4.resources.release)</a>
</li>
      <li><a href="api_reference/v4/resources/release.html#gnomad_qc.v4.resources.release.release_sites">release_sites() (in module gnomad_qc.v4.resources.release)</a>
</li>
      <li><a href="api_reference/v4/resources/release.html#gnomad_qc.v4.resources.release.release_vcf_path">release_vcf_path() (in module gnomad_qc.v4.resources.release)</a>
</li>
      <li><a href="api_reference/v4/create_release/create_release_utils.html#gnomad_qc.v4.create_release.create_release_utils.remove_missing_vep_fields">remove_missing_vep_fields() (in module gnomad_qc.v4.create_release.create_release_utils)</a>
</li>
      <li><a href="api_reference/v4/annotations/generate_variant_qc_annotations.html#gnomad_qc.v4.annotations.generate_variant_qc_annotations.run_compute_info">run_compute_info() (in module gnomad_qc.v4.annotations.generate_variant_qc_annotations)</a>
</li>
      <li><a href="api_reference/v4/sample_qc/relatedness.html#gnomad_qc.v4.sample_qc.relatedness.run_compute_related_samples_to_drop">run_compute_related_samples_to_drop() (in module gnomad_qc.v4.sample_qc.relatedness)</a>
</li>
      <li><a href="api_reference/v4/sample_qc/identify_trios.html#gnomad_qc.v4.sample_qc.identify_trios.run_create_fake_pedigree">run_create_fake_pedigree() (in module gnomad_qc.v4.sample_qc.identify_trios)</a>
</li>
      <li><a href="api_reference/v4/annotations/generate_variant_qc_annotations.html#gnomad_qc.v4.annotations.generate_variant_qc_annotations.run_generate_sib_stats">run_generate_sib_stats() (in module gnomad_qc.v4.annotations.generate_variant_qc_annotations)</a>
</li>
      <li><a href="api_reference/v4/annotations/generate_variant_qc_annotations.html#gnomad_qc.v4.annotations.generate_variant_qc_annotations.run_generate_trio_stats">run_generate_trio_stats() (in module gnomad_qc.v4.annotations.generate_variant_qc_annotations)</a>
</li>
      <li><a href="api_reference/v4/sample_qc/identify_trios.html#gnomad_qc.v4.sample_qc.identify_trios.run_mendel_errors">run_mendel_errors() (in module gnomad_qc.v4.sample_qc.identify_trios)</a>
</li>
      <li><a href="api_reference/v4/sample_qc/assign_ancestry.html#gnomad_qc.v4.sample_qc.assign_ancestry.run_pca">run_pca() (in module gnomad_qc.v4.sample_qc.assign_ancestry)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api_reference/v4/resources/sample_qc.html#gnomad_qc.v4.resources.sample_qc.sample_chr20_mean_dp">sample_chr20_mean_dp() (in module gnomad_qc.v4.resources.sample_qc)</a>
</li>
      <li><a href="api_reference/v4/resources/sample_qc.html#gnomad_qc.v4.resources.sample_qc.sample_qc_mt_callrate">sample_qc_mt_callrate() (in module gnomad_qc.v4.resources.sample_qc)</a>
</li>
      <li><a href="api_reference/v4/resources/sample_qc.html#gnomad_qc.v4.resources.sample_qc.sample_rankings">sample_rankings() (in module gnomad_qc.v4.resources.sample_qc)</a>
</li>
      <li><a href="api_reference/v4/variant_qc/evaluation.html#gnomad_qc.v4.variant_qc.evaluation.score_bin_validity_check">score_bin_validity_check() (in module gnomad_qc.v4.variant_qc.evaluation)</a>
</li>
      <li><a href="api_reference/v4/annotations/generate_freq_genomes.html#gnomad_qc.v4.annotations.generate_freq_genomes.set_downsampling_freq_missing">set_downsampling_freq_missing() (in module gnomad_qc.v4.annotations.generate_freq_genomes)</a>
</li>
      <li><a href="api_reference/v4/resources/sample_qc.html#gnomad_qc.v4.resources.sample_qc.sex">sex() (in module gnomad_qc.v4.resources.sample_qc)</a>
</li>
      <li><a href="api_reference/v4/resources/sample_qc.html#gnomad_qc.v4.resources.sample_qc.sex_chr_coverage">sex_chr_coverage() (in module gnomad_qc.v4.resources.sample_qc)</a>
</li>
      <li><a href="api_reference/v4/resources/sample_qc.html#gnomad_qc.v4.resources.sample_qc.sex_imputation_interval_qc">sex_imputation_interval_qc() (in module gnomad_qc.v4.resources.sample_qc)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api_reference/v4/variant_qc/vqsr.html#gnomad_qc.v4.variant_qc.vqsr.snps_variant_recalibrator">snps_variant_recalibrator() (in module gnomad_qc.v4.variant_qc.vqsr)</a>
</li>
      <li><a href="api_reference/v4/variant_qc/vqsr.html#gnomad_qc.v4.variant_qc.vqsr.snps_variant_recalibrator_create_model">snps_variant_recalibrator_create_model() (in module gnomad_qc.v4.variant_qc.vqsr)</a>
</li>
      <li><a href="api_reference/v4/annotations/generate_variant_qc_annotations.html#gnomad_qc.v4.annotations.generate_variant_qc_annotations.split_info">split_info() (in module gnomad_qc.v4.annotations.generate_variant_qc_annotations)</a>
</li>
      <li><a href="api_reference/v4/variant_qc/vqsr.html#gnomad_qc.v4.variant_qc.vqsr.split_intervals">split_intervals() (in module gnomad_qc.v4.variant_qc.vqsr)</a>
</li>
      <li><a href="api_reference/v4/resources/sample_qc.html#gnomad_qc.v4.resources.sample_qc.stratified_filtering">stratified_filtering() (in module gnomad_qc.v4.resources.sample_qc)</a>
</li>
      <li><a href="api_reference/v4/annotations/generate_freq.html#gnomad_qc.v4.annotations.generate_freq.SUBSET_DICT">SUBSET_DICT (in module gnomad_qc.v4.annotations.generate_freq)</a>
</li>
      <li><a href="api_reference/v4/annotations/generate_freq_genomes.html#gnomad_qc.v4.annotations.generate_freq_genomes.SUBSETS">SUBSETS (in module gnomad_qc.v4.annotations.generate_freq_genomes)</a>
</li>
      <li><a href="api_reference/v4/resources/variant_qc.html#gnomad_qc.v4.resources.variant_qc.SYNDIP">SYNDIP (in module gnomad_qc.v4.resources.variant_qc)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api_reference/v4/variant_qc/random_forest.html#gnomad_qc.v4.variant_qc.random_forest.train_rf">train_rf() (in module gnomad_qc.v4.variant_qc.random_forest)</a>
</li>
      <li><a href="api_reference/v4/variant_qc/final_filter.html#gnomad_qc.v4.variant_qc.final_filter.TRAINING_INFO_FIELDS">TRAINING_INFO_FIELDS (in module gnomad_qc.v4.variant_qc.final_filter)</a>
</li>
      <li><a href="api_reference/v4/resources/sample_qc.html#gnomad_qc.v4.resources.sample_qc.trios">trios() (in module gnomad_qc.v4.resources.sample_qc)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api_reference/v4/annotations/generate_variant_qc_annotations.html#gnomad_qc.v4.annotations.generate_variant_qc_annotations.TRUTH_DATA">TRUTH_DATA (in module gnomad_qc.v4.annotations.generate_variant_qc_annotations)</a>
</li>
      <li><a href="api_reference/v4/resources/variant_qc.html#gnomad_qc.v4.resources.variant_qc.TRUTH_SAMPLES">TRUTH_SAMPLES (in module gnomad_qc.v4.resources.variant_qc)</a>
</li>
      <li><a href="api_reference/v4/variant_qc/final_filter.html#gnomad_qc.v4.variant_qc.final_filter.TRUTH_SET_FIELDS">TRUTH_SET_FIELDS (in module gnomad_qc.v4.variant_qc.final_filter)</a>

      <ul>
        <li><a href="api_reference/v4/variant_qc/final_filter_genomes.html#gnomad_qc.v4.variant_qc.final_filter_genomes.TRUTH_SET_FIELDS">(in module gnomad_qc.v4.variant_qc.final_filter_genomes)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api_reference/v4/resources/variant_qc.html#gnomad_qc.v4.resources.variant_qc.UKB_NA12878">UKB_NA12878 (in module gnomad_qc.v4.resources.variant_qc)</a>
</li>
      <li><a href="api_reference/v4/create_release/validate_and_export_vcf.html#gnomad_qc.v4.create_release.validate_and_export_vcf.unfurl_nested_annotations">unfurl_nested_annotations() (in module gnomad_qc.v4.create_release.validate_and_export_vcf)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api_reference/v4/annotations/generate_freq.html#gnomad_qc.v4.annotations.generate_freq.update_non_ukb_freq_ht">update_non_ukb_freq_ht() (in module gnomad_qc.v4.annotations.generate_freq)</a>
</li>
      <li><a href="api_reference/v4/annotations/generate_freq_genomes.html#gnomad_qc.v4.annotations.generate_freq_genomes.update_pop_labels">update_pop_labels() (in module gnomad_qc.v4.annotations.generate_freq_genomes)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api_reference/v4/sample_qc/assign_ancestry.html#gnomad_qc.v4.sample_qc.assign_ancestry.V3_SPIKE_PROJECTS">V3_SPIKE_PROJECTS (in module gnomad_qc.v4.sample_qc.assign_ancestry)</a>
</li>
      <li><a href="api_reference/v4/sample_qc/assign_ancestry.html#gnomad_qc.v4.sample_qc.assign_ancestry.V4_POP_SPIKE_DICT">V4_POP_SPIKE_DICT (in module gnomad_qc.v4.sample_qc.assign_ancestry)</a>
</li>
      <li><a href="api_reference/v4/resources/annotations.html#gnomad_qc.v4.resources.annotations.validate_vep_path">validate_vep_path() (in module gnomad_qc.v4.resources.annotations)</a>
</li>
      <li><a href="api_reference/v4/resources/release.html#gnomad_qc.v4.resources.release.validated_release_ht">validated_release_ht() (in module gnomad_qc.v4.resources.release)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api_reference/v4/variant_qc/final_filter.html#gnomad_qc.v4.variant_qc.final_filter.VARIANT_QC_GLOBAL_FIELDS">VARIANT_QC_GLOBAL_FIELDS (in module gnomad_qc.v4.variant_qc.final_filter)</a>

      <ul>
        <li><a href="api_reference/v4/variant_qc/final_filter_genomes.html#gnomad_qc.v4.variant_qc.final_filter_genomes.VARIANT_QC_GLOBAL_FIELDS">(in module gnomad_qc.v4.variant_qc.final_filter_genomes)</a>
</li>
      </ul></li>
      <li><a href="api_reference/v4/variant_qc/final_filter.html#gnomad_qc.v4.variant_qc.final_filter.VARIANT_QC_RESULT_FIELDS">VARIANT_QC_RESULT_FIELDS (in module gnomad_qc.v4.variant_qc.final_filter)</a>
</li>
      <li><a href="api_reference/v4/resources/variant_qc.html#gnomad_qc.v4.resources.variant_qc.VQSR_FEATURES">VQSR_FEATURES (in module gnomad_qc.v4.resources.variant_qc)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api_reference/v4/sample_qc/assign_ancestry.html#gnomad_qc.v4.sample_qc.assign_ancestry.write_pca_results">write_pca_results() (in module gnomad_qc.v4.sample_qc.assign_ancestry)</a>
</li>
  </ul></td>
</tr></table>



           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>