<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>gnomad_qc &mdash; gnomad_qc master documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/theme_overrides.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="gnomad_qc" href="api_reference/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            gnomad_qc
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="api_reference/index.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/broadinstitute/gnomad_qc/tags">Change Log</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">gnomad_qc</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">gnomad_qc</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="gnomad-qc">
<h1>gnomad_qc<a class="headerlink" href="#gnomad-qc" title="Permalink to this heading"></a></h1>
<p>This is the documentation for the complete set of scripts used to perform sample and
variant QC for the gnomAD v4 release. We are continuously updating and improving upon
the code to handle new releases as they grow in size and complexity and as they require
increasingly sophisticated QC treatment. The current code therefore represents the most
recent iteration of our pipelines and is guaranteed to change over time.</p>
<p>The scripts reference gnomAD-related metadata files (not public) and are specifically
tailored to Broad-sequenced/processed data, so they may perform procedures that are not
strictly necessary for quality control of all germline datasets. For example, the
gnomAD v4 dataset comprises both exomes and genomes, and a substantial portion of the
code is written to handle technical differences between those call sets, as well as to
perform relevant joint analyses (such as inferring cryptically related individuals
across exomes and genomes). These steps may not be relevant for all call sets.</p>
<p>We therefore encourage users to browse through the code and identify modules and
functions that will be useful in their own pipelines, and to edit and reconfigure the
gnomAD pipeline to suit their particular analysis and QC needs.</p>
<p>Note also that many basic functions and file paths used in the code are imported from a
separate repo, <a class="reference external" href="https://github.com/broadinstitute/gnomad_methods">gnomad_methods</a>.</p>
<p>A more extensive overview and explanation of the gnomAD QC process is available on the
<a class="reference external" href="https://gnomad.broadinstitute.org/news/">gnomAD browser</a> and may help inform users’
design decisions for other pipelines.</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference external" href="https://gnomad.broadinstitute.org/news/2018-10-gnomad-v2-1/">v2.1</a></p></li>
<li><p><a class="reference external" href="https://gnomad.broadinstitute.org/news/2019-10-gnomad-v3-0/">v3</a></p></li>
<li><p><a class="reference external" href="https://gnomad.broadinstitute.org/news/2020-10-gnomad-v3-1-new-content-methods-annotations-and-data-availability/">v3.1</a></p></li>
<li><p><a class="reference external" href="https://gnomad.broadinstitute.org/news/2023-11-gnomad-v4-0/">v4.0</a></p></li>
</ul>
</div></blockquote>
</section>
<section id="contents">
<h1>Contents<a class="headerlink" href="#contents" title="Permalink to this heading"></a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="api_reference/index.html">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api_reference/v4/index.html">v4</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api_reference/v4/annotations/index.html">annotations</a></li>
<li class="toctree-l3"><a class="reference internal" href="api_reference/v4/create_release/index.html">create_release</a></li>
<li class="toctree-l3"><a class="reference internal" href="api_reference/v4/resources/index.html">resources</a></li>
<li class="toctree-l3"><a class="reference internal" href="api_reference/v4/sample_qc/index.html">sample_qc</a></li>
<li class="toctree-l3"><a class="reference internal" href="api_reference/v4/subset.html">subset</a></li>
<li class="toctree-l3"><a class="reference internal" href="api_reference/v4/variant_qc/index.html">variant_qc</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/broadinstitute/gnomad_qc/tags">Change Log</a></li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="api_reference/index.html" class="btn btn-neutral float-right" title="gnomad_qc" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>