<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Python Module Index &mdash; gnomad_qc master documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/theme_overrides.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="https://unpkg.com/mermaid@10.9.0/dist/mermaid.min.js"></script>
        <script>mermaid.initialize({startOnLoad:true, flowchart:{useMaxWidth:true, defaultRenderer: 'elk'}})</script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
 


</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            gnomad_qc
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="api_reference/index.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/broadinstitute/gnomad_qc/tags">Change Log</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">gnomad_qc</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Python Module Index</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             

   <h1>Python Module Index</h1>

   <div class="modindex-jumpbox">
   <a href="#cap-g"><strong>g</strong></a>
   </div>

   <table class="indextable modindextable">
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-g"><td></td><td>
       <strong>g</strong></td><td></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-1" style="display: none" alt="-" /></td>
       <td>
       <code class="xref">gnomad_qc</code></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="api_reference/v4/annotations/compute_coverage.html#module-gnomad_qc.v4.annotations.compute_coverage"><code class="xref">gnomad_qc.v4.annotations.compute_coverage</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="api_reference/v4/annotations/generate_freq.html#module-gnomad_qc.v4.annotations.generate_freq"><code class="xref">gnomad_qc.v4.annotations.generate_freq</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="api_reference/v4/annotations/generate_freq_genomes.html#module-gnomad_qc.v4.annotations.generate_freq_genomes"><code class="xref">gnomad_qc.v4.annotations.generate_freq_genomes</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="api_reference/v4/annotations/generate_variant_qc_annotations.html#module-gnomad_qc.v4.annotations.generate_variant_qc_annotations"><code class="xref">gnomad_qc.v4.annotations.generate_variant_qc_annotations</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="api_reference/v4/annotations/insilico_predictors.html#module-gnomad_qc.v4.annotations.insilico_predictors"><code class="xref">gnomad_qc.v4.annotations.insilico_predictors</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="api_reference/v4/annotations/vep_context_ht.html#module-gnomad_qc.v4.annotations.vep_context_ht"><code class="xref">gnomad_qc.v4.annotations.vep_context_ht</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="api_reference/v4/annotations/vrs_annotation_batch.html#module-gnomad_qc.v4.annotations.vrs_annotation_batch"><code class="xref">gnomad_qc.v4.annotations.vrs_annotation_batch</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="api_reference/v4/create_release/create_combined_faf_release_ht.html#module-gnomad_qc.v4.create_release.create_combined_faf_release_ht"><code class="xref">gnomad_qc.v4.create_release.create_combined_faf_release_ht</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="api_reference/v4/create_release/create_release_sites_ht.html#module-gnomad_qc.v4.create_release.create_release_sites_ht"><code class="xref">gnomad_qc.v4.create_release.create_release_sites_ht</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="api_reference/v4/create_release/create_release_utils.html#module-gnomad_qc.v4.create_release.create_release_utils"><code class="xref">gnomad_qc.v4.create_release.create_release_utils</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="api_reference/v4/create_release/make_var_annot_hists.html#module-gnomad_qc.v4.create_release.make_var_annot_hists"><code class="xref">gnomad_qc.v4.create_release.make_var_annot_hists</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="api_reference/v4/create_release/validate_and_export_vcf.html#module-gnomad_qc.v4.create_release.validate_and_export_vcf"><code class="xref">gnomad_qc.v4.create_release.validate_and_export_vcf</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="api_reference/v4/resources/annotations.html#module-gnomad_qc.v4.resources.annotations"><code class="xref">gnomad_qc.v4.resources.annotations</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="api_reference/v4/resources/basics.html#module-gnomad_qc.v4.resources.basics"><code class="xref">gnomad_qc.v4.resources.basics</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="api_reference/v4/resources/constants.html#module-gnomad_qc.v4.resources.constants"><code class="xref">gnomad_qc.v4.resources.constants</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="api_reference/v4/resources/meta.html#module-gnomad_qc.v4.resources.meta"><code class="xref">gnomad_qc.v4.resources.meta</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="api_reference/v4/resources/release.html#module-gnomad_qc.v4.resources.release"><code class="xref">gnomad_qc.v4.resources.release</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="api_reference/v4/resources/sample_qc.html#module-gnomad_qc.v4.resources.sample_qc"><code class="xref">gnomad_qc.v4.resources.sample_qc</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="api_reference/v4/resources/variant_qc.html#module-gnomad_qc.v4.resources.variant_qc"><code class="xref">gnomad_qc.v4.resources.variant_qc</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="api_reference/v4/sample_qc/assign_ancestry.html#module-gnomad_qc.v4.sample_qc.assign_ancestry"><code class="xref">gnomad_qc.v4.sample_qc.assign_ancestry</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="api_reference/v4/sample_qc/create_sample_qc_metadata_ht.html#module-gnomad_qc.v4.sample_qc.create_sample_qc_metadata_ht"><code class="xref">gnomad_qc.v4.sample_qc.create_sample_qc_metadata_ht</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="api_reference/v4/sample_qc/create_sample_qc_metadata_ht_genomes.html#module-gnomad_qc.v4.sample_qc.create_sample_qc_metadata_ht_genomes"><code class="xref">gnomad_qc.v4.sample_qc.create_sample_qc_metadata_ht_genomes</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="api_reference/v4/sample_qc/cuKING/cloud_batch_submit.html#module-gnomad_qc.v4.sample_qc.cuKING.cloud_batch_submit"><code class="xref">gnomad_qc.v4.sample_qc.cuKING.cloud_batch_submit</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="api_reference/v4/sample_qc/cuKING/cuking_outputs_to_ht.html#module-gnomad_qc.v4.sample_qc.cuKING.cuking_outputs_to_ht"><code class="xref">gnomad_qc.v4.sample_qc.cuKING.cuking_outputs_to_ht</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="api_reference/v4/sample_qc/cuKING/mt_to_cuking_inputs.html#module-gnomad_qc.v4.sample_qc.cuKING.mt_to_cuking_inputs"><code class="xref">gnomad_qc.v4.sample_qc.cuKING.mt_to_cuking_inputs</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="api_reference/v4/sample_qc/generate_qc_mt.html#module-gnomad_qc.v4.sample_qc.generate_qc_mt"><code class="xref">gnomad_qc.v4.sample_qc.generate_qc_mt</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="api_reference/v4/sample_qc/hard_filters.html#module-gnomad_qc.v4.sample_qc.hard_filters"><code class="xref">gnomad_qc.v4.sample_qc.hard_filters</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="api_reference/v4/sample_qc/identify_trios.html#module-gnomad_qc.v4.sample_qc.identify_trios"><code class="xref">gnomad_qc.v4.sample_qc.identify_trios</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="api_reference/v4/sample_qc/interval_qc.html#module-gnomad_qc.v4.sample_qc.interval_qc"><code class="xref">gnomad_qc.v4.sample_qc.interval_qc</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="api_reference/v4/sample_qc/outlier_filtering.html#module-gnomad_qc.v4.sample_qc.outlier_filtering"><code class="xref">gnomad_qc.v4.sample_qc.outlier_filtering</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="api_reference/v4/sample_qc/platform_inference.html#module-gnomad_qc.v4.sample_qc.platform_inference"><code class="xref">gnomad_qc.v4.sample_qc.platform_inference</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="api_reference/v4/sample_qc/relatedness.html#module-gnomad_qc.v4.sample_qc.relatedness"><code class="xref">gnomad_qc.v4.sample_qc.relatedness</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="api_reference/v4/sample_qc/sex_inference.html#module-gnomad_qc.v4.sample_qc.sex_inference"><code class="xref">gnomad_qc.v4.sample_qc.sex_inference</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="api_reference/v4/subset.html#module-gnomad_qc.v4.subset"><code class="xref">gnomad_qc.v4.subset</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="api_reference/v4/variant_qc/evaluation.html#module-gnomad_qc.v4.variant_qc.evaluation"><code class="xref">gnomad_qc.v4.variant_qc.evaluation</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="api_reference/v4/variant_qc/final_filter.html#module-gnomad_qc.v4.variant_qc.final_filter"><code class="xref">gnomad_qc.v4.variant_qc.final_filter</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="api_reference/v4/variant_qc/final_filter_genomes.html#module-gnomad_qc.v4.variant_qc.final_filter_genomes"><code class="xref">gnomad_qc.v4.variant_qc.final_filter_genomes</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="api_reference/v4/variant_qc/import_variant_qc_vcf.html#module-gnomad_qc.v4.variant_qc.import_variant_qc_vcf"><code class="xref">gnomad_qc.v4.variant_qc.import_variant_qc_vcf</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="api_reference/v4/variant_qc/random_forest.html#module-gnomad_qc.v4.variant_qc.random_forest"><code class="xref">gnomad_qc.v4.variant_qc.random_forest</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="api_reference/v4/variant_qc/vqsr.html#module-gnomad_qc.v4.variant_qc.vqsr"><code class="xref">gnomad_qc.v4.variant_qc.vqsr</code></a></td><td>
       <em></em></td></tr>
   </table>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>