gnomad_qc.v4.sample_qc.cuKING.mt_to_cuking_inputs
=================================================


Converts a Hail MatrixTable to the Parquet format suitable for cuKING.
It is assumed that the table only contains biallelics, which is the case
for gnomAD QC MTs.






Module Functions
****************

.. gnomad_automodulesummary:: gnomad_qc.v4.sample_qc.cuKING.mt_to_cuking_inputs

.. automodule:: gnomad_qc.v4.sample_qc.cuKING.mt_to_cuking_inputs
    :exclude-members: get_script_argument_parser
