<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>gnomad_qc.v4.resources.meta &mdash; gnomad_qc master documentation</title>
      <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/theme_overrides.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script src="../../../../_static/sphinx_highlight.js"></script>
        <script src="https://unpkg.com/mermaid@10.9.0/dist/mermaid.min.js"></script>
        <script>mermaid.initialize({startOnLoad:true, flowchart:{useMaxWidth:true, defaultRenderer: 'elk'}})</script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            gnomad_qc
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../api_reference/index.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/broadinstitute/gnomad_qc/tags">Change Log</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">gnomad_qc</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">Module code</a></li>
      <li class="breadcrumb-item active">gnomad_qc.v4.resources.meta</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for gnomad_qc.v4.resources.meta</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;Script containing metadata related resources.&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">gnomad.resources.resource_utils</span> <span class="kn">import</span> <span class="n">TableResource</span><span class="p">,</span> <span class="n">VersionedTableResource</span>

<span class="kn">from</span> <span class="nn">gnomad_qc.resource_utils</span> <span class="kn">import</span> <span class="n">check_resource_existence</span>
<span class="kn">from</span> <span class="nn">gnomad_qc.v4.resources.constants</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">CURRENT_PROJECT_META_VERSION</span><span class="p">,</span>
    <span class="n">CURRENT_SAMPLE_QC_VERSION</span><span class="p">,</span>
<span class="p">)</span>


<span class="k">def</span> <span class="nf">_meta_root_path</span><span class="p">(</span>
    <span class="n">version</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">CURRENT_PROJECT_META_VERSION</span><span class="p">,</span> <span class="n">data_type</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;exomes&quot;</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Retrieve the path to the root metadata directory.</span>

<span class="sd">    :param version: gnomAD version.</span>
<span class="sd">    :param data_type: Data type (&quot;exomes&quot; or &quot;genomes&quot;). Default is &quot;exomes&quot;.</span>
<span class="sd">    :return: String representation of the path to the root metadata directory.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="sa">f</span><span class="s2">&quot;gs://gnomad/v</span><span class="si">{</span><span class="n">version</span><span class="si">}</span><span class="s2">/metadata/</span><span class="si">{</span><span class="n">data_type</span><span class="si">}</span><span class="s2">&quot;</span>


<div class="viewcode-block" id="meta_tsv_path"><a class="viewcode-back" href="../../../../api_reference/v4/resources/meta.html#gnomad_qc.v4.resources.meta.meta_tsv_path">[docs]</a><span class="k">def</span> <span class="nf">meta_tsv_path</span><span class="p">(</span>
    <span class="n">version</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">CURRENT_SAMPLE_QC_VERSION</span><span class="p">,</span> <span class="n">data_type</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;exomes&quot;</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Get the path to the finalized sample metadata information after sample QC.</span>

<span class="sd">    :param version: gnomAD version.</span>
<span class="sd">    :param data_type: Data type (&quot;exomes&quot; or &quot;genomes&quot;). Default is &quot;exomes&quot;.</span>
<span class="sd">    :return: String path to the finalized metadata TSV.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="p">(</span>
        <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">_meta_root_path</span><span class="p">(</span><span class="n">version</span><span class="p">,</span><span class="w"> </span><span class="n">data_type</span><span class="p">)</span><span class="si">}</span><span class="s2">/gnomad.</span><span class="si">{</span><span class="n">data_type</span><span class="si">}</span><span class="s2">.&quot;</span>
        <span class="sa">f</span><span class="s2">&quot;v</span><span class="si">{</span><span class="n">version</span><span class="si">}</span><span class="s2">.metadata.tsv.gz&quot;</span>
    <span class="p">)</span></div>


<div class="viewcode-block" id="meta"><a class="viewcode-back" href="../../../../api_reference/v4/resources/meta.html#gnomad_qc.v4.resources.meta.meta">[docs]</a><span class="k">def</span> <span class="nf">meta</span><span class="p">(</span>
    <span class="n">version</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">CURRENT_SAMPLE_QC_VERSION</span><span class="p">,</span>
    <span class="n">data_type</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;exomes&quot;</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">TableResource</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Get the gnomAD v4 sample QC meta VersionedTableResource.</span>

<span class="sd">    Function will check that metadata exists for the requested gnomAD version and data</span>
<span class="sd">    type and will throw an error if it doesn&#39;t exist.</span>

<span class="sd">    :param version: gnomAD version.</span>
<span class="sd">    :param data_type: Data type (&quot;exomes&quot; or &quot;genomes&quot;). Default is &quot;exomes&quot;.</span>
<span class="sd">    :return: gnomAD v4 sample meta VersionedTableResource.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># Check if the meta Table exists for specified version and data type combination</span>
    <span class="n">check_resource_existence</span><span class="p">(</span>
        <span class="n">input_step_resources</span><span class="o">=</span><span class="p">{</span>
            <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">data_type</span><span class="si">}</span><span class="s2">_</span><span class="si">{</span><span class="n">version</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">:</span> <span class="p">[</span>
                <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">_meta_root_path</span><span class="p">(</span><span class="n">version</span><span class="p">,</span><span class="w"> </span><span class="n">data_type</span><span class="p">)</span><span class="si">}</span><span class="s2">/gnomad.</span><span class="si">{</span><span class="n">data_type</span><span class="si">}</span><span class="s2">.v</span><span class="si">{</span><span class="n">version</span><span class="si">}</span><span class="s2">.sample_qc_metadata.ht&quot;</span>
            <span class="p">],</span>
        <span class="p">},</span>
        <span class="n">overwrite</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="p">)</span>

    <span class="k">return</span> <span class="n">TableResource</span><span class="p">(</span>
        <span class="n">path</span><span class="o">=</span><span class="p">(</span>
            <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">_meta_root_path</span><span class="p">(</span><span class="n">version</span><span class="p">,</span><span class="w"> </span><span class="n">data_type</span><span class="p">)</span><span class="si">}</span><span class="s2">/gnomad.</span><span class="si">{</span><span class="n">data_type</span><span class="si">}</span><span class="s2">.v</span><span class="si">{</span><span class="n">version</span><span class="si">}</span><span class="s2">.sample_qc_metadata.ht&quot;</span>
        <span class="p">)</span>
    <span class="p">)</span></div>


<span class="c1"># This isn&#39;t used in `meta()` function anymore but is kept here to quickly get the</span>
<span class="c1"># currently existing versions of sample metadata.</span>
<span class="n">_meta_versions</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;exomes&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;4.0&quot;</span><span class="p">:</span> <span class="n">TableResource</span><span class="p">(</span>
            <span class="n">path</span><span class="o">=</span><span class="s2">&quot;gs://gnomad/v4.0/metadata/exomes/gnomad.exomes.v4.0.sample_qc_metadata.ht&quot;</span>
        <span class="p">),</span>
    <span class="p">},</span>
    <span class="s2">&quot;genomes&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;4.0&quot;</span><span class="p">:</span> <span class="n">TableResource</span><span class="p">(</span>
            <span class="n">path</span><span class="o">=</span><span class="s2">&quot;gs://gnomad/v4.0/metadata/genomes/gnomad.genomes.v4.0.sample_qc_metadata.ht&quot;</span>
        <span class="p">),</span>
    <span class="p">},</span>
<span class="p">}</span>

<span class="c1"># The following variables only apply to &quot;exomes&quot; data.</span>
<span class="n">_project_meta_versions</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;4.0&quot;</span><span class="p">:</span> <span class="n">TableResource</span><span class="p">(</span>
        <span class="n">path</span><span class="o">=</span><span class="s2">&quot;gs://gnomad/v4.0/metadata/exomes/gnomad.exomes.v4.0.project_meta.ht&quot;</span>
    <span class="p">)</span>
<span class="p">}</span>

<span class="n">_picard_metric_versions</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;4.0&quot;</span><span class="p">:</span> <span class="n">TableResource</span><span class="p">(</span>
        <span class="n">path</span><span class="o">=</span><span class="s2">&quot;gs://gnomad/v4.0/metadata/exomes/gnomad.exomes.v4.0.picard_metrics.ht&quot;</span>
    <span class="p">)</span>
<span class="p">}</span>

<span class="n">_gatk_versions</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;4.0&quot;</span><span class="p">:</span> <span class="n">TableResource</span><span class="p">(</span>
        <span class="n">path</span><span class="o">=</span><span class="s2">&quot;gs://gnomad/v4.0/metadata/exomes/gnomad.exomes.v4.0.gatk_versions.ht&quot;</span>
    <span class="p">)</span>
<span class="p">}</span>

<span class="n">project_meta</span> <span class="o">=</span> <span class="n">VersionedTableResource</span><span class="p">(</span>
    <span class="n">CURRENT_PROJECT_META_VERSION</span><span class="p">,</span> <span class="n">_project_meta_versions</span>
<span class="p">)</span>
<span class="n">picard_metrics</span> <span class="o">=</span> <span class="n">VersionedTableResource</span><span class="p">(</span>
    <span class="n">CURRENT_PROJECT_META_VERSION</span><span class="p">,</span> <span class="n">_picard_metric_versions</span>
<span class="p">)</span>
<span class="n">gatk_versions</span> <span class="o">=</span> <span class="n">VersionedTableResource</span><span class="p">(</span><span class="n">CURRENT_PROJECT_META_VERSION</span><span class="p">,</span> <span class="n">_gatk_versions</span><span class="p">)</span>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>