<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>gnomad_qc.v4.resources.release &mdash; gnomad_qc master documentation</title>
      <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/theme_overrides.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script src="../../../../_static/sphinx_highlight.js"></script>
        <script src="https://unpkg.com/mermaid@10.9.0/dist/mermaid.min.js"></script>
        <script>mermaid.initialize({startOnLoad:true, flowchart:{useMaxWidth:true, defaultRenderer: 'elk'}})</script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            gnomad_qc
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../api_reference/index.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/broadinstitute/gnomad_qc/tags">Change Log</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">gnomad_qc</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">Module code</a></li>
      <li class="breadcrumb-item active">gnomad_qc.v4.resources.release</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for gnomad_qc.v4.resources.release</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;Script containing release related resources.&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Optional</span>

<span class="kn">from</span> <span class="nn">gnomad.resources.grch38.gnomad</span> <span class="kn">import</span> <span class="n">all_sites_an</span><span class="p">,</span> <span class="n">coverage</span><span class="p">,</span> <span class="n">public_release</span>
<span class="kn">from</span> <span class="nn">gnomad.resources.resource_utils</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">DataException</span><span class="p">,</span>
    <span class="n">TableResource</span><span class="p">,</span>
    <span class="n">VersionedTableResource</span><span class="p">,</span>
<span class="p">)</span>
<span class="kn">from</span> <span class="nn">gnomad.utils.file_utils</span> <span class="kn">import</span> <span class="n">file_exists</span>

<span class="kn">from</span> <span class="nn">gnomad_qc.v4.resources.constants</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">ALL_SITES_AN_RELEASES</span><span class="p">,</span>
    <span class="n">COMBINED_FAF_RELEASES</span><span class="p">,</span>
    <span class="n">COVERAGE_RELEASES</span><span class="p">,</span>
    <span class="n">CURRENT_ALL_SITES_AN_RELEASE</span><span class="p">,</span>
    <span class="n">CURRENT_COMBINED_FAF_RELEASE</span><span class="p">,</span>
    <span class="n">CURRENT_COVERAGE_RELEASE</span><span class="p">,</span>
    <span class="n">CURRENT_RELEASE</span><span class="p">,</span>
    <span class="n">RELEASES</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">FREQUENCY_README</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">The &#39;freq&#39; row annotation is an array that contains allele frequency information. Each element of the array is a struct that contains the alternate allele count (AC), alternate allele frequency (AF), total number of alleles (AN), and number of homozygous alternate individuals (homozygote_count) for a specific sample grouping.</span>

<span class="s2">Use the &#39;freq_index_dict&#39; global annotation to retrieve frequency information for a specific group of samples from the &#39;freq&#39; array. This global annotation is a dictionary keyed by sample</span>
<span class="s2">grouping combinations whose values are the combination&#39;s index in the &#39;freq&#39; array.</span>

<span class="s2">The available keys combinations for the &#39;freq_index_dict&#39; are as follows:</span>

<span class="s2">group, e.g. “adj”, “raw”</span>
<span class="s2">sex_group, e.g. “XX_adj”</span>
<span class="s2">subset_group, e.g. “non_ukb_raw”</span>
<span class="s2">gen-anc_group, e.g. “afr_adj”</span>
<span class="s2">gen-anc_sex_group, e.g. “ami_XX_adj”</span><span class="si">{}</span>
<span class="s2">subset_gen-anc_group, e.g. “non_ukb_sas_adj”</span>
<span class="s2">subset_gen-anc_group, e.g. “non_ukb_XY_adj”</span>
<span class="s2">subset_gen-anc_sex_group, e.g. “non_ukb_mid_XX_adj”,</span>

<span class="s2">The example below shows how to access the entry of the high quality genotypes</span>
<span class="s2">(group: adj) of XX individuals (sex: XX) labeled as AFR (gen_anc: AFR)</span>
<span class="s2">in the HT:</span>

<span class="s2">    # Use the key &#39;afr-XX-adj&#39; to retrieve the index of this groups frequency data in &#39;freq&#39;</span>
<span class="s2">    ht = ht.annotate(afr_XX_freq=ht.freq[ht.freq_index_dict[&#39;afr-XX-adj&#39;]])</span>

<span class="s2">The above example will retrieve the entire frequency struct for each variant. To grab a</span>
<span class="s2">certain statistic, such as AC, specify the statistic after the value:</span>

<span class="s2">    ht = ht.annotate(afr_XX_AC=ht.freq[ht.freq_index_dict[&#39;afr-XX-adj&#39;]].AC)</span>

<span class="s2">This same approach can be applied to the filtering allele frequency (FAF) array, &#39;faf&#39;,</span>
<span class="s2">by using the &#39;faf_index_dict&#39;. For more information, please visit the FAQ page:</span>
<span class="s2">https://gnomad.broadinstitute.org/help#technical-details:~:text=How</span><span class="si">%20d</span><span class="s2">o%20I</span><span class="si">%20a</span><span class="s2">ccess%20the</span><span class="si">%20g</span><span class="s2">nomAD%20Hail%20Table</span><span class="si">%20f</span><span class="s2">requency</span><span class="si">%20a</span><span class="s2">nnotation</span><span class="si">%3F</span>
<span class="s2">&quot;&quot;&quot;</span>

<span class="n">logging</span><span class="o">.</span><span class="n">basicConfig</span><span class="p">(</span><span class="nb">format</span><span class="o">=</span><span class="s2">&quot;</span><span class="si">%(levelname)s</span><span class="s2"> (</span><span class="si">%(name)s</span><span class="s2"> </span><span class="si">%(lineno)s</span><span class="s2">): </span><span class="si">%(message)s</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="n">logger</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="s2">&quot;release_resources&quot;</span><span class="p">)</span>
<span class="n">logger</span><span class="o">.</span><span class="n">setLevel</span><span class="p">(</span><span class="n">logging</span><span class="o">.</span><span class="n">INFO</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">_release_root</span><span class="p">(</span>
    <span class="n">version</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">CURRENT_RELEASE</span><span class="p">,</span>
    <span class="n">test</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
    <span class="n">data_type</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;exomes&quot;</span><span class="p">,</span>
    <span class="n">extension</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;ht&quot;</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Get root path to the release files.</span>

<span class="sd">    :param version: Version of release path to return.</span>
<span class="sd">    :param test: Whether to use a tmp path for testing.</span>
<span class="sd">    :param data_type: Data type of annotation resource. e.g. &quot;exomes&quot; or &quot;genomes&quot;.</span>
<span class="sd">        Default is &quot;exomes&quot;.</span>
<span class="sd">    :param extension: File extension of release file. Default is &quot;ht&quot;.</span>
<span class="sd">    :return: Root path of the release files.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="p">(</span>
        <span class="sa">f</span><span class="s2">&quot;gs://gnomad-tmp/gnomad_v</span><span class="si">{</span><span class="n">version</span><span class="si">}</span><span class="s2">_testing/release/</span><span class="si">{</span><span class="n">extension</span><span class="si">}</span><span class="s2">/</span><span class="si">{</span><span class="n">data_type</span><span class="si">}</span><span class="s2">&quot;</span>
        <span class="k">if</span> <span class="n">test</span>
        <span class="k">else</span> <span class="sa">f</span><span class="s2">&quot;gs://gnomad/release/</span><span class="si">{</span><span class="n">version</span><span class="si">}</span><span class="s2">/</span><span class="si">{</span><span class="n">extension</span><span class="si">}</span><span class="s2">/</span><span class="si">{</span><span class="n">data_type</span><span class="si">}</span><span class="s2">&quot;</span>
    <span class="p">)</span>


<div class="viewcode-block" id="annotation_hists_params_path"><a class="viewcode-back" href="../../../../api_reference/v4/resources/release.html#gnomad_qc.v4.resources.release.annotation_hists_params_path">[docs]</a><span class="k">def</span> <span class="nf">annotation_hists_params_path</span><span class="p">(</span>
    <span class="n">release_version</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">CURRENT_RELEASE</span><span class="p">,</span>
    <span class="n">data_type</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;exomes&quot;</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Return path to file containing dictionary of parameters for site metric histograms.</span>

<span class="sd">    The keys of the dictionary are the names of the site quality metrics</span>
<span class="sd">    while the values are: [lower bound, upper bound, number  of bins].</span>
<span class="sd">    For example, &quot;InbreedingCoeff&quot;: [-0.25, 0.25, 50].</span>

<span class="sd">    :param release_version: Release version. Defaults to CURRENT RELEASE.</span>
<span class="sd">    :param data_type: Data type of annotation resource. e.g. &quot;exomes&quot; or &quot;genomes&quot;.</span>
<span class="sd">        Default is &quot;exomes&quot;.</span>
<span class="sd">    :param test: Whether to use a tmp path for testing. Default is False.</span>
<span class="sd">    :return: Path to file with annotation histograms</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="p">(</span>
        <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">_release_root</span><span class="p">(</span><span class="n">version</span><span class="o">=</span><span class="n">release_version</span><span class="p">,</span><span class="w"> </span><span class="n">data_type</span><span class="o">=</span><span class="n">data_type</span><span class="p">,</span><span class="w"> </span><span class="n">extension</span><span class="o">=</span><span class="s1">&#39;json&#39;</span><span class="p">)</span><span class="si">}</span><span class="s2">/gnomad.</span><span class="si">{</span><span class="n">data_type</span><span class="si">}</span><span class="s2">.v</span><span class="si">{</span><span class="n">release_version</span><span class="si">}</span><span class="s2">_annotation_hist_params.json&quot;</span>
    <span class="p">)</span></div>


<div class="viewcode-block" id="qual_hists_json_path"><a class="viewcode-back" href="../../../../api_reference/v4/resources/release.html#gnomad_qc.v4.resources.release.qual_hists_json_path">[docs]</a><span class="k">def</span> <span class="nf">qual_hists_json_path</span><span class="p">(</span>
    <span class="n">release_version</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">CURRENT_RELEASE</span><span class="p">,</span>
    <span class="n">data_type</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;exomes&quot;</span><span class="p">,</span>
    <span class="n">test</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Fetch filepath for qual histograms JSON.</span>

<span class="sd">    :param release_version: Release version. Defaults to CURRENT RELEASE</span>
<span class="sd">    :param data_type: Data type &#39;exomes&#39; or &#39;genomes&#39;. Default is &#39;exomes&#39;.</span>
<span class="sd">    :param test: Whether to use a tmp path for testing. Default is False.</span>
<span class="sd">    :return: File path for histogram JSON</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="p">(</span>
        <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">_release_root</span><span class="p">(</span><span class="n">release_version</span><span class="p">,</span><span class="w"> </span><span class="n">test</span><span class="p">,</span><span class="w"> </span><span class="n">data_type</span><span class="p">,</span><span class="w"> </span><span class="n">extension</span><span class="o">=</span><span class="s1">&#39;json&#39;</span><span class="p">)</span><span class="si">}</span><span class="s2">/gnomad.</span><span class="si">{</span><span class="n">data_type</span><span class="si">}</span><span class="s2">.v</span><span class="si">{</span><span class="n">release_version</span><span class="si">}</span><span class="s2">_qual_hists.json&quot;</span>
    <span class="p">)</span></div>


<div class="viewcode-block" id="get_combined_faf_release"><a class="viewcode-back" href="../../../../api_reference/v4/resources/release.html#gnomad_qc.v4.resources.release.get_combined_faf_release">[docs]</a><span class="k">def</span> <span class="nf">get_combined_faf_release</span><span class="p">(</span>
    <span class="n">test</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span> <span class="n">filtered</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">VersionedTableResource</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Retrieve versioned resource for the combined genome + exome FAF release Table.</span>

<span class="sd">    :param test: Whether to use a tmp path for testing. Default is False.</span>
<span class="sd">    :param filtered: Whether to use the filtered FAF release. Default is False.</span>
<span class="sd">    :return: Combined genome + exome FAF release VersionedTableResource.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">VersionedTableResource</span><span class="p">(</span>
        <span class="n">default_version</span><span class="o">=</span><span class="n">CURRENT_COMBINED_FAF_RELEASE</span><span class="p">,</span>
        <span class="n">versions</span><span class="o">=</span><span class="p">{</span>
            <span class="n">release</span><span class="p">:</span> <span class="n">TableResource</span><span class="p">(</span>
                <span class="n">path</span><span class="o">=</span><span class="p">(</span>
                    <span class="sa">f</span><span class="s2">&quot;gs://gnomad</span><span class="si">{</span><span class="s1">&#39;-tmp&#39;</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="n">test</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="s1">&#39;&#39;</span><span class="si">}</span><span class="s2">/release/</span><span class="si">{</span><span class="n">release</span><span class="si">}</span><span class="s2">/ht/joint/gnomad.joint.v</span><span class="si">{</span><span class="n">release</span><span class="si">}</span><span class="s2">.faf</span><span class="si">{</span><span class="s1">&#39;.filtered&#39;</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="n">filtered</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="s1">&#39;&#39;</span><span class="si">}</span><span class="s2">.ht&quot;</span>
                <span class="p">)</span>
            <span class="p">)</span>
            <span class="k">for</span> <span class="n">release</span> <span class="ow">in</span> <span class="n">COMBINED_FAF_RELEASES</span>
        <span class="p">},</span>
    <span class="p">)</span></div>


<div class="viewcode-block" id="release_ht_path"><a class="viewcode-back" href="../../../../api_reference/v4/resources/release.html#gnomad_qc.v4.resources.release.release_ht_path">[docs]</a><span class="k">def</span> <span class="nf">release_ht_path</span><span class="p">(</span>
    <span class="n">data_type</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;exomes&quot;</span><span class="p">,</span>
    <span class="n">release_version</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">CURRENT_RELEASE</span><span class="p">,</span>
    <span class="n">public</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Fetch filepath for release (variant-only) Hail Tables.</span>

<span class="sd">    :param data_type: Data type of release resource to return. Should be one of</span>
<span class="sd">        &#39;exomes&#39; or &#39;genomes&#39;. Default is &#39;exomes&#39;.</span>
<span class="sd">    :param release_version: Release version. Default is CURRENT_RELEASE.</span>
<span class="sd">    :param public: Whether release sites Table path returned is from public or private</span>
<span class="sd">        bucket. Default is False.</span>
<span class="sd">    :return: File path for desired release Hail Table.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">public</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">file_exists</span><span class="p">(</span><span class="n">public_release</span><span class="p">(</span><span class="n">data_type</span><span class="p">)</span><span class="o">.</span><span class="n">versions</span><span class="p">[</span><span class="n">release_version</span><span class="p">]</span><span class="o">.</span><span class="n">path</span><span class="p">):</span>
            <span class="k">return</span> <span class="n">public_release</span><span class="p">(</span><span class="n">data_type</span><span class="p">)</span><span class="o">.</span><span class="n">versions</span><span class="p">[</span><span class="n">release_version</span><span class="p">]</span><span class="o">.</span><span class="n">path</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="sa">f</span><span class="s2">&quot;gs://gnomad-public-requester-pays/release/</span><span class="si">{</span><span class="n">release_version</span><span class="si">}</span><span class="s2">/ht/</span><span class="si">{</span><span class="n">data_type</span><span class="si">}</span><span class="s2">/gnomad.</span><span class="si">{</span><span class="n">data_type</span><span class="si">}</span><span class="s2">.v</span><span class="si">{</span><span class="n">release_version</span><span class="si">}</span><span class="s2">.sites.ht&quot;</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="sa">f</span><span class="s2">&quot;gs://gnomad/release/</span><span class="si">{</span><span class="n">release_version</span><span class="si">}</span><span class="s2">/ht/</span><span class="si">{</span><span class="n">data_type</span><span class="si">}</span><span class="s2">/gnomad.</span><span class="si">{</span><span class="n">data_type</span><span class="si">}</span><span class="s2">.v</span><span class="si">{</span><span class="n">release_version</span><span class="si">}</span><span class="s2">.sites.ht&quot;</span></div>


<div class="viewcode-block" id="release_sites"><a class="viewcode-back" href="../../../../api_reference/v4/resources/release.html#gnomad_qc.v4.resources.release.release_sites">[docs]</a><span class="k">def</span> <span class="nf">release_sites</span><span class="p">(</span>
    <span class="n">data_type</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;exomes&quot;</span><span class="p">,</span> <span class="n">public</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">VersionedTableResource</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Retrieve versioned resource for sites-only release Table.</span>

<span class="sd">    :param data_type: Data type of release resource to return. Should be one of</span>
<span class="sd">        &#39;exomes&#39; or &#39;genomes&#39;. Default is &#39;exomes&#39;.</span>
<span class="sd">    :param public: Whether release sites Table path returned is from public or private</span>
<span class="sd">        bucket. Default is False.</span>
<span class="sd">    :return: Sites-only release Table.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">VersionedTableResource</span><span class="p">(</span>
        <span class="n">default_version</span><span class="o">=</span><span class="n">CURRENT_RELEASE</span><span class="p">,</span>
        <span class="n">versions</span><span class="o">=</span><span class="p">{</span>
            <span class="n">release</span><span class="p">:</span> <span class="n">TableResource</span><span class="p">(</span>
                <span class="n">path</span><span class="o">=</span><span class="n">release_ht_path</span><span class="p">(</span>
                    <span class="n">data_type</span><span class="o">=</span><span class="n">data_type</span><span class="p">,</span>
                    <span class="n">release_version</span><span class="o">=</span><span class="n">release</span><span class="p">,</span>
                    <span class="n">public</span><span class="o">=</span><span class="n">public</span><span class="p">,</span>
                <span class="p">)</span>
            <span class="p">)</span>
            <span class="k">for</span> <span class="n">release</span> <span class="ow">in</span> <span class="n">RELEASES</span>
        <span class="p">},</span>
    <span class="p">)</span></div>


<div class="viewcode-block" id="release_vcf_path"><a class="viewcode-back" href="../../../../api_reference/v4/resources/release.html#gnomad_qc.v4.resources.release.release_vcf_path">[docs]</a><span class="k">def</span> <span class="nf">release_vcf_path</span><span class="p">(</span>
    <span class="n">release_version</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">test</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
    <span class="n">data_type</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;exomes&quot;</span><span class="p">,</span>
    <span class="n">contig</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Fetch bucket for release (sites-only) VCFs.</span>

<span class="sd">    :param release_version: Release version. When no release_version is supplied</span>
<span class="sd">        CURRENT_RELEASE is used.</span>
<span class="sd">    :param test: Whether to use a tmp path for testing. Default is False.</span>
<span class="sd">    :param data_type: Data type of release resource to return. Should be one of</span>
<span class="sd">        &#39;exomes&#39; or &#39;genomes&#39;. Default is &#39;exomes&#39;.</span>
<span class="sd">    :param contig: String containing the name of the desired reference contig. Default</span>
<span class="sd">        is the full (all contigs) sites VCF path.</span>
<span class="sd">    :return: Filepath for the desired VCF.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">release_version</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">release_version</span> <span class="o">=</span> <span class="n">CURRENT_RELEASE</span>

    <span class="k">if</span> <span class="n">contig</span><span class="p">:</span>
        <span class="k">return</span> <span class="p">(</span>
            <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">_release_root</span><span class="p">(</span><span class="n">version</span><span class="o">=</span><span class="n">release_version</span><span class="p">,</span><span class="w"> </span><span class="n">test</span><span class="o">=</span><span class="n">test</span><span class="p">,</span><span class="w"> </span><span class="n">data_type</span><span class="o">=</span><span class="n">data_type</span><span class="p">,</span><span class="w"> </span><span class="n">extension</span><span class="o">=</span><span class="s1">&#39;vcf&#39;</span><span class="p">)</span><span class="si">}</span><span class="s2">/gnomad.</span><span class="si">{</span><span class="n">data_type</span><span class="si">}</span><span class="s2">.v</span><span class="si">{</span><span class="n">release_version</span><span class="si">}</span><span class="s2">.sites.</span><span class="si">{</span><span class="n">contig</span><span class="si">}</span><span class="s2">.vcf.bgz&quot;</span>
        <span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="c1"># If contig is None, return path to sharded vcf bucket.</span>
        <span class="c1"># NOTE: need to add .bgz or else hail will not bgzip shards.</span>
        <span class="k">return</span> <span class="p">(</span>
            <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">_release_root</span><span class="p">(</span><span class="n">version</span><span class="o">=</span><span class="n">release_version</span><span class="p">,</span><span class="w"> </span><span class="n">test</span><span class="o">=</span><span class="n">test</span><span class="p">,</span><span class="w"> </span><span class="n">data_type</span><span class="o">=</span><span class="n">data_type</span><span class="p">,</span><span class="w"> </span><span class="n">extension</span><span class="o">=</span><span class="s1">&#39;vcf&#39;</span><span class="p">)</span><span class="si">}</span><span class="s2">/gnomad.</span><span class="si">{</span><span class="n">data_type</span><span class="si">}</span><span class="s2">.v</span><span class="si">{</span><span class="n">release_version</span><span class="si">}</span><span class="s2">.sites.vcf.bgz&quot;</span>
        <span class="p">)</span></div>


<div class="viewcode-block" id="release_header_path"><a class="viewcode-back" href="../../../../api_reference/v4/resources/release.html#gnomad_qc.v4.resources.release.release_header_path">[docs]</a><span class="k">def</span> <span class="nf">release_header_path</span><span class="p">(</span>
    <span class="n">release_version</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">data_type</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;exomes&quot;</span><span class="p">,</span> <span class="n">test</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Fetch path to pickle file containing VCF header dictionary.</span>

<span class="sd">    :param release_version: Release version. When no release_version is supplied</span>
<span class="sd">        CURRENT_RELEASE is used</span>
<span class="sd">    :param data_type: Data type of release resource to return. Should be one of</span>
<span class="sd">        &#39;exomes&#39; or &#39;genomes&#39;. Default is &#39;exomes&#39;.</span>
<span class="sd">    :param test: Whether to use a tmp path for testing. Default is False.</span>
<span class="sd">    :return: Filepath for header dictionary pickle.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">release_version</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">release_version</span> <span class="o">=</span> <span class="n">CURRENT_RELEASE</span>

    <span class="k">return</span> <span class="p">(</span>
        <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">_release_root</span><span class="p">(</span><span class="n">version</span><span class="o">=</span><span class="n">release_version</span><span class="p">,</span><span class="w"> </span><span class="n">test</span><span class="o">=</span><span class="n">test</span><span class="p">,</span><span class="w"> </span><span class="n">data_type</span><span class="o">=</span><span class="n">data_type</span><span class="p">,</span><span class="w"> </span><span class="n">extension</span><span class="o">=</span><span class="s1">&#39;vcf&#39;</span><span class="p">)</span><span class="si">}</span><span class="s2">/gnomad.</span><span class="si">{</span><span class="n">data_type</span><span class="si">}</span><span class="s2">.v</span><span class="si">{</span><span class="n">release_version</span><span class="si">}</span><span class="s2">_header_dict.pickle&quot;</span>
    <span class="p">)</span></div>


<div class="viewcode-block" id="append_to_vcf_header_path"><a class="viewcode-back" href="../../../../api_reference/v4/resources/release.html#gnomad_qc.v4.resources.release.append_to_vcf_header_path">[docs]</a><span class="k">def</span> <span class="nf">append_to_vcf_header_path</span><span class="p">(</span>
    <span class="n">subset</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">release_version</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">CURRENT_RELEASE</span><span class="p">,</span>
    <span class="n">data_type</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;exomes&quot;</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Fetch path to TSV file containing extra fields to append to VCF header.</span>

<span class="sd">    Extra fields are VEP and dbSNP versions.</span>

<span class="sd">    :param subset: One of the possible release subsets.</span>
<span class="sd">    :param release_version: Release version. Defaults to CURRENT RELEASE.</span>
<span class="sd">    :param data_type: Data type of release resource to return. Should be one of .</span>
<span class="sd">        &#39;exomes&#39; or &#39;genomes&#39;. Default is &#39;exomes&#39;.</span>
<span class="sd">    :return: Filepath for extra fields TSV file.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="p">(</span>
        <span class="sa">f</span><span class="s2">&quot;gs://gnomad/release/</span><span class="si">{</span><span class="n">release_version</span><span class="si">}</span><span class="s2">/vcf/</span><span class="si">{</span><span class="n">data_type</span><span class="si">}</span><span class="s2">/extra_fields_for_header</span><span class="si">{</span><span class="sa">f</span><span class="s1">&#39;_</span><span class="si">{</span><span class="n">subset</span><span class="si">}</span><span class="s1">&#39;</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="n">subset</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="s1">&#39;&#39;</span><span class="si">}</span><span class="s2">.tsv&quot;</span>
    <span class="p">)</span></div>


<div class="viewcode-block" id="release_coverage_path"><a class="viewcode-back" href="../../../../api_reference/v4/resources/release.html#gnomad_qc.v4.resources.release.release_coverage_path">[docs]</a><span class="k">def</span> <span class="nf">release_coverage_path</span><span class="p">(</span>
    <span class="n">data_type</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;exomes&quot;</span><span class="p">,</span>
    <span class="n">release_version</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">CURRENT_RELEASE</span><span class="p">,</span>
    <span class="n">public</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
    <span class="n">test</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
    <span class="n">stratify</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
    <span class="n">coverage_type</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;coverage&quot;</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Fetch filepath for all sites coverage or allele number release Table.</span>

<span class="sd">    :param data_type: &#39;exomes&#39; or &#39;genomes&#39;. Default is &#39;exomes&#39;.</span>
<span class="sd">    :param release_version: Release version.</span>
<span class="sd">    :param public: Determines whether release coverage Table is read from public or</span>
<span class="sd">        private bucket. Default is public.</span>
<span class="sd">    :param test: Whether to use a tmp path for testing. Default is False.</span>
<span class="sd">    :param stratify: Whether to stratify results by platform and subset. Default is True.</span>
<span class="sd">    :param coverage_type: &#39;coverage&#39; or &#39;allele_number&#39;. Default is &#39;coverage&#39;.</span>
<span class="sd">    :return: File path for desired coverage Hail Table.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">public</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">test</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Cannot use test=True with public=True!&quot;</span><span class="p">)</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">coverage_type</span> <span class="o">==</span> <span class="s2">&quot;coverage&quot;</span><span class="p">:</span>
                <span class="n">cov</span> <span class="o">=</span> <span class="n">coverage</span><span class="p">(</span><span class="n">data_type</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">cov</span> <span class="o">=</span> <span class="n">all_sites_an</span><span class="p">(</span><span class="n">data_type</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">release_version</span> <span class="ow">in</span> <span class="n">cov</span><span class="o">.</span><span class="n">versions</span><span class="p">:</span>
                <span class="n">path</span> <span class="o">=</span> <span class="n">cov</span><span class="o">.</span><span class="n">versions</span><span class="p">[</span><span class="n">release_version</span><span class="p">]</span><span class="o">.</span><span class="n">path</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">path</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="k">except</span> <span class="n">DataException</span><span class="p">:</span>
            <span class="n">path</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="k">if</span> <span class="n">path</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span>
                <span class="s2">&quot;No public coverage Table found for data_type </span><span class="si">%s</span><span class="s2"> and release </span><span class="si">%s</span><span class="s2">. &quot;</span>
                <span class="s2">&quot;Using &#39;gs://gnomad-public-requester-pays&#39; path.&quot;</span><span class="p">,</span>
                <span class="n">data_type</span><span class="p">,</span>
                <span class="n">release_version</span><span class="p">,</span>
            <span class="p">)</span>
            <span class="k">return</span> <span class="p">(</span>
                <span class="sa">f</span><span class="s2">&quot;gs://gnomad-public-requester-pays/release/</span><span class="si">{</span><span class="n">release_version</span><span class="si">}</span><span class="s2">/ht/</span><span class="si">{</span><span class="n">data_type</span><span class="si">}</span><span class="s2">/gnomad.</span><span class="si">{</span><span class="n">data_type</span><span class="si">}</span><span class="s2">.v</span><span class="si">{</span><span class="n">release_version</span><span class="si">}</span><span class="s2">.</span><span class="si">{</span><span class="n">coverage_type</span><span class="si">}{</span><span class="s1">&#39;.all&#39;</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="ow">not</span><span class="w"> </span><span class="n">stratify</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="s1">&#39;&#39;</span><span class="si">}</span><span class="s2">.ht&quot;</span>
            <span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">path</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="p">(</span>
            <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">_release_root</span><span class="p">(</span><span class="n">release_version</span><span class="p">,</span><span class="w"> </span><span class="n">test</span><span class="o">=</span><span class="n">test</span><span class="p">,</span><span class="w"> </span><span class="n">data_type</span><span class="o">=</span><span class="n">data_type</span><span class="p">)</span><span class="si">}</span><span class="s2">/gnomad.</span><span class="si">{</span><span class="n">data_type</span><span class="si">}</span><span class="s2">.v</span><span class="si">{</span><span class="n">release_version</span><span class="si">}</span><span class="s2">.</span><span class="si">{</span><span class="n">coverage_type</span><span class="si">}{</span><span class="s1">&#39;.all&#39;</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="ow">not</span><span class="w"> </span><span class="n">stratify</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="s1">&#39;&#39;</span><span class="si">}</span><span class="s2">.ht&quot;</span>
        <span class="p">)</span></div>


<div class="viewcode-block" id="release_coverage_tsv_path"><a class="viewcode-back" href="../../../../api_reference/v4/resources/release.html#gnomad_qc.v4.resources.release.release_coverage_tsv_path">[docs]</a><span class="k">def</span> <span class="nf">release_coverage_tsv_path</span><span class="p">(</span>
    <span class="n">data_type</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;exomes&quot;</span><span class="p">,</span>
    <span class="n">release_version</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">CURRENT_COVERAGE_RELEASE</span><span class="p">[</span><span class="s2">&quot;exomes&quot;</span><span class="p">],</span>
    <span class="n">test</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
    <span class="n">coverage_type</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;coverage&quot;</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Fetch path to coverage TSV file.</span>

<span class="sd">    :param data_type: &#39;exomes&#39; or &#39;genomes&#39;. Default is &#39;exomes&#39;.</span>
<span class="sd">    :param release_version: Release version. Default is CURRENT_COVERAGE_RELEASE[&quot;exomes&quot;].</span>
<span class="sd">    :param test: Whether to use a tmp path for testing. Default is False.</span>
<span class="sd">    :param coverage_type: &#39;coverage&#39; or &#39;allele_number&#39;. Default is &#39;coverage&#39;.</span>
<span class="sd">    :return: Coverage TSV path.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="p">(</span>
        <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">_release_root</span><span class="p">(</span><span class="n">release_version</span><span class="p">,</span><span class="w"> </span><span class="n">test</span><span class="o">=</span><span class="n">test</span><span class="p">,</span><span class="w"> </span><span class="n">data_type</span><span class="o">=</span><span class="n">data_type</span><span class="p">,</span><span class="w"> </span><span class="n">extension</span><span class="o">=</span><span class="s1">&#39;tsv&#39;</span><span class="p">)</span><span class="si">}</span><span class="s2">/gnomad.</span><span class="si">{</span><span class="n">data_type</span><span class="si">}</span><span class="s2">.v</span><span class="si">{</span><span class="n">release_version</span><span class="si">}</span><span class="s2">.</span><span class="si">{</span><span class="n">coverage_type</span><span class="si">}</span><span class="s2">.all.tsv.bgz&quot;</span>
    <span class="p">)</span></div>


<div class="viewcode-block" id="release_coverage"><a class="viewcode-back" href="../../../../api_reference/v4/resources/release.html#gnomad_qc.v4.resources.release.release_coverage">[docs]</a><span class="k">def</span> <span class="nf">release_coverage</span><span class="p">(</span>
    <span class="n">data_type</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;exomes&quot;</span><span class="p">,</span>
    <span class="n">public</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
    <span class="n">test</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
    <span class="n">stratify</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">VersionedTableResource</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Retrieve versioned resource for coverage release Table.</span>

<span class="sd">    :param data_type: &#39;exomes&#39; or &#39;genomes&#39;. Default is &#39;exomes&#39;.</span>
<span class="sd">    :param public: Determines whether release coverage Table is read from public or</span>
<span class="sd">        private bucket. Default is private.</span>
<span class="sd">    :param test: Whether to use a tmp path for testing. Default is False.</span>
<span class="sd">    :param stratify: Whether to stratify results by platform and subset. Default is True.</span>
<span class="sd">    :return: Coverage release Table.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">VersionedTableResource</span><span class="p">(</span>
        <span class="n">default_version</span><span class="o">=</span><span class="n">CURRENT_COVERAGE_RELEASE</span><span class="p">[</span><span class="n">data_type</span><span class="p">],</span>
        <span class="n">versions</span><span class="o">=</span><span class="p">{</span>
            <span class="n">release</span><span class="p">:</span> <span class="n">TableResource</span><span class="p">(</span>
                <span class="n">path</span><span class="o">=</span><span class="n">release_coverage_path</span><span class="p">(</span>
                    <span class="n">data_type</span><span class="o">=</span><span class="n">data_type</span><span class="p">,</span>
                    <span class="n">release_version</span><span class="o">=</span><span class="n">release</span><span class="p">,</span>
                    <span class="n">public</span><span class="o">=</span><span class="n">public</span><span class="p">,</span>
                    <span class="n">test</span><span class="o">=</span><span class="n">test</span><span class="p">,</span>
                    <span class="n">stratify</span><span class="o">=</span><span class="n">stratify</span><span class="p">,</span>
                <span class="p">)</span>
            <span class="p">)</span>
            <span class="k">for</span> <span class="n">release</span> <span class="ow">in</span> <span class="n">COVERAGE_RELEASES</span><span class="p">[</span><span class="n">data_type</span><span class="p">]</span>
        <span class="p">},</span>
    <span class="p">)</span></div>


<div class="viewcode-block" id="release_all_sites_an"><a class="viewcode-back" href="../../../../api_reference/v4/resources/release.html#gnomad_qc.v4.resources.release.release_all_sites_an">[docs]</a><span class="k">def</span> <span class="nf">release_all_sites_an</span><span class="p">(</span>
    <span class="n">data_type</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;exomes&quot;</span><span class="p">,</span>
    <span class="n">public</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
    <span class="n">test</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">VersionedTableResource</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Retrieve versioned resource for all sites allele number release Table.</span>

<span class="sd">    :param data_type: &#39;exomes&#39; or &#39;genomes&#39;. Default is &#39;exomes&#39;.</span>
<span class="sd">    :param public: Determines whether release allele number Table is read from public or</span>
<span class="sd">        private bucket. Default is private.</span>
<span class="sd">    :param test: Whether to use a tmp path for testing. Default is False.</span>
<span class="sd">    :return: All sites allele number release Table.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">VersionedTableResource</span><span class="p">(</span>
        <span class="n">default_version</span><span class="o">=</span><span class="n">CURRENT_ALL_SITES_AN_RELEASE</span><span class="p">[</span><span class="n">data_type</span><span class="p">],</span>
        <span class="n">versions</span><span class="o">=</span><span class="p">{</span>
            <span class="n">release</span><span class="p">:</span> <span class="n">TableResource</span><span class="p">(</span>
                <span class="n">path</span><span class="o">=</span><span class="n">release_coverage_path</span><span class="p">(</span>
                    <span class="n">data_type</span><span class="o">=</span><span class="n">data_type</span><span class="p">,</span>
                    <span class="n">release_version</span><span class="o">=</span><span class="n">release</span><span class="p">,</span>
                    <span class="n">public</span><span class="o">=</span><span class="n">public</span><span class="p">,</span>
                    <span class="n">test</span><span class="o">=</span><span class="n">test</span><span class="p">,</span>
                    <span class="n">stratify</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                    <span class="n">coverage_type</span><span class="o">=</span><span class="s2">&quot;allele_number&quot;</span><span class="p">,</span>
                <span class="p">)</span>
            <span class="p">)</span>
            <span class="k">for</span> <span class="n">release</span> <span class="ow">in</span> <span class="n">ALL_SITES_AN_RELEASES</span><span class="p">[</span><span class="n">data_type</span><span class="p">]</span>
        <span class="p">},</span>
    <span class="p">)</span></div>


<div class="viewcode-block" id="included_datasets_json_path"><a class="viewcode-back" href="../../../../api_reference/v4/resources/release.html#gnomad_qc.v4.resources.release.included_datasets_json_path">[docs]</a><span class="k">def</span> <span class="nf">included_datasets_json_path</span><span class="p">(</span>
    <span class="n">data_type</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;exomes&quot;</span><span class="p">,</span>
    <span class="n">test</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
    <span class="n">release_version</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">CURRENT_RELEASE</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Fetch filepath for the JSON containing all datasets used in the release.</span>

<span class="sd">    :param data_type: &#39;exomes&#39; or &#39;genomes&#39;. Default is &#39;exomes&#39;.</span>
<span class="sd">    :param test: Whether to use a tmp path for testing. Default is False.</span>
<span class="sd">    :param release_version: Release version. Defaults to CURRENT RELEASE</span>
<span class="sd">    :return: File path for release versions included datasets JSON</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="p">(</span>
        <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">_release_root</span><span class="p">(</span><span class="n">release_version</span><span class="p">,</span><span class="w"> </span><span class="n">test</span><span class="o">=</span><span class="n">test</span><span class="p">,</span><span class="w"> </span><span class="n">data_type</span><span class="o">=</span><span class="n">data_type</span><span class="p">,</span><span class="w"> </span><span class="n">extension</span><span class="o">=</span><span class="s1">&#39;json&#39;</span><span class="p">)</span><span class="si">}</span><span class="s2">/gnomad.</span><span class="si">{</span><span class="n">data_type</span><span class="si">}</span><span class="s2">.v</span><span class="si">{</span><span class="n">release_version</span><span class="si">}</span><span class="s2">.included_datasets.json&quot;</span>
    <span class="p">)</span></div>


<div class="viewcode-block" id="validated_release_ht"><a class="viewcode-back" href="../../../../api_reference/v4/resources/release.html#gnomad_qc.v4.resources.release.validated_release_ht">[docs]</a><span class="k">def</span> <span class="nf">validated_release_ht</span><span class="p">(</span>
    <span class="n">test</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
    <span class="n">data_type</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;exomes&quot;</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">VersionedTableResource</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Retrieve versioned resource for validated sites-only release Table.</span>

<span class="sd">    :param test: Whether to use a tmp path for testing. Default is False.</span>
<span class="sd">    :param data_type: &#39;exomes&#39; or &#39;genomes&#39;. Default is &#39;exomes&#39;.</span>
<span class="sd">    :return: Validated release Table</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">VersionedTableResource</span><span class="p">(</span>
        <span class="n">CURRENT_RELEASE</span><span class="p">,</span>
        <span class="p">{</span>
            <span class="n">version</span><span class="p">:</span> <span class="n">TableResource</span><span class="p">(</span>
                <span class="n">path</span><span class="o">=</span><span class="p">(</span>
                    <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">_release_root</span><span class="p">(</span><span class="n">version</span><span class="p">,</span><span class="w"> </span><span class="n">data_type</span><span class="o">=</span><span class="n">data_type</span><span class="p">,</span><span class="w"> </span><span class="n">test</span><span class="o">=</span><span class="n">test</span><span class="p">)</span><span class="si">}</span><span class="s2">/gnomad.</span><span class="si">{</span><span class="n">data_type</span><span class="si">}</span><span class="s2">.v</span><span class="si">{</span><span class="n">version</span><span class="si">}</span><span class="s2">.validated_release.ht&quot;</span>
                <span class="p">)</span>
            <span class="p">)</span>
            <span class="k">for</span> <span class="n">version</span> <span class="ow">in</span> <span class="n">RELEASES</span>
        <span class="p">},</span>
    <span class="p">)</span></div>


<div class="viewcode-block" id="get_freq_array_readme"><a class="viewcode-back" href="../../../../api_reference/v4/resources/release.html#gnomad_qc.v4.resources.release.get_freq_array_readme">[docs]</a><span class="k">def</span> <span class="nf">get_freq_array_readme</span><span class="p">(</span><span class="n">data_type</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;exomes&quot;</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Fetch README for freq array for the specified data_type.</span>

<span class="sd">    :param data_type: &#39;exomes&#39; or &#39;genomes&#39;. Default is &#39;exomes&#39;.</span>
<span class="sd">    :return: README for freq array.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># Add information about downsamplings only to exomes</span>
    <span class="c1"># (genomes release does not contain downsampling)</span>
    <span class="k">if</span> <span class="n">data_type</span> <span class="o">==</span> <span class="s2">&quot;exomes&quot;</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">FREQUENCY_README</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
            <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">downsampling_group_gen-anc, e.g.&quot;</span>
            <span class="s2">&quot; “200_eas_adj”,</span><span class="se">\n</span><span class="s2">downsampling_group_gen-anc, e.g. “non_ukb_218035_eas_adj”&quot;</span>
        <span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">FREQUENCY_README</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">)</span></div>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>