<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>gnomad_qc.v4 &mdash; gnomad_qc master documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/theme_overrides.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="gnomad_qc.v4.annotations" href="annotations/index.html" />
    <link rel="prev" title="gnomad_qc" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            gnomad_qc
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">v4</a><ul>
<li class="toctree-l3"><a class="reference internal" href="annotations/index.html">annotations</a></li>
<li class="toctree-l3"><a class="reference internal" href="create_release/index.html">create_release</a></li>
<li class="toctree-l3"><a class="reference internal" href="resources/index.html">resources</a></li>
<li class="toctree-l3"><a class="reference internal" href="sample_qc/index.html">sample_qc</a></li>
<li class="toctree-l3"><a class="reference internal" href="subset.html">subset</a></li>
<li class="toctree-l3"><a class="reference internal" href="variant_qc/index.html">variant_qc</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/broadinstitute/gnomad_qc/tags">Change Log</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">gnomad_qc</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">gnomad_qc</a></li>
      <li class="breadcrumb-item active">gnomad_qc.v4</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/api_reference/v4/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="gnomad-qc-v4">
<h1>gnomad_qc.v4<a class="headerlink" href="#gnomad-qc-v4" title="Permalink to this heading"></a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="annotations/index.html">annotations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="annotations/compute_coverage.html">compute_coverage</a></li>
<li class="toctree-l2"><a class="reference internal" href="annotations/generate_freq.html">generate_freq</a></li>
<li class="toctree-l2"><a class="reference internal" href="annotations/generate_freq_genomes.html">generate_freq_genomes</a></li>
<li class="toctree-l2"><a class="reference internal" href="annotations/generate_variant_qc_annotations.html">generate_variant_qc_annotations</a></li>
<li class="toctree-l2"><a class="reference internal" href="annotations/insilico_predictors.html">insilico_predictors</a></li>
<li class="toctree-l2"><a class="reference internal" href="annotations/vep_context_ht.html">vep_context_ht</a></li>
<li class="toctree-l2"><a class="reference internal" href="annotations/vrs_annotation_batch.html">vrs_annotation_batch</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="create_release/index.html">create_release</a><ul>
<li class="toctree-l2"><a class="reference internal" href="create_release/create_combined_faf_release_ht.html">create_combined_faf_release_ht</a></li>
<li class="toctree-l2"><a class="reference internal" href="create_release/create_release_sites_ht.html">create_release_sites_ht</a></li>
<li class="toctree-l2"><a class="reference internal" href="create_release/create_release_utils.html">create_release_utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="create_release/make_var_annot_hists.html">make_var_annot_hists</a></li>
<li class="toctree-l2"><a class="reference internal" href="create_release/validate_and_export_vcf.html">validate_and_export_vcf</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="resources/index.html">resources</a><ul>
<li class="toctree-l2"><a class="reference internal" href="resources/annotations.html">annotations</a></li>
<li class="toctree-l2"><a class="reference internal" href="resources/basics.html">basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="resources/constants.html">constants</a></li>
<li class="toctree-l2"><a class="reference internal" href="resources/meta.html">meta</a></li>
<li class="toctree-l2"><a class="reference internal" href="resources/release.html">release</a></li>
<li class="toctree-l2"><a class="reference internal" href="resources/sample_qc.html">sample_qc</a></li>
<li class="toctree-l2"><a class="reference internal" href="resources/variant_qc.html">variant_qc</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sample_qc/index.html">sample_qc</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sample_qc/assign_ancestry.html">assign_ancestry</a></li>
<li class="toctree-l2"><a class="reference internal" href="sample_qc/create_sample_qc_metadata_ht.html">create_sample_qc_metadata_ht</a></li>
<li class="toctree-l2"><a class="reference internal" href="sample_qc/create_sample_qc_metadata_ht_genomes.html">create_sample_qc_metadata_ht_genomes</a></li>
<li class="toctree-l2"><a class="reference internal" href="sample_qc/cuKING/index.html">cuKING</a></li>
<li class="toctree-l2"><a class="reference internal" href="sample_qc/generate_qc_mt.html">generate_qc_mt</a></li>
<li class="toctree-l2"><a class="reference internal" href="sample_qc/hard_filters.html">hard_filters</a></li>
<li class="toctree-l2"><a class="reference internal" href="sample_qc/identify_trios.html">identify_trios</a></li>
<li class="toctree-l2"><a class="reference internal" href="sample_qc/interval_qc.html">interval_qc</a></li>
<li class="toctree-l2"><a class="reference internal" href="sample_qc/outlier_filtering.html">outlier_filtering</a></li>
<li class="toctree-l2"><a class="reference internal" href="sample_qc/platform_inference.html">platform_inference</a></li>
<li class="toctree-l2"><a class="reference internal" href="sample_qc/relatedness.html">relatedness</a></li>
<li class="toctree-l2"><a class="reference internal" href="sample_qc/sex_inference.html">sex_inference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="subset.html">subset</a><ul>
<li class="toctree-l2"><a class="reference internal" href="subset.html#named-arguments">Named Arguments</a></li>
<li class="toctree-l2"><a class="reference internal" href="subset.html#module-functions">Module Functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="variant_qc/index.html">variant_qc</a><ul>
<li class="toctree-l2"><a class="reference internal" href="variant_qc/evaluation.html">evaluation</a></li>
<li class="toctree-l2"><a class="reference internal" href="variant_qc/final_filter.html">final_filter</a></li>
<li class="toctree-l2"><a class="reference internal" href="variant_qc/final_filter_genomes.html">final_filter_genomes</a></li>
<li class="toctree-l2"><a class="reference internal" href="variant_qc/import_variant_qc_vcf.html">import_variant_qc_vcf</a></li>
<li class="toctree-l2"><a class="reference internal" href="variant_qc/random_forest.html">random_forest</a></li>
<li class="toctree-l2"><a class="reference internal" href="variant_qc/vqsr.html">vqsr</a></li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="gnomad_qc" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="annotations/index.html" class="btn btn-neutral float-right" title="gnomad_qc.v4.annotations" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>