<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>gnomad_qc.v4.subset &mdash; gnomad_qc master documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/theme_overrides.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="gnomad_qc.v4.variant_qc" href="variant_qc/index.html" />
    <link rel="prev" title="gnomad_qc.v4.sample_qc.sex_inference" href="sample_qc/sex_inference.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            gnomad_qc
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html">v4</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="annotations/index.html">annotations</a></li>
<li class="toctree-l3"><a class="reference internal" href="create_release/index.html">create_release</a></li>
<li class="toctree-l3"><a class="reference internal" href="resources/index.html">resources</a></li>
<li class="toctree-l3"><a class="reference internal" href="sample_qc/index.html">sample_qc</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">subset</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#named-arguments">Named Arguments</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-functions">Module Functions</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="variant_qc/index.html">variant_qc</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/broadinstitute/gnomad_qc/tags">Change Log</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">gnomad_qc</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">gnomad_qc</a></li>
          <li class="breadcrumb-item"><a href="index.html">gnomad_qc.v4</a></li>
      <li class="breadcrumb-item active">gnomad_qc.v4.subset</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/api_reference/v4/subset.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="gnomad-qc-v4-subset">
<h1>gnomad_qc.v4.subset<a class="headerlink" href="#gnomad-qc-v4-subset" title="Permalink to this heading"></a></h1>
<p>Script to filter the gnomAD v4 VariantDataset to a subset of specified samples.</p>
<p><p>This script subsets gnomAD using a list of samples or terra workspaces.</p>
</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">usage</span><span class="p">:</span> <span class="n">gnomad_qc</span><span class="o">.</span><span class="n">v4</span><span class="o">.</span><span class="n">subset</span><span class="o">.</span><span class="n">py</span> <span class="p">[</span><span class="o">-</span><span class="n">h</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">test</span><span class="p">]</span> <span class="p">(</span><span class="o">--</span><span class="n">subset</span><span class="o">-</span><span class="n">samples</span> <span class="n">SUBSET_SAMPLES</span> <span class="o">|</span> <span class="o">--</span><span class="n">subset</span><span class="o">-</span><span class="n">workspaces</span> <span class="n">SUBSET_WORKSPACES</span><span class="p">)</span> <span class="p">[</span><span class="o">--</span><span class="n">include</span><span class="o">-</span><span class="n">ukb</span><span class="o">-</span><span class="mi">200</span><span class="n">k</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">vds</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">vcf</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">dense</span><span class="o">-</span><span class="n">mt</span><span class="p">]</span>
                              <span class="p">[</span><span class="o">--</span><span class="n">split</span><span class="o">-</span><span class="n">multi</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">n</span><span class="o">-</span><span class="n">partitions</span> <span class="n">N_PARTITIONS</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">subset</span><span class="o">-</span><span class="n">call</span><span class="o">-</span><span class="n">stats</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">export</span><span class="o">-</span><span class="n">meta</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">keep</span><span class="o">-</span><span class="n">data</span><span class="o">-</span><span class="n">paths</span><span class="p">]</span> <span class="o">--</span><span class="n">output</span><span class="o">-</span><span class="n">path</span> <span class="n">OUTPUT_PATH</span> <span class="p">[</span><span class="o">-</span><span class="n">o</span><span class="p">]</span>
</pre></div>
</div>
<section id="named-arguments">
<h2>Named Arguments<a class="headerlink" href="#named-arguments" title="Permalink to this heading"></a></h2>
<dl class="option-list">
<dt><kbd>--test</kbd></dt>
<dd><p>Filter to the first 2 partitions for testing.</p>
<p>Default: False</p>
</dd>
<dt><kbd>--subset-samples</kbd></dt>
<dd><p>Path to a text file with sample IDs for subsetting and a header: s.</p>
</dd>
<dt><kbd>--subset-workspaces</kbd></dt>
<dd><p>Path to a text file with Terra workspaces that should be included in the subset, must use a header of ‘terra_workspace’.</p>
</dd>
<dt><kbd>--include-ukb-200k</kbd></dt>
<dd><p>Whether to include the 200K UK Biobank samples.</p>
<p>Default: False</p>
</dd>
<dt><kbd>--vds</kbd></dt>
<dd><p>Whether to make a subset VDS.</p>
<p>Default: False</p>
</dd>
<dt><kbd>--vcf</kbd></dt>
<dd><p>Whether to make a subset VCF.</p>
<p>Default: False</p>
</dd>
<dt><kbd>--dense-mt</kbd></dt>
<dd><p>Whether to make a dense MT</p>
<p>Default: False</p>
</dd>
<dt><kbd>--split-multi</kbd></dt>
<dd><p>Whether to split multi-allelic variants.</p>
<p>Default: False</p>
</dd>
<dt><kbd>--n-partitions</kbd></dt>
<dd><p>Number of desired partitions for the subset VDS if –vds and/or MT if –dense-mt is set and/or the number of shards in the output VCF if –vcf is set. By default, there will be no change in partitioning.</p>
</dd>
<dt><kbd>--subset-call-stats</kbd></dt>
<dd><p>Adds subset callstats, AC, AN, AF, nhomalt.</p>
<p>Default: False</p>
</dd>
<dt><kbd>--export-meta</kbd></dt>
<dd><p>Pull sample subset metadata and export to a .tsv.</p>
<p>Default: False</p>
</dd>
<dt><kbd>--keep-data-paths</kbd></dt>
<dd><p>Keep CRAM and gVCF paths in the project metadata export.</p>
<p>Default: False</p>
</dd>
<dt><kbd>--output-path</kbd></dt>
<dd><p>Output file path for subsetted VDS/VCF/MT, do not include file extension.</p>
</dd>
<dt><kbd>-o, --overwrite</kbd></dt>
<dd><p>Overwrite all data from this subset (default: False).</p>
<p>Default: False</p>
</dd>
</dl>
</section>
<section id="module-functions">
<h2>Module Functions<a class="headerlink" href="#module-functions" title="Permalink to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#gnomad_qc.v4.subset.main" title="gnomad_qc.v4.subset.main"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gnomad_qc.v4.subset.main</span></code></a>(args)</p></td>
<td><p>Filter the gnomAD v4 VariantDataset to a subset of specified samples.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">gnomad_qc.v4.subset.get_script_argument_parser</span></code>()</p></td>
<td><p>Get script argument parser.</p></td>
</tr>
</tbody>
</table>
<span class="target" id="module-gnomad_qc.v4.subset"></span><p>Script to filter the gnomAD v4 VariantDataset to a subset of specified samples.</p>
<dl class="py function">
<dt class="sig sig-object py" id="gnomad_qc.v4.subset.main">
<span class="sig-prename descclassname"><span class="pre">gnomad_qc.v4.subset.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/gnomad_qc/v4/subset.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gnomad_qc.v4.subset.main" title="Permalink to this definition"></a></dt>
<dd><p>Filter the gnomAD v4 VariantDataset to a subset of specified samples.</p>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="sample_qc/sex_inference.html" class="btn btn-neutral float-left" title="gnomad_qc.v4.sample_qc.sex_inference" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="variant_qc/index.html" class="btn btn-neutral float-right" title="gnomad_qc.v4.variant_qc" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>