<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>gnomad_qc.v4.sample_qc.assign_ancestry &mdash; gnomad_qc master documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/theme_overrides.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
        <script src="https://unpkg.com/mermaid@10.9.0/dist/mermaid.min.js"></script>
        <script>mermaid.initialize({startOnLoad:true, flowchart:{useMaxWidth:true, defaultRenderer: 'elk'}})</script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="gnomad_qc.v4.sample_qc.create_sample_qc_metadata_ht" href="create_sample_qc_metadata_ht.html" />
    <link rel="prev" title="gnomad_qc.v4.sample_qc" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            gnomad_qc
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">v4</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../annotations/index.html">annotations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../create_release/index.html">create_release</a></li>
<li class="toctree-l3"><a class="reference internal" href="../resources/index.html">resources</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index.html">sample_qc</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">assign_ancestry</a></li>
<li class="toctree-l4"><a class="reference internal" href="create_sample_qc_metadata_ht.html">create_sample_qc_metadata_ht</a></li>
<li class="toctree-l4"><a class="reference internal" href="create_sample_qc_metadata_ht_genomes.html">create_sample_qc_metadata_ht_genomes</a></li>
<li class="toctree-l4"><a class="reference internal" href="cuKING/index.html">cuKING</a></li>
<li class="toctree-l4"><a class="reference internal" href="generate_qc_mt.html">generate_qc_mt</a></li>
<li class="toctree-l4"><a class="reference internal" href="hard_filters.html">hard_filters</a></li>
<li class="toctree-l4"><a class="reference internal" href="identify_trios.html">identify_trios</a></li>
<li class="toctree-l4"><a class="reference internal" href="interval_qc.html">interval_qc</a></li>
<li class="toctree-l4"><a class="reference internal" href="outlier_filtering.html">outlier_filtering</a></li>
<li class="toctree-l4"><a class="reference internal" href="platform_inference.html">platform_inference</a></li>
<li class="toctree-l4"><a class="reference internal" href="relatedness.html">relatedness</a></li>
<li class="toctree-l4"><a class="reference internal" href="sex_inference.html">sex_inference</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../subset.html">subset</a></li>
<li class="toctree-l3"><a class="reference internal" href="../variant_qc/index.html">variant_qc</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/broadinstitute/gnomad_qc/tags">Change Log</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">gnomad_qc</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">gnomad_qc</a></li>
          <li class="breadcrumb-item"><a href="../index.html">gnomad_qc.v4</a></li>
          <li class="breadcrumb-item"><a href="index.html">gnomad_qc.v4.sample_qc</a></li>
      <li class="breadcrumb-item active">gnomad_qc.v4.sample_qc.assign_ancestry</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/api_reference/v4/sample_qc/assign_ancestry.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="gnomad-qc-v4-sample-qc-assign-ancestry">
<h1>gnomad_qc.v4.sample_qc.assign_ancestry<a class="headerlink" href="#gnomad-qc-v4-sample-qc-assign-ancestry" title="Permalink to this heading"></a></h1>
<p>Script to assign global ancestry labels to samples using known v3 population labels or TGP and HGDP labels.</p>
<div class="mermaid">
            flowchart-elk TD;
  classDef step_color fill:#98BFFF,color:#000000
  classDef func_color fill:#E0D5E6,color:#000000
  classDef gnomad_methods_color fill:#F9F2CE,color:#000000
  classDef hail_color fill:#FAEACE,color:#000000
  classDef resource_color fill:#D6D6D6,color:#000000
  classDef main_resource_color fill:#d9a56c,color:#000000
  classDef raw_resource_color fill:#FFCCCB,color:#000000
  subgraph InputResources [Input resources from other modules]
    resource_joint_qc_meta[/&quot;&lt;a class=&quot;reference internal&quot; href='../../v4/resources/sample_qc.html#gnomad_qc.v4.resources.sample_qc.joint_qc_meta'&gt;joint_qc_meta()&lt;/a&gt;&quot;/]:::main_resource_color;
    resource_get_joint_qc[/&quot;&lt;a class=&quot;reference internal&quot; href='../../v4/resources/sample_qc.html#gnomad_qc.v4.resources.sample_qc.get_joint_qc'&gt;get_joint_qc()&lt;/a&gt;&quot;/]:::main_resource_color;
  end
  subgraph OutputResources [Output resources]
    resource_get_pop_ht_data_type_joint[/&quot;&lt;a class=&quot;reference internal&quot; href='../../v4/resources/sample_qc.html#gnomad_qc.v4.resources.sample_qc.get_pop_ht'&gt;get_pop_ht(data_type=joint)&lt;/a&gt;&quot;/]:::main_resource_color;
    resource_ancestry_pca_scores_include_unreleasable_samples_False_data_type_joint[/&quot;&lt;a class=&quot;reference internal&quot; href='../../v4/resources/sample_qc.html#gnomad_qc.v4.resources.sample_qc.ancestry_pca_scores'&gt;ancestry_pca_scores(
include_unreleasable_samples=False,
data_type=joint)&lt;/a&gt;&quot;/]:::main_resource_color;
  end
  resource_per_pop_min_rf_probs_json_path[/&quot;&lt;a class=&quot;reference internal&quot; href='../../v4/resources/sample_qc.html#gnomad_qc.v4.resources.sample_qc.per_pop_min_rf_probs_json_path'&gt;per_pop_min_rf_probs_json_path()&lt;/a&gt;&quot;/]:::resource_color;
  resource_get_pop_pr_ht_data_type_joint[/&quot;&lt;a class=&quot;reference internal&quot; href='../../v4/resources/sample_qc.html#gnomad_qc.v4.resources.sample_qc.get_pop_pr_ht'&gt;get_pop_pr_ht(data_type=joint)&lt;/a&gt;&quot;/]:::resource_color;
  func_assign_pops_assign_pops[[&quot;&lt;a class=&quot;reference internal&quot; href='../../v4/sample_qc/assign_ancestry.html#gnomad_qc.v4.sample_qc.assign_ancestry.assign_pops'&gt;assign_pops()&lt;/a&gt;&quot;]]:::func_color;
  resource_pop_rf_path_data_type_joint[/&quot;&lt;a class=&quot;reference internal&quot; href='../../v4/resources/sample_qc.html#gnomad_qc.v4.resources.sample_qc.pop_rf_path'&gt;pop_rf_path(data_type=joint)&lt;/a&gt;&quot;/]:::resource_color;
  func_get_most_likely_pop_expr_apply_per_pop_min_rf_probs[[&quot;&lt;a class=&quot;reference internal&quot; href='../../v4/sample_qc/assign_ancestry.html#gnomad_qc.v4.sample_qc.assign_ancestry.get_most_likely_pop_expr'&gt;get_most_likely_pop_expr()&lt;/a&gt;&quot;]]:::func_color;
  func_compute_precision_recall_compute_precision_recall[[&quot;&lt;a class=&quot;reference internal&quot; href='../../v4/sample_qc/assign_ancestry.html#gnomad_qc.v4.sample_qc.assign_ancestry.compute_precision_recall'&gt;compute_precision_recall()&lt;/a&gt;&quot;]]:::func_color;
  func_infer_per_pop_min_rf_probs_apply_per_pop_min_rf_probs[[&quot;&lt;a class=&quot;reference internal&quot; href='../../v4/sample_qc/assign_ancestry.html#gnomad_qc.v4.sample_qc.assign_ancestry.infer_per_pop_min_rf_probs'&gt;infer_per_pop_min_rf_probs()&lt;/a&gt;&quot;]]:::func_color;
  func_get_most_likely_pop_expr_compute_precision_recall[[&quot;&lt;a class=&quot;reference internal&quot; href='../../v4/sample_qc/assign_ancestry.html#gnomad_qc.v4.sample_qc.assign_ancestry.get_most_likely_pop_expr'&gt;get_most_likely_pop_expr()&lt;/a&gt;&quot;]]:::func_color;
  func_run_pca_run_pca[[&quot;&lt;a class=&quot;reference internal&quot; href='../../v4/sample_qc/assign_ancestry.html#gnomad_qc.v4.sample_qc.assign_ancestry.run_pca'&gt;run_pca()&lt;/a&gt;&quot;]]:::func_color;
  resource_ancestry_pca_eigenvalues_include_unreleasable_samples_False_data_type_joint[/&quot;&lt;a class=&quot;reference internal&quot; href='../../v4/resources/sample_qc.html#gnomad_qc.v4.resources.sample_qc.ancestry_pca_eigenvalues'&gt;ancestry_pca_eigenvalues(
include_unreleasable_samples=False,
data_type=joint)&lt;/a&gt;&quot;/]:::resource_color;
  gnomad_methods_assign_population_pcs_assign_pops[[&quot;&lt;a href='https://broadinstitute.github.io/gnomad_methods/api_reference/sample_qc/ancestry.html#gnomad.sample_qc.ancestry.assign_population_pcs'&gt;assign_population_pcs()&lt;/a&gt;&quot;]]:::gnomad_methods_color;
  resource_ancestry_pca_loadings_include_unreleasable_samples_False_data_type_joint[/&quot;&lt;a class=&quot;reference internal&quot; href='../../v4/resources/sample_qc.html#gnomad_qc.v4.resources.sample_qc.ancestry_pca_loadings'&gt;ancestry_pca_loadings(
include_unreleasable_samples=False,
data_type=joint)&lt;/a&gt;&quot;/]:::resource_color;
  step_set_ami_exomes_to_remaining{{&quot;--set-ami-exomes-to-remaining&quot;}}:::step_color;
  func_write_pca_results_run_pca[[&quot;&lt;a class=&quot;reference internal&quot; href='../../v4/sample_qc/assign_ancestry.html#gnomad_qc.v4.sample_qc.assign_ancestry.write_pca_results'&gt;write_pca_results()&lt;/a&gt;&quot;]]:::func_color;
  resource_get_pop_ht_data_type_joint_int0[/&quot;&lt;a class=&quot;reference internal&quot; href='../../v4/resources/sample_qc.html#gnomad_qc.v4.resources.sample_qc.get_pop_ht'&gt;intermediate get_pop_ht(data_type=joint)&lt;/a&gt;&quot;/]:::resource_color;
  resource_get_pop_ht_data_type_joint_int1[/&quot;&lt;a class=&quot;reference internal&quot; href='../../v4/resources/sample_qc.html#gnomad_qc.v4.resources.sample_qc.get_pop_ht'&gt;intermediate get_pop_ht(data_type=joint)&lt;/a&gt;&quot;/]:::resource_color;
  subgraph step_apply_per_pop_min_rf_probs [&quot; &quot;]
    n_step_apply_per_pop_min_rf_probs{{&quot;--apply-per-pop-min-rf-probs&quot;}}:::step_color;
    func_infer_per_pop_min_rf_probs_apply_per_pop_min_rf_probs[[&quot;&lt;a class=&quot;reference internal&quot; href='../../v4/sample_qc/assign_ancestry.html#gnomad_qc.v4.sample_qc.assign_ancestry.infer_per_pop_min_rf_probs'&gt;infer_per_pop_min_rf_probs()&lt;/a&gt;&quot;]]:::func_color;
    func_assign_pop_with_per_pop_probs_apply_per_pop_min_rf_probs[[&quot;&lt;a class=&quot;reference internal&quot; href='../../v4/sample_qc/assign_ancestry.html#gnomad_qc.v4.sample_qc.assign_ancestry.assign_pop_with_per_pop_probs'&gt;assign_pop_with_per_pop_probs()&lt;/a&gt;&quot;]]:::func_color;
    func_get_most_likely_pop_expr_apply_per_pop_min_rf_probs[[&quot;&lt;a class=&quot;reference internal&quot; href='../../v4/sample_qc/assign_ancestry.html#gnomad_qc.v4.sample_qc.assign_ancestry.get_most_likely_pop_expr'&gt;get_most_likely_pop_expr()&lt;/a&gt;&quot;]]:::func_color;
    func_infer_per_pop_min_rf_probs_apply_per_pop_min_rf_probs --&gt; func_assign_pop_with_per_pop_probs_apply_per_pop_min_rf_probs;
    n_step_apply_per_pop_min_rf_probs ~~~ func_infer_per_pop_min_rf_probs_apply_per_pop_min_rf_probs;
    func_assign_pop_with_per_pop_probs_apply_per_pop_min_rf_probs --&gt; func_get_most_likely_pop_expr_apply_per_pop_min_rf_probs;
  end
  subgraph step_compute_precision_recall [&quot; &quot;]
    n_step_compute_precision_recall{{&quot;--compute-precision-recall&quot;}}:::step_color;
    func_get_most_likely_pop_expr_compute_precision_recall[[&quot;&lt;a class=&quot;reference internal&quot; href='../../v4/sample_qc/assign_ancestry.html#gnomad_qc.v4.sample_qc.assign_ancestry.get_most_likely_pop_expr'&gt;get_most_likely_pop_expr()&lt;/a&gt;&quot;]]:::func_color;
    func_compute_precision_recall_compute_precision_recall[[&quot;&lt;a class=&quot;reference internal&quot; href='../../v4/sample_qc/assign_ancestry.html#gnomad_qc.v4.sample_qc.assign_ancestry.compute_precision_recall'&gt;compute_precision_recall()&lt;/a&gt;&quot;]]:::func_color;
    n_step_compute_precision_recall ~~~ func_compute_precision_recall_compute_precision_recall;
    func_compute_precision_recall_compute_precision_recall --&gt; func_get_most_likely_pop_expr_compute_precision_recall;
  end
  subgraph step_assign_pops [&quot; &quot;]
    n_step_assign_pops{{&quot;--assign-pops&quot;}}:::step_color;
    gnomad_methods_assign_population_pcs_assign_pops[[&quot;&lt;a href='https://broadinstitute.github.io/gnomad_methods/api_reference/sample_qc/ancestry.html#gnomad.sample_qc.ancestry.assign_population_pcs'&gt;assign_population_pcs()&lt;/a&gt;&quot;]]:::gnomad_methods_color;
    func_assign_pops_assign_pops[[&quot;&lt;a class=&quot;reference internal&quot; href='../../v4/sample_qc/assign_ancestry.html#gnomad_qc.v4.sample_qc.assign_ancestry.assign_pops'&gt;assign_pops()&lt;/a&gt;&quot;]]:::func_color;
    func_prep_ht_for_rf_assign_pops[[&quot;&lt;a class=&quot;reference internal&quot; href='../../v4/sample_qc/assign_ancestry.html#gnomad_qc.v4.sample_qc.assign_ancestry.prep_ht_for_rf'&gt;prep_ht_for_rf()&lt;/a&gt;&quot;]]:::func_color;
    func_assign_pops_assign_pops --&gt; func_prep_ht_for_rf_assign_pops;
    func_prep_ht_for_rf_assign_pops --&gt; gnomad_methods_assign_population_pcs_assign_pops;
    n_step_assign_pops ~~~ func_assign_pops_assign_pops;
  end
  subgraph step_run_pca [&quot; &quot;]
    n_step_run_pca{{&quot;--run-pca&quot;}}:::step_color;
    gnomad_methods_run_pca_with_relateds_run_pca[[&quot;&lt;a href='https://broadinstitute.github.io/gnomad_methods/api_reference/sample_qc/ancestry.html#gnomad.sample_qc.ancestry.run_pca_with_relateds'&gt;run_pca_with_relateds()&lt;/a&gt;&quot;]]:::gnomad_methods_color;
    func_write_pca_results_run_pca[[&quot;&lt;a class=&quot;reference internal&quot; href='../../v4/sample_qc/assign_ancestry.html#gnomad_qc.v4.sample_qc.assign_ancestry.write_pca_results'&gt;write_pca_results()&lt;/a&gt;&quot;]]:::func_color;
    func_run_pca_run_pca[[&quot;&lt;a class=&quot;reference internal&quot; href='../../v4/sample_qc/assign_ancestry.html#gnomad_qc.v4.sample_qc.assign_ancestry.run_pca'&gt;run_pca()&lt;/a&gt;&quot;]]:::func_color;
    gnomad_methods_run_pca_with_relateds_run_pca --&gt; func_write_pca_results_run_pca;
    func_run_pca_run_pca --&gt; gnomad_methods_run_pca_with_relateds_run_pca;
    n_step_run_pca ~~~ func_run_pca_run_pca;
  end
  resource_joint_qc_meta --&gt; step_assign_pops;
  resource_joint_qc_meta --&gt; step_set_ami_exomes_to_remaining;
  resource_joint_qc_meta --&gt; step_run_pca;
  resource_per_pop_min_rf_probs_json_path --&gt; step_set_ami_exomes_to_remaining;
  resource_get_pop_pr_ht_data_type_joint --&gt; step_apply_per_pop_min_rf_probs;
  resource_pop_rf_path_data_type_joint --&gt; step_compute_precision_recall;
  resource_pop_rf_path_data_type_joint --&gt; step_apply_per_pop_min_rf_probs;
  func_get_most_likely_pop_expr_apply_per_pop_min_rf_probs --&gt; resource_per_pop_min_rf_probs_json_path;
  func_get_most_likely_pop_expr_apply_per_pop_min_rf_probs --&gt; resource_get_pop_ht_data_type_joint_int1;
  resource_ancestry_pca_scores_include_unreleasable_samples_False_data_type_joint --&gt; step_assign_pops;
  resource_get_joint_qc --&gt; step_run_pca;
  func_get_most_likely_pop_expr_compute_precision_recall --&gt; resource_get_pop_pr_ht_data_type_joint;
  gnomad_methods_assign_population_pcs_assign_pops --&gt; resource_pop_rf_path_data_type_joint;
  gnomad_methods_assign_population_pcs_assign_pops --&gt; resource_get_pop_ht_data_type_joint_int0;
  step_set_ami_exomes_to_remaining --&gt; resource_get_pop_ht_data_type_joint;
  func_write_pca_results_run_pca --&gt; resource_ancestry_pca_scores_include_unreleasable_samples_False_data_type_joint;
  func_write_pca_results_run_pca --&gt; resource_ancestry_pca_loadings_include_unreleasable_samples_False_data_type_joint;
  func_write_pca_results_run_pca --&gt; resource_ancestry_pca_eigenvalues_include_unreleasable_samples_False_data_type_joint;
  resource_get_pop_ht_data_type_joint_int0 --&gt; step_compute_precision_recall;
  resource_get_pop_ht_data_type_joint_int0 --&gt; step_apply_per_pop_min_rf_probs;
  resource_get_pop_ht_data_type_joint_int1 --&gt; step_set_ami_exomes_to_remaining;

        </div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">usage</span><span class="p">:</span> <span class="n">gnomad_qc</span><span class="o">.</span><span class="n">v4</span><span class="o">.</span><span class="n">sample_qc</span><span class="o">.</span><span class="n">assign_ancestry</span><span class="o">.</span><span class="n">py</span> <span class="p">[</span><span class="o">-</span><span class="n">h</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">slack</span><span class="o">-</span><span class="n">channel</span> <span class="n">SLACK_CHANNEL</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">test</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">overwrite</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">run</span><span class="o">-</span><span class="n">pca</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">n</span><span class="o">-</span><span class="n">pcs</span> <span class="n">N_PCS</span><span class="p">]</span>
                                                 <span class="p">[</span><span class="o">--</span><span class="n">include</span><span class="o">-</span><span class="n">unreleasable</span><span class="o">-</span><span class="n">samples</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">assign</span><span class="o">-</span><span class="n">pops</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">pop</span><span class="o">-</span><span class="n">pcs</span> <span class="n">POP_PCS</span> <span class="p">[</span><span class="n">POP_PCS</span> <span class="o">...</span><span class="p">]]</span> <span class="p">[</span><span class="o">--</span><span class="nb">min</span><span class="o">-</span><span class="n">pop</span><span class="o">-</span><span class="n">prob</span> <span class="n">MIN_POP_PROB</span><span class="p">]</span>
                                                 <span class="p">[</span><span class="o">--</span><span class="n">include</span><span class="o">-</span><span class="n">v2</span><span class="o">-</span><span class="n">known</span><span class="o">-</span><span class="ow">in</span><span class="o">-</span><span class="n">training</span><span class="p">]</span>
                                                 <span class="p">[</span><span class="o">--</span><span class="n">v4</span><span class="o">-</span><span class="n">population</span><span class="o">-</span><span class="n">spike</span> <span class="p">{</span><span class="n">Arab</span><span class="p">,</span><span class="n">Bedouin</span><span class="p">,</span><span class="n">Persian</span><span class="p">,</span><span class="n">Qatari</span><span class="p">}</span> <span class="p">[{</span><span class="n">Arab</span><span class="p">,</span><span class="n">Bedouin</span><span class="p">,</span><span class="n">Persian</span><span class="p">,</span><span class="n">Qatari</span><span class="p">}</span> <span class="o">...</span><span class="p">]]</span>
                                                 <span class="p">[</span><span class="o">--</span><span class="n">v3</span><span class="o">-</span><span class="n">population</span><span class="o">-</span><span class="n">spike</span> <span class="p">{</span><span class="n">asj</span><span class="p">,</span><span class="n">ami</span><span class="p">,</span><span class="n">afr</span><span class="p">,</span><span class="n">amr</span><span class="p">,</span><span class="n">eas</span><span class="p">,</span><span class="n">sas</span><span class="p">,</span><span class="n">fin</span><span class="p">,</span><span class="n">nfe</span><span class="p">}</span> <span class="p">[{</span><span class="n">asj</span><span class="p">,</span><span class="n">ami</span><span class="p">,</span><span class="n">afr</span><span class="p">,</span><span class="n">amr</span><span class="p">,</span><span class="n">eas</span><span class="p">,</span><span class="n">sas</span><span class="p">,</span><span class="n">fin</span><span class="p">,</span><span class="n">nfe</span><span class="p">}</span> <span class="o">...</span><span class="p">]]</span>
                                                 <span class="p">[</span><span class="o">--</span><span class="n">compute</span><span class="o">-</span><span class="n">precision</span><span class="o">-</span><span class="n">recall</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">number</span><span class="o">-</span><span class="n">pr</span><span class="o">-</span><span class="n">points</span> <span class="n">NUMBER_PR_POINTS</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">apply</span><span class="o">-</span><span class="n">per</span><span class="o">-</span><span class="n">pop</span><span class="o">-</span><span class="nb">min</span><span class="o">-</span><span class="n">rf</span><span class="o">-</span><span class="n">probs</span><span class="p">]</span>
                                                 <span class="p">[</span><span class="o">--</span><span class="n">infer</span><span class="o">-</span><span class="n">per</span><span class="o">-</span><span class="n">pop</span><span class="o">-</span><span class="nb">min</span><span class="o">-</span><span class="n">rf</span><span class="o">-</span><span class="n">probs</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="nb">min</span><span class="o">-</span><span class="n">recall</span> <span class="n">MIN_RECALL</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="nb">min</span><span class="o">-</span><span class="n">precision</span> <span class="n">MIN_PRECISION</span><span class="p">]</span>
                                                 <span class="p">[</span><span class="o">--</span><span class="nb">set</span><span class="o">-</span><span class="n">ami</span><span class="o">-</span><span class="n">exomes</span><span class="o">-</span><span class="n">to</span><span class="o">-</span><span class="n">remaining</span><span class="p">]</span>
</pre></div>
</div>
<section id="named-arguments">
<h2>Named Arguments<a class="headerlink" href="#named-arguments" title="Permalink to this heading"></a></h2>
<dl class="option-list">
<dt><kbd>--slack-channel</kbd></dt>
<dd><p>Slack channel to post results and notifications to.</p>
</dd>
<dt><kbd>--test</kbd></dt>
<dd><p>Run script on test dataset.</p>
<p>Default: False</p>
</dd>
<dt><kbd>--overwrite</kbd></dt>
<dd><p>Overwrite output files.</p>
<p>Default: False</p>
</dd>
<dt><kbd>--run-pca</kbd></dt>
<dd><p>Compute ancestry PCA</p>
<p>Default: False</p>
</dd>
<dt><kbd>--n-pcs</kbd></dt>
<dd><p>Number of PCs to compute for ancestry PCA. Defaults to 30.</p>
<p>Default: 30</p>
</dd>
<dt><kbd>--include-unreleasable-samples</kbd></dt>
<dd><p>Include unreleasable samples when computing PCA.</p>
<p>Default: False</p>
</dd>
<dt><kbd>--assign-pops</kbd></dt>
<dd><p>Assigns pops from PCA.</p>
<p>Default: False</p>
</dd>
<dt><kbd>--pop-pcs</kbd></dt>
<dd><p>List of PCs to use for ancestry assignment. The values provided should be 1-based. If a single integer is passed, the script assumes this represents the total PCs to use e.g. –pop-pcs=6 will use PCs 1,2,3,4,5,and 6. Defaults to 20 PCs.</p>
<p>Default: [20]</p>
</dd>
<dt><kbd>--min-pop-prob</kbd></dt>
<dd><p>Minimum RF prob for pop assignment. Defaults to 0.75.</p>
<p>Default: 0.75</p>
</dd>
<dt><kbd>--include-v2-known-in-training</kbd></dt>
<dd><p>Whether to train RF classifier using v2 known pop labels. Default is False.</p>
<p>Default: False</p>
</dd>
<dt><kbd>--v4-population-spike</kbd></dt>
<dd><p>Possible choices: Arab, Bedouin, Persian, Qatari</p>
<p>List of v4 populations to spike into the RF training populations.</p>
</dd>
<dt><kbd>--v3-population-spike</kbd></dt>
<dd><p>Possible choices: asj, ami, afr, amr, eas, sas, fin, nfe</p>
<p>List of v3 populations to spike into the RF training populations.</p>
</dd>
<dt><kbd>--compute-precision-recall</kbd></dt>
<dd><p>Compute precision and recall for the RF model using evaluation samples. This is computed for all evaluation samples as well as per population.</p>
<p>Default: False</p>
</dd>
<dt><kbd>--number-pr-points</kbd></dt>
<dd><p>Number of min prob cutoffs to compute PR metrics for. e.g. 100 will compute PR metrics for min prob of 0 to 1 in increments of 0.01. Default is 100.</p>
<p>Default: 100</p>
</dd>
<dt><kbd>--apply-per-pop-min-rf-probs</kbd></dt>
<dd><p>Apply per ancestry group minimum RF probabilities for finalized pop assignment instead of using ‘–min-pop-prob’ for all samples. There must be a JSON file located in the path defined by the ‘per_pop_min_rf_probs_json_path’ resource, or ‘–infer-per-pop-min-rf-probs’ must be used.</p>
<p>Default: False</p>
</dd>
<dt><kbd>--infer-per-pop-min-rf-probs</kbd></dt>
<dd><p>Whether to infer per ancestry group minimum RF probabilities and write them out to ‘per_pop_min_rf_probs_json_path’ before determining the finalized pop assignment.</p>
<p>Default: False</p>
</dd>
<dt><kbd>--min-recall</kbd></dt>
<dd><p>Minimum recall value to choose per ancestry group minimum RF probabilities. This cutoff is applied first, and if the chosen cutoff results in a precision lower than ‘–min-precision’, the minimum RF probabilities with the highest recall that meets ‘–min-precision’ is used. Default is 0.99.</p>
<p>Default: 0.99</p>
</dd>
<dt><kbd>--min-precision</kbd></dt>
<dd><p>Minimum precision value to choose per ancestry group minimum RF probabilities. This cutoff is applied if the chosen minimum RF probabilities cutoff using ‘–min-recall’ results in a precision lower than this value. The minimum RF probabilities with the highest recall that meets ‘–min-precision’ is used. Default is 0.99.</p>
<p>Default: 0.99</p>
</dd>
<dt><kbd>--set-ami-exomes-to-remaining</kbd></dt>
<dd><p>Whether to change the ancestry group for any exomes inferred as ‘ami’ to ‘remaining’. Should be used in cases where only a few exomes were inferred as amish to avoid having ancestry groups with only a few samples.</p>
<p>Default: False</p>
</dd>
</dl>
</section>
<section id="module-functions">
<h2>Module Functions<a class="headerlink" href="#module-functions" title="Permalink to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#gnomad_qc.v4.sample_qc.assign_ancestry.V4_POP_SPIKE_DICT" title="gnomad_qc.v4.sample_qc.assign_ancestry.V4_POP_SPIKE_DICT"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gnomad_qc.v4.sample_qc.assign_ancestry.V4_POP_SPIKE_DICT</span></code></a></p></td>
<td><p>Dictionary with potential pops to use for training (with v4 race/ethnicity as key and corresponding pop as value).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#gnomad_qc.v4.sample_qc.assign_ancestry.V3_SPIKE_PROJECTS" title="gnomad_qc.v4.sample_qc.assign_ancestry.V3_SPIKE_PROJECTS"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gnomad_qc.v4.sample_qc.assign_ancestry.V3_SPIKE_PROJECTS</span></code></a></p></td>
<td><p>Dictionary with v3 pops as keys and approved cohorts to use for training for those pops as values.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#gnomad_qc.v4.sample_qc.assign_ancestry.run_pca" title="gnomad_qc.v4.sample_qc.assign_ancestry.run_pca"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gnomad_qc.v4.sample_qc.assign_ancestry.run_pca</span></code></a>(...)</p></td>
<td><p>Run population PCA using <cite>run_pca_with_relateds</cite>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#gnomad_qc.v4.sample_qc.assign_ancestry.prep_ht_for_rf" title="gnomad_qc.v4.sample_qc.assign_ancestry.prep_ht_for_rf"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gnomad_qc.v4.sample_qc.assign_ancestry.prep_ht_for_rf</span></code></a>(...)</p></td>
<td><p>Prepare the PCA scores hail Table for the random forest population assignment runs.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#gnomad_qc.v4.sample_qc.assign_ancestry.assign_pops" title="gnomad_qc.v4.sample_qc.assign_ancestry.assign_pops"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gnomad_qc.v4.sample_qc.assign_ancestry.assign_pops</span></code></a>(...)</p></td>
<td><p>Use a random forest model to assign global population labels based on the results from <cite>run_pca</cite>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#gnomad_qc.v4.sample_qc.assign_ancestry.write_pca_results" title="gnomad_qc.v4.sample_qc.assign_ancestry.write_pca_results"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gnomad_qc.v4.sample_qc.assign_ancestry.write_pca_results</span></code></a>(...)</p></td>
<td><p>Write out the eigenvalue hail Table, scores hail Table, and loadings hail Table returned by run_pca().</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#gnomad_qc.v4.sample_qc.assign_ancestry.get_most_likely_pop_expr" title="gnomad_qc.v4.sample_qc.assign_ancestry.get_most_likely_pop_expr"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gnomad_qc.v4.sample_qc.assign_ancestry.get_most_likely_pop_expr</span></code></a>(ht)</p></td>
<td><p>Get StructExpression with 'pop' and 'prob' for the most likely population based on RF probabilities.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#gnomad_qc.v4.sample_qc.assign_ancestry.compute_precision_recall" title="gnomad_qc.v4.sample_qc.assign_ancestry.compute_precision_recall"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gnomad_qc.v4.sample_qc.assign_ancestry.compute_precision_recall</span></code></a>(ht)</p></td>
<td><p>Create Table with false positives (FP), true positives (TP), false negatives (FN), precision, and recall.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#gnomad_qc.v4.sample_qc.assign_ancestry.infer_per_pop_min_rf_probs" title="gnomad_qc.v4.sample_qc.assign_ancestry.infer_per_pop_min_rf_probs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gnomad_qc.v4.sample_qc.assign_ancestry.infer_per_pop_min_rf_probs</span></code></a>(ht)</p></td>
<td><p>Infer per ancestry group minimum RF probabilities from precision and recall values.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#gnomad_qc.v4.sample_qc.assign_ancestry.assign_pop_with_per_pop_probs" title="gnomad_qc.v4.sample_qc.assign_ancestry.assign_pop_with_per_pop_probs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gnomad_qc.v4.sample_qc.assign_ancestry.assign_pop_with_per_pop_probs</span></code></a>(...)</p></td>
<td><p>Assign samples to populations based on population-specific minimum RF probabilities.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#gnomad_qc.v4.sample_qc.assign_ancestry.get_pipeline_resources" title="gnomad_qc.v4.sample_qc.assign_ancestry.get_pipeline_resources"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gnomad_qc.v4.sample_qc.assign_ancestry.get_pipeline_resources</span></code></a>(...)</p></td>
<td><p>Get PipelineResourceCollection for all resources needed in the ancestry assignment pipeline.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#gnomad_qc.v4.sample_qc.assign_ancestry.main" title="gnomad_qc.v4.sample_qc.assign_ancestry.main"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gnomad_qc.v4.sample_qc.assign_ancestry.main</span></code></a>(args)</p></td>
<td><p>Assign global ancestry labels to samples.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">gnomad_qc.v4.sample_qc.assign_ancestry.get_script_argument_parser</span></code>()</p></td>
<td><p>Get script argument parser.</p></td>
</tr>
</tbody>
</table>
<span class="target" id="module-gnomad_qc.v4.sample_qc.assign_ancestry"></span><p>Script to assign global ancestry labels to samples using known v3 population labels or TGP and HGDP labels.</p>
<dl class="py data">
<dt class="sig sig-object py" id="gnomad_qc.v4.sample_qc.assign_ancestry.V4_POP_SPIKE_DICT">
<span class="sig-prename descclassname"><span class="pre">gnomad_qc.v4.sample_qc.assign_ancestry.</span></span><span class="sig-name descname"><span class="pre">V4_POP_SPIKE_DICT</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'Arab':</span> <span class="pre">'mid',</span> <span class="pre">'Bedouin':</span> <span class="pre">'mid',</span> <span class="pre">'Persian':</span> <span class="pre">'mid',</span> <span class="pre">'Qatari':</span> <span class="pre">'mid'}</span></em><a class="headerlink" href="#gnomad_qc.v4.sample_qc.assign_ancestry.V4_POP_SPIKE_DICT" title="Permalink to this definition"></a></dt>
<dd><p>Dictionary with potential pops to use for training (with v4 race/ethnicity as key and
corresponding pop as value).</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="gnomad_qc.v4.sample_qc.assign_ancestry.V3_SPIKE_PROJECTS">
<span class="sig-prename descclassname"><span class="pre">gnomad_qc.v4.sample_qc.assign_ancestry.</span></span><span class="sig-name descname"><span class="pre">V3_SPIKE_PROJECTS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'afr':</span> <span class="pre">['TOPMED_Tishkoff_Cardiometabolics_Phase4'],</span> <span class="pre">'ami':</span> <span class="pre">['NHLBI_WholeGenome_Sequencing'],</span> <span class="pre">'amr':</span> <span class="pre">['PAGE:</span> <span class="pre">Global</span> <span class="pre">Reference</span> <span class="pre">Panel',</span> <span class="pre">'PAGE:</span> <span class="pre">Multiethnic</span> <span class="pre">Cohort</span> <span class="pre">(MEC)',</span> <span class="pre">'CostaRica'],</span> <span class="pre">'asj':</span> <span class="pre">['Jewish_Genome_Project'],</span> <span class="pre">'eas':</span> <span class="pre">['osaka'],</span> <span class="pre">'fin':</span> <span class="pre">['G4L</span> <span class="pre">Initiative</span> <span class="pre">Stanley</span> <span class="pre">Center',</span> <span class="pre">'WGSPD3_Palotie_FinnishBP_THL_WGS',</span> <span class="pre">'WGSPD3_Palotie_Finnish_WGS',</span> <span class="pre">'WGSPD3_Palotie_Finnish_WGS_December2018'],</span> <span class="pre">'nfe':</span> <span class="pre">['Estonia_University</span> <span class="pre">of</span> <span class="pre">Tartu_Whole</span> <span class="pre">Genome</span> <span class="pre">Sequencing',</span> <span class="pre">'CCDG_Atrial_Fibrillation_Munich',</span> <span class="pre">'CCDG_Atrial_Fibrillation_Norway',</span> <span class="pre">'CCDG_Atrial_Fibrillation_Sweden',</span> <span class="pre">'Estonia_University</span> <span class="pre">of</span> <span class="pre">Tartu_Whole</span> <span class="pre">Genome</span> <span class="pre">Sequencing',</span> <span class="pre">'WGSPD'],</span> <span class="pre">'sas':</span> <span class="pre">['CCDG_PROMIS',</span> <span class="pre">'TOPMED_Saleheen_PROMIS_Phase4']}</span></em><a class="headerlink" href="#gnomad_qc.v4.sample_qc.assign_ancestry.V3_SPIKE_PROJECTS" title="Permalink to this definition"></a></dt>
<dd><p>Dictionary with v3 pops as keys and approved cohorts to use for training for those pops
as values. Decisions were made based on results of an analysis to determine which v3
samples/cohorts to use as training samples. This analysis consisted of computing per
sample mean Euclidean distances to all samples in a given population, and per sample
the mean Euclidean distances limited to only HGDP/1KG samples in each population. Then
cohorts were excluded based on the per cohort distributions of these mean distances.</p>
<p>Projects that were excluded based on this analysis are:</p>
<blockquote>
<div><ul class="simple">
<li><p>afr: NHLBI_WholeGenome_Sequencing</p></li>
<li><p>ami: Pedigree-Based Whole Genome Sequencing of Affective and Psychotic Disorders</p></li>
<li><p>amr: NHLBI_WholeGenome_Sequencing</p></li>
<li><p>amr: PAGE: Women’’s Health Initiative (WHI)</p></li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gnomad_qc.v4.sample_qc.assign_ancestry.run_pca">
<span class="sig-prename descclassname"><span class="pre">gnomad_qc.v4.sample_qc.assign_ancestry.</span></span><span class="sig-name descname"><span class="pre">run_pca</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">qc_mt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">joint_meta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">related_samples_to_drop</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include_unreleasable_samples</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_pcs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">30</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/gnomad_qc/v4/sample_qc/assign_ancestry.html#run_pca"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gnomad_qc.v4.sample_qc.assign_ancestry.run_pca" title="Permalink to this definition"></a></dt>
<dd><p>Run population PCA using <cite>run_pca_with_relateds</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>qc_mt</strong> (<a class="reference external" href="https://hail.is/docs/0.2/hail.MatrixTable.html#hail.MatrixTable" title="(in Hail v0.2)"><code class="xref py py-class docutils literal notranslate"><span class="pre">MatrixTable</span></code></a>) – MatrixTable with variants filtered for QC.</p></li>
<li><p><strong>joint_meta</strong> (<a class="reference external" href="https://hail.is/docs/0.2/hail.Table.html#hail.Table" title="(in Hail v0.2)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Table</span></code></a>) – Table of joint metadata.</p></li>
<li><p><strong>related_samples_to_drop</strong> (<a class="reference external" href="https://hail.is/docs/0.2/hail.Table.html#hail.Table" title="(in Hail v0.2)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Table</span></code></a>) – Table of related samples to drop from PCA run.</p></li>
<li><p><strong>include_unreleasable_samples</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – Should unreleasable samples be included in the
PCA.</p></li>
<li><p><strong>n_pcs</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – Number of PCs to compute.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>], <a class="reference external" href="https://hail.is/docs/0.2/hail.Table.html#hail.Table" title="(in Hail v0.2)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Table</span></code></a>, <a class="reference external" href="https://hail.is/docs/0.2/hail.Table.html#hail.Table" title="(in Hail v0.2)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Table</span></code></a>]</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Eigenvalues, scores and loadings from PCA.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gnomad_qc.v4.sample_qc.assign_ancestry.prep_ht_for_rf">
<span class="sig-prename descclassname"><span class="pre">gnomad_qc.v4.sample_qc.assign_ancestry.</span></span><span class="sig-name descname"><span class="pre">prep_ht_for_rf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pop_pca_scores_ht</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">joint_meta_ht</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include_v2_known_in_training</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v4_population_spike</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v3_population_spike</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/gnomad_qc/v4/sample_qc/assign_ancestry.html#prep_ht_for_rf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gnomad_qc.v4.sample_qc.assign_ancestry.prep_ht_for_rf" title="Permalink to this definition"></a></dt>
<dd><p>Prepare the PCA scores hail Table for the random forest population assignment runs.</p>
<p>Either train the RF with only HGDP and TGP, or HGDP and TGP and all v2 known labels.</p>
<p>Can also specify list of pops with known v3/v4 labels to include
(v3_population_spike/v4_population_spike) for training. Pops supplied for v4 are
specified by race/ethnicity and converted to an ancestry group using
V4_POP_SPIKE_DICT.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pop_pca_scores_ht</strong> (<a class="reference external" href="https://hail.is/docs/0.2/hail.Table.html#hail.Table" title="(in Hail v0.2)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Table</span></code></a>) – Table of scores returned by run_pca.</p></li>
<li><p><strong>joint_meta_ht</strong> (<a class="reference external" href="https://hail.is/docs/0.2/hail.Table.html#hail.Table" title="(in Hail v0.2)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Table</span></code></a>) – Table of joint metadata.</p></li>
<li><p><strong>include_v2_known_in_training</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – Whether to train RF classifier using v2 known
pop labels. Default is False.</p></li>
<li><p><strong>v4_population_spike</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]]) – Optional List of populations to spike into training.
Must be in V4_POP_SPIKE_DICT dictionary. Default is None.</p></li>
<li><p><strong>v3_population_spike</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]]) – Optional List of populations to spike into training.
Must be in V3_SPIKE_PROJECTS dictionary. Default is None.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://hail.is/docs/0.2/hail.Table.html#hail.Table" title="(in Hail v0.2)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Table</span></code></a></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Table with input for the random forest.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gnomad_qc.v4.sample_qc.assign_ancestry.assign_pops">
<span class="sig-prename descclassname"><span class="pre">gnomad_qc.v4.sample_qc.assign_ancestry.</span></span><span class="sig-name descname"><span class="pre">assign_pops</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pop_pca_scores_ht</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">joint_meta_ht</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_prob</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include_unreleasable_samples</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pcs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[1,</span> <span class="pre">2,</span> <span class="pre">3,</span> <span class="pre">4,</span> <span class="pre">5,</span> <span class="pre">6,</span> <span class="pre">7,</span> <span class="pre">8,</span> <span class="pre">9,</span> <span class="pre">10,</span> <span class="pre">11,</span> <span class="pre">12,</span> <span class="pre">13,</span> <span class="pre">14,</span> <span class="pre">15,</span> <span class="pre">16,</span> <span class="pre">17,</span> <span class="pre">18,</span> <span class="pre">19,</span> <span class="pre">20]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">missing_label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'remaining'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include_v2_known_in_training</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v4_population_spike</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v3_population_spike</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/gnomad_qc/v4/sample_qc/assign_ancestry.html#assign_pops"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gnomad_qc.v4.sample_qc.assign_ancestry.assign_pops" title="Permalink to this definition"></a></dt>
<dd><p>Use a random forest model to assign global population labels based on the results from <cite>run_pca</cite>.</p>
<p>Training data is the known label for HGDP and 1KG samples and all v2 samples with
known pops unless specificied to restrict only to 1KG and HGDP samples. Can also
specify a list of pops with known v3/v4 labels to include
(v3_population_spike/v4_population_spike) for training. Pops supplied for v4 are
specified by race/ethnicity and converted to a ancestry group using
V4_POP_SPIKE_DICT. The method assigns a population label to all samples in the
dataset.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pop_pca_scores_ht</strong> (<a class="reference external" href="https://hail.is/docs/0.2/hail.Table.html#hail.Table" title="(in Hail v0.2)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Table</span></code></a>) – Table of scores returned by run_pca.</p></li>
<li><p><strong>joint_meta_ht</strong> (<a class="reference external" href="https://hail.is/docs/0.2/hail.Table.html#hail.Table" title="(in Hail v0.2)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Table</span></code></a>) – Table of joint metadata.</p></li>
<li><p><strong>min_prob</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>) – Minimum RF probability for pop assignment.</p></li>
<li><p><strong>include_unreleasable_samples</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – Whether unreleasable samples were included in
PCA.</p></li>
<li><p><strong>pcs</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>]) – List of PCs to use in the RF.</p></li>
<li><p><strong>missing_label</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Label for samples for which the assignment probability is
smaller than <cite>min_prob</cite>.</p></li>
<li><p><strong>include_v2_known_in_training</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – Whether to train RF classifier using v2 known
pop labels. Default is False.</p></li>
<li><p><strong>v4_population_spike</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]]) – Optional List of v4 populations to spike into the RF.
Must be in v4_pop_spike dictionary. Defaults to None.</p></li>
<li><p><strong>v3_population_spike</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]]) – Optional List of v3 populations to spike into the RF.
Must be in v4_pop_spike dictionary. Defaults to None.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code>[<a class="reference external" href="https://hail.is/docs/0.2/hail.Table.html#hail.Table" title="(in Hail v0.2)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Table</span></code></a>, <code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>]</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Table of pop assignments and the RF model.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gnomad_qc.v4.sample_qc.assign_ancestry.write_pca_results">
<span class="sig-prename descclassname"><span class="pre">gnomad_qc.v4.sample_qc.assign_ancestry.</span></span><span class="sig-name descname"><span class="pre">write_pca_results</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pop_pca_eigenvalues</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pop_pca_scores_ht</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pop_pca_loadings_ht</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resources</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overwrite</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/gnomad_qc/v4/sample_qc/assign_ancestry.html#write_pca_results"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gnomad_qc.v4.sample_qc.assign_ancestry.write_pca_results" title="Permalink to this definition"></a></dt>
<dd><p>Write out the eigenvalue hail Table, scores hail Table, and loadings hail Table returned by run_pca().</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pop_pca_eigenvalues</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>]) – List of eigenvalues returned by run_pca.</p></li>
<li><p><strong>pop_pca_scores_ht</strong> (<a class="reference external" href="https://hail.is/docs/0.2/hail.Table.html#hail.Table" title="(in Hail v0.2)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Table</span></code></a>) – Table of scores returned by run_pca.</p></li>
<li><p><strong>pop_pca_loadings_ht</strong> (<a class="reference external" href="https://hail.is/docs/0.2/hail.Table.html#hail.Table" title="(in Hail v0.2)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Table</span></code></a>) – Table of loadings returned by run_pca.</p></li>
<li><p><strong>resources</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">PipelineResourceCollection</span></code>) – PipelineResourceCollection containing paths to write out PCA
results.</p></li>
<li><p><strong>overwrite</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – Whether to overwrite an existing file.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gnomad_qc.v4.sample_qc.assign_ancestry.get_most_likely_pop_expr">
<span class="sig-prename descclassname"><span class="pre">gnomad_qc.v4.sample_qc.assign_ancestry.</span></span><span class="sig-name descname"><span class="pre">get_most_likely_pop_expr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ht</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/gnomad_qc/v4/sample_qc/assign_ancestry.html#get_most_likely_pop_expr"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gnomad_qc.v4.sample_qc.assign_ancestry.get_most_likely_pop_expr" title="Permalink to this definition"></a></dt>
<dd><p>Get StructExpression with ‘pop’ and ‘prob’ for the most likely population based on RF probabilities.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ht</strong> (<a class="reference external" href="https://hail.is/docs/0.2/hail.Table.html#hail.Table" title="(in Hail v0.2)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Table</span></code></a>) – Input population inference Table with random forest probabilities.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code>[<a class="reference external" href="https://hail.is/docs/0.2/hail.expr.StructExpression.html#hail.expr.StructExpression" title="(in Hail v0.2)"><code class="xref py py-class docutils literal notranslate"><span class="pre">StructExpression</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]]]</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Struct Expression with ‘pop’ and ‘prob’ for the highest RF probability.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gnomad_qc.v4.sample_qc.assign_ancestry.compute_precision_recall">
<span class="sig-prename descclassname"><span class="pre">gnomad_qc.v4.sample_qc.assign_ancestry.</span></span><span class="sig-name descname"><span class="pre">compute_precision_recall</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ht</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_pr_points</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/gnomad_qc/v4/sample_qc/assign_ancestry.html#compute_precision_recall"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gnomad_qc.v4.sample_qc.assign_ancestry.compute_precision_recall" title="Permalink to this definition"></a></dt>
<dd><p>Create Table with false positives (FP), true positives (TP), false negatives (FN), precision, and recall.</p>
<p>Includes population specific calculations.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ht</strong> (<a class="reference external" href="https://hail.is/docs/0.2/hail.Table.html#hail.Table" title="(in Hail v0.2)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Table</span></code></a>) – Input population inference Table with random forest probabilities.</p></li>
<li><p><strong>num_pr_points</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – Number of min prob cutoffs to compute PR metrics for.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://hail.is/docs/0.2/hail.Table.html#hail.Table" title="(in Hail v0.2)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Table</span></code></a></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Table with FP, TP, FN, precision, and recall.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gnomad_qc.v4.sample_qc.assign_ancestry.infer_per_pop_min_rf_probs">
<span class="sig-prename descclassname"><span class="pre">gnomad_qc.v4.sample_qc.assign_ancestry.</span></span><span class="sig-name descname"><span class="pre">infer_per_pop_min_rf_probs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ht</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_recall</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.99</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_precision</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.99</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/gnomad_qc/v4/sample_qc/assign_ancestry.html#infer_per_pop_min_rf_probs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gnomad_qc.v4.sample_qc.assign_ancestry.infer_per_pop_min_rf_probs" title="Permalink to this definition"></a></dt>
<dd><p>Infer per ancestry group minimum RF probabilities from precision and recall values.</p>
<p>Minimum recall (<cite>min_recall</cite>) is used to choose per ancestry group minimum RF
probabilities. This <cite>min_recall</cite> cutoff is applied first, and if the chosen minimum
RF probabilities cutoff results in a precision lower than <cite>min_precision</cite>, the
minimum RF probabilities with the highest recall that meets <cite>min_precision</cite> is
used.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ht</strong> (<a class="reference external" href="https://hail.is/docs/0.2/hail.Table.html#hail.Table" title="(in Hail v0.2)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Table</span></code></a>) – Precision recall Table returned by <cite>compute_precision_recall</cite>.</p></li>
<li><p><strong>min_recall</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>) – Minimum recall value to choose per ancestry group minimum RF
probabilities. Default is 0.99.</p></li>
<li><p><strong>min_precision</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>) – Minimum precision value to choose per ancestry group minimum
RF probabilities. Default is 0.99.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>]]</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dictionary of per pop min probability cutoffs <cite>min_prob_cutoff</cite>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gnomad_qc.v4.sample_qc.assign_ancestry.assign_pop_with_per_pop_probs">
<span class="sig-prename descclassname"><span class="pre">gnomad_qc.v4.sample_qc.assign_ancestry.</span></span><span class="sig-name descname"><span class="pre">assign_pop_with_per_pop_probs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pop_ht</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_prob_cutoffs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">missing_label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'remaining'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/gnomad_qc/v4/sample_qc/assign_ancestry.html#assign_pop_with_per_pop_probs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gnomad_qc.v4.sample_qc.assign_ancestry.assign_pop_with_per_pop_probs" title="Permalink to this definition"></a></dt>
<dd><p>Assign samples to populations based on population-specific minimum RF probabilities.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pop_ht</strong> (<a class="reference external" href="https://hail.is/docs/0.2/hail.Table.html#hail.Table" title="(in Hail v0.2)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Table</span></code></a>) – Table containing results of population inference.</p></li>
<li><p><strong>min_prob_cutoffs</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>]) – Dictionary with population as key, and minimum RF
probability required to assign a sample to that population as value.</p></li>
<li><p><strong>missing_label</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Label for samples for which the assignment probability is
smaller than required minimum probability.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://hail.is/docs/0.2/hail.Table.html#hail.Table" title="(in Hail v0.2)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Table</span></code></a></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Table with ‘pop’ annotation based on supplied per pop min probabilities.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gnomad_qc.v4.sample_qc.assign_ancestry.get_pipeline_resources">
<span class="sig-prename descclassname"><span class="pre">gnomad_qc.v4.sample_qc.assign_ancestry.</span></span><span class="sig-name descname"><span class="pre">get_pipeline_resources</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">test</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overwrite</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include_unreleasable_samples</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/gnomad_qc/v4/sample_qc/assign_ancestry.html#get_pipeline_resources"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gnomad_qc.v4.sample_qc.assign_ancestry.get_pipeline_resources" title="Permalink to this definition"></a></dt>
<dd><p>Get PipelineResourceCollection for all resources needed in the ancestry assignment pipeline.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>test</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – Whether to gather all resources for the test dataset.</p></li>
<li><p><strong>overwrite</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – Whether to overwrite resources if they exist.</p></li>
<li><p><strong>include_unreleasable_samples</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – Whether unreleasable samples should be
included in the ancestry assignment pipeline. Default is False.</p></li>
<li><p><strong>include_unreleasable_samples</strong> – Whether to get resources for run_pca including
unreleasable samples.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">PipelineResourceCollection</span></code></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>PipelineResourceCollection containing resources for all steps of the
ancestry assignment pipeline.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gnomad_qc.v4.sample_qc.assign_ancestry.main">
<span class="sig-prename descclassname"><span class="pre">gnomad_qc.v4.sample_qc.assign_ancestry.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/gnomad_qc/v4/sample_qc/assign_ancestry.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gnomad_qc.v4.sample_qc.assign_ancestry.main" title="Permalink to this definition"></a></dt>
<dd><p>Assign global ancestry labels to samples.</p>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="gnomad_qc.v4.sample_qc" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="create_sample_qc_metadata_ht.html" class="btn btn-neutral float-right" title="gnomad_qc.v4.sample_qc.create_sample_qc_metadata_ht" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>