<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>gnomad_qc.v4.sample_qc.platform_inference &mdash; gnomad_qc master documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/theme_overrides.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
        <script src="https://unpkg.com/mermaid@10.9.0/dist/mermaid.min.js"></script>
        <script>mermaid.initialize({startOnLoad:true, flowchart:{useMaxWidth:true, defaultRenderer: 'elk'}})</script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="gnomad_qc.v4.sample_qc.relatedness" href="relatedness.html" />
    <link rel="prev" title="gnomad_qc.v4.sample_qc.outlier_filtering" href="outlier_filtering.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            gnomad_qc
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">v4</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../annotations/index.html">annotations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../create_release/index.html">create_release</a></li>
<li class="toctree-l3"><a class="reference internal" href="../resources/index.html">resources</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index.html">sample_qc</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="assign_ancestry.html">assign_ancestry</a></li>
<li class="toctree-l4"><a class="reference internal" href="create_sample_qc_metadata_ht.html">create_sample_qc_metadata_ht</a></li>
<li class="toctree-l4"><a class="reference internal" href="create_sample_qc_metadata_ht_genomes.html">create_sample_qc_metadata_ht_genomes</a></li>
<li class="toctree-l4"><a class="reference internal" href="cuKING/index.html">cuKING</a></li>
<li class="toctree-l4"><a class="reference internal" href="generate_qc_mt.html">generate_qc_mt</a></li>
<li class="toctree-l4"><a class="reference internal" href="hard_filters.html">hard_filters</a></li>
<li class="toctree-l4"><a class="reference internal" href="identify_trios.html">identify_trios</a></li>
<li class="toctree-l4"><a class="reference internal" href="interval_qc.html">interval_qc</a></li>
<li class="toctree-l4"><a class="reference internal" href="outlier_filtering.html">outlier_filtering</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">platform_inference</a></li>
<li class="toctree-l4"><a class="reference internal" href="relatedness.html">relatedness</a></li>
<li class="toctree-l4"><a class="reference internal" href="sex_inference.html">sex_inference</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../subset.html">subset</a></li>
<li class="toctree-l3"><a class="reference internal" href="../variant_qc/index.html">variant_qc</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/broadinstitute/gnomad_qc/tags">Change Log</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">gnomad_qc</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">gnomad_qc</a></li>
          <li class="breadcrumb-item"><a href="../index.html">gnomad_qc.v4</a></li>
          <li class="breadcrumb-item"><a href="index.html">gnomad_qc.v4.sample_qc</a></li>
      <li class="breadcrumb-item active">gnomad_qc.v4.sample_qc.platform_inference</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/api_reference/v4/sample_qc/platform_inference.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="gnomad-qc-v4-sample-qc-platform-inference">
<h1>gnomad_qc.v4.sample_qc.platform_inference<a class="headerlink" href="#gnomad-qc-v4-sample-qc-platform-inference" title="Permalink to this heading"></a></h1>
<p>Script to assign platforms based on per interval fraction of bases over DP 0 PCA results using HDBSCAN.</p>
<div class="mermaid">
            flowchart-elk TD;
  classDef step_color fill:#98BFFF,color:#000000
  classDef func_color fill:#E0D5E6,color:#000000
  classDef gnomad_methods_color fill:#F9F2CE,color:#000000
  classDef hail_color fill:#FAEACE,color:#000000
  classDef resource_color fill:#D6D6D6,color:#000000
  classDef main_resource_color fill:#d9a56c,color:#000000
  classDef raw_resource_color fill:#FFCCCB,color:#000000
  subgraph InputResources [Input resources from other modules]
    resource_hard_filtered_samples_include_sex_filter_False[/&quot;&lt;a class=&quot;reference internal&quot; href='../../v4/resources/sample_qc.html#gnomad_qc.v4.resources.sample_qc.hard_filtered_samples'&gt;hard_filtered_samples(include_sex_filter=False)&lt;/a&gt;&quot;/]:::main_resource_color;
    resource_interval_coverage[/&quot;&lt;a class=&quot;reference internal&quot; href='../../v4/resources/sample_qc.html#gnomad_qc.v4.resources.sample_qc.interval_coverage'&gt;interval_coverage()&lt;/a&gt;&quot;/]:::main_resource_color;
  end
  subgraph OutputResources [Output resources]
    resource_platform[/&quot;&lt;a class=&quot;reference internal&quot; href='../../v4/resources/sample_qc.html#gnomad_qc.v4.resources.sample_qc.platform'&gt;platform()&lt;/a&gt;&quot;/]:::main_resource_color;
  end
  gnomad_methods_assign_platform_from_pcs_assign_platforms[[&quot;&lt;a href='https://broadinstitute.github.io/gnomad_methods/api_reference/sample_qc/platform.html#gnomad.sample_qc.platform.assign_platform_from_pcs'&gt;assign_platform_from_pcs()&lt;/a&gt;&quot;]]:::gnomad_methods_color;
  gnomad_methods_run_platform_pca_run_platform_pca[[&quot;&lt;a href='https://broadinstitute.github.io/gnomad_methods/api_reference/sample_qc/platform.html#gnomad.sample_qc.platform.run_platform_pca'&gt;run_platform_pca()&lt;/a&gt;&quot;]]:::gnomad_methods_color;
  resource_platform_pca_loadings[/&quot;&lt;a class=&quot;reference internal&quot; href='../../v4/resources/sample_qc.html#gnomad_qc.v4.resources.sample_qc.platform_pca_loadings'&gt;platform_pca_loadings()&lt;/a&gt;&quot;/]:::resource_color;
  resource_platform_pca_eigenvalues[/&quot;&lt;a class=&quot;reference internal&quot; href='../../v4/resources/sample_qc.html#gnomad_qc.v4.resources.sample_qc.platform_pca_eigenvalues'&gt;platform_pca_eigenvalues()&lt;/a&gt;&quot;/]:::resource_color;
  resource_platform_pca_scores[/&quot;&lt;a class=&quot;reference internal&quot; href='../../v4/resources/sample_qc.html#gnomad_qc.v4.resources.sample_qc.platform_pca_scores'&gt;platform_pca_scores()&lt;/a&gt;&quot;/]:::resource_color;
  subgraph step_run_platform_pca [&quot; &quot;]
    n_step_run_platform_pca{{&quot;--run-platform-pca&quot;}}:::step_color;
    gnomad_methods_run_platform_pca_run_platform_pca[[&quot;&lt;a href='https://broadinstitute.github.io/gnomad_methods/api_reference/sample_qc/platform.html#gnomad.sample_qc.platform.run_platform_pca'&gt;run_platform_pca()&lt;/a&gt;&quot;]]:::gnomad_methods_color;
    n_step_run_platform_pca ~~~ gnomad_methods_run_platform_pca_run_platform_pca;
  end
  subgraph step_assign_platforms [&quot; &quot;]
    n_step_assign_platforms{{&quot;--assign-platforms&quot;}}:::step_color;
    gnomad_methods_assign_platform_from_pcs_assign_platforms[[&quot;&lt;a href='https://broadinstitute.github.io/gnomad_methods/api_reference/sample_qc/platform.html#gnomad.sample_qc.platform.assign_platform_from_pcs'&gt;assign_platform_from_pcs()&lt;/a&gt;&quot;]]:::gnomad_methods_color;
    n_step_assign_platforms ~~~ gnomad_methods_assign_platform_from_pcs_assign_platforms;
  end
  gnomad_methods_assign_platform_from_pcs_assign_platforms --&gt; resource_platform;
  resource_hard_filtered_samples_include_sex_filter_False --&gt; step_run_platform_pca;
  gnomad_methods_run_platform_pca_run_platform_pca --&gt; resource_platform_pca_scores;
  gnomad_methods_run_platform_pca_run_platform_pca --&gt; resource_platform_pca_loadings;
  gnomad_methods_run_platform_pca_run_platform_pca --&gt; resource_platform_pca_eigenvalues;
  resource_platform_pca_scores --&gt; step_assign_platforms;
  resource_interval_coverage --&gt; step_run_platform_pca;

        </div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">usage</span><span class="p">:</span> <span class="n">gnomad_qc</span><span class="o">.</span><span class="n">v4</span><span class="o">.</span><span class="n">sample_qc</span><span class="o">.</span><span class="n">platform_inference</span><span class="o">.</span><span class="n">py</span> <span class="p">[</span><span class="o">-</span><span class="n">h</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">o</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">test</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">run</span><span class="o">-</span><span class="n">platform</span><span class="o">-</span><span class="n">pca</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">n</span><span class="o">-</span><span class="n">platform</span><span class="o">-</span><span class="n">pcs</span> <span class="n">N_PLATFORM_PCS</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">assign</span><span class="o">-</span><span class="n">platforms</span><span class="p">]</span>
                                                    <span class="p">[</span><span class="o">--</span><span class="n">n</span><span class="o">-</span><span class="n">assignment</span><span class="o">-</span><span class="n">pcs</span> <span class="n">N_ASSIGNMENT_PCS</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">hdbscan</span><span class="o">-</span><span class="nb">min</span><span class="o">-</span><span class="n">samples</span> <span class="n">HDBSCAN_MIN_SAMPLES</span><span class="p">]</span>
                                                    <span class="p">[</span><span class="o">--</span><span class="n">hdbscan</span><span class="o">-</span><span class="nb">min</span><span class="o">-</span><span class="n">cluster</span><span class="o">-</span><span class="n">size</span> <span class="n">HDBSCAN_MIN_CLUSTER_SIZE</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">slack</span><span class="o">-</span><span class="n">channel</span> <span class="n">SLACK_CHANNEL</span><span class="p">]</span>
</pre></div>
</div>
<section id="named-arguments">
<h2>Named Arguments<a class="headerlink" href="#named-arguments" title="Permalink to this heading"></a></h2>
<dl class="option-list">
<dt><kbd>-o, --overwrite</kbd></dt>
<dd><p>Overwrite output files (default: False).</p>
<p>Default: False</p>
</dd>
<dt><kbd>--test</kbd></dt>
<dd><p>Use the v4 test dataset instead of the full dataset.</p>
<p>Default: False</p>
</dd>
<dt><kbd>--run-platform-pca</kbd></dt>
<dd><p>Runs platform PCA (assumes coverage MatrixTable was computed, –compute-coverage).</p>
<p>Default: False</p>
</dd>
<dt><kbd>--n-platform-pcs</kbd></dt>
<dd><p>Number of platform PCs to compute.</p>
<p>Default: 30</p>
</dd>
<dt><kbd>--assign-platforms</kbd></dt>
<dd><p>Assigns platforms based on per interval fraction of bases over DP 0 PCA results using HDBSCAN.</p>
<p>Default: False</p>
</dd>
<dt><kbd>--n-assignment-pcs</kbd></dt>
<dd><p>Number of platform PCs to use for platform assignment.</p>
<p>Default: 10</p>
</dd>
<dt><kbd>--hdbscan-min-samples</kbd></dt>
<dd><p>Minimum samples parameter for HDBSCAN. If not specified, –hdbscan-min-cluster-size is used.</p>
</dd>
<dt><kbd>--hdbscan-min-cluster-size</kbd></dt>
<dd><p>Minimum cluster size parameter for HDBSCAN.</p>
<p>Default: 50</p>
</dd>
<dt><kbd>--slack-channel</kbd></dt>
<dd><p>Slack channel to post results and notifications to.</p>
</dd>
</dl>
</section>
<section id="module-functions">
<h2>Module Functions<a class="headerlink" href="#module-functions" title="Permalink to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#gnomad_qc.v4.sample_qc.platform_inference.get_pipeline_resources" title="gnomad_qc.v4.sample_qc.platform_inference.get_pipeline_resources"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gnomad_qc.v4.sample_qc.platform_inference.get_pipeline_resources</span></code></a>(...)</p></td>
<td><p>Get PipelineResourceCollection for all resources needed in the platform inference pipeline.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#gnomad_qc.v4.sample_qc.platform_inference.main" title="gnomad_qc.v4.sample_qc.platform_inference.main"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gnomad_qc.v4.sample_qc.platform_inference.main</span></code></a>(args)</p></td>
<td><p>Assign platforms based on PCA of per interval fraction of bases over DP 0.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">gnomad_qc.v4.sample_qc.platform_inference.get_script_argument_parser</span></code>()</p></td>
<td><p>Get script argument parser.</p></td>
</tr>
</tbody>
</table>
<span class="target" id="module-gnomad_qc.v4.sample_qc.platform_inference"></span><p>Script to assign platforms based on per interval fraction of bases over DP 0 PCA results using HDBSCAN.</p>
<dl class="py function">
<dt class="sig sig-object py" id="gnomad_qc.v4.sample_qc.platform_inference.get_pipeline_resources">
<span class="sig-prename descclassname"><span class="pre">gnomad_qc.v4.sample_qc.platform_inference.</span></span><span class="sig-name descname"><span class="pre">get_pipeline_resources</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">test</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overwrite</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/gnomad_qc/v4/sample_qc/platform_inference.html#get_pipeline_resources"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gnomad_qc.v4.sample_qc.platform_inference.get_pipeline_resources" title="Permalink to this definition"></a></dt>
<dd><p>Get PipelineResourceCollection for all resources needed in the platform inference pipeline.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>test</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – Whether to gather all resources for the test dataset.</p></li>
<li><p><strong>overwrite</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – Whether to overwrite resources if they exist.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">PipelineResourceCollection</span></code></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>PipelineResourceCollection containing resources for all steps of the
platform inference pipeline.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gnomad_qc.v4.sample_qc.platform_inference.main">
<span class="sig-prename descclassname"><span class="pre">gnomad_qc.v4.sample_qc.platform_inference.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/gnomad_qc/v4/sample_qc/platform_inference.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gnomad_qc.v4.sample_qc.platform_inference.main" title="Permalink to this definition"></a></dt>
<dd><p>Assign platforms based on PCA of per interval fraction of bases over DP 0.</p>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="outlier_filtering.html" class="btn btn-neutral float-left" title="gnomad_qc.v4.sample_qc.outlier_filtering" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="relatedness.html" class="btn btn-neutral float-right" title="gnomad_qc.v4.sample_qc.relatedness" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>