gnomad_qc.v4.variant_qc.final_filter_genomes
============================================

Script to create final filter Table for v4 genomes release.


.. mermaid:: ../../../flowcharts/v4/variant_qc/final_filter_genomes.mmd



.. argparse::
   :ref: gnomad_qc.v4.variant_qc.final_filter_genomes.get_script_argument_parser
   :prog: gnomad_qc.v4.variant_qc.final_filter_genomes.py



Module Functions
****************

.. gnomad_automodulesummary:: gnomad_qc.v4.variant_qc.final_filter_genomes

.. automodule:: gnomad_qc.v4.variant_qc.final_filter_genomes
    :exclude-members: get_script_argument_parser
