gnomad_qc.v4.annotations.vrs_annotation_batch
=============================================


This is a batch script which adds VRS IDs to a Hail Table by creating sharded VCFs, running a vrs-annotation script on each shard, and merging the results into the original Hail Table.

Advise to run from a backend (eg. hailctl batch submit) to avoid losing progress
 in case of disconnection.

Example command to use:

    .. code-block:: bash

        hailctl batch submit             --image-name us-central1-docker.pkg.dev/broad-mpg-gnomad/images/vrs084             gnomad_qc/gnomad_qc/v4/annotations/vrs_annotation_batch.py             --             --billing-project gnomad-annot             --working-bucket gnomad-tmp-4day             --image us-central1-docker.pkg.dev/broad-mpg-gnomad/images/vrs084             --header-path gs://gnomad/v4.0/annotations/exomes/vrs-header-fix.txt             --run-vrs             --annotate-original             --overwrite             --backend-mode batch             --data-type exomes             --test





.. argparse::
   :ref: gnomad_qc.v4.annotations.vrs_annotation_batch.get_script_argument_parser
   :prog: gnomad_qc.v4.annotations.vrs_annotation_batch.py



Module Functions
****************

.. gnomad_automodulesummary:: gnomad_qc.v4.annotations.vrs_annotation_batch

.. automodule:: gnomad_qc.v4.annotations.vrs_annotation_batch
    :exclude-members: get_script_argument_parser
