gnomad_qc.v4.sample_qc.generate_qc_mt
=====================================


Script to create a dense MatrixTable filtered to a diverse set of variants for relatedness/ancestry PCA using CCDG, gnomAD v3, and UK Biobank.

The variant set was determined using this script:
https://github.com/Nealelab/ccdg_qc/blob/master/scripts/pca_variant_filter.py

The full gnomAD v4 VariantDataset and v4 sparse MatrixTable are filtered to these sites
and then densified. The resulting MatrixTables are merged and additional allele
frequency and callrate filters are applied, then LD-pruning is performed.

Additionally, the script creates a joint v3 and v4 metadata file for use in
relatedness/ancestry PCA.



.. mermaid:: ../../../flowcharts/v4/sample_qc/generate_qc_mt.mmd



.. argparse::
   :ref: gnomad_qc.v4.sample_qc.generate_qc_mt.get_script_argument_parser
   :prog: gnomad_qc.v4.sample_qc.generate_qc_mt.py



Module Functions
****************

.. gnomad_automodulesummary:: gnomad_qc.v4.sample_qc.generate_qc_mt

.. automodule:: gnomad_qc.v4.sample_qc.generate_qc_mt
    :exclude-members: get_script_argument_parser
