gnomad_qc.v4.sample_qc.platform_inference
=========================================

Script to assign platforms based on per interval fraction of bases over DP 0 PCA results using HDBSCAN.


.. mermaid:: ../../../flowcharts/v4/sample_qc/platform_inference.mmd



.. argparse::
   :ref: gnomad_qc.v4.sample_qc.platform_inference.get_script_argument_parser
   :prog: gnomad_qc.v4.sample_qc.platform_inference.py



Module Functions
****************

.. gnomad_automodulesummary:: gnomad_qc.v4.sample_qc.platform_inference

.. automodule:: gnomad_qc.v4.sample_qc.platform_inference
    :exclude-members: get_script_argument_parser
