<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>gnomad_qc.v4.annotations &mdash; gnomad_qc master documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/theme_overrides.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="gnomad_qc.v4.annotations.compute_coverage" href="compute_coverage.html" />
    <link rel="prev" title="gnomad_qc.v4" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            gnomad_qc
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">v4</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">annotations</a><ul>
<li class="toctree-l4"><a class="reference internal" href="compute_coverage.html">compute_coverage</a></li>
<li class="toctree-l4"><a class="reference internal" href="generate_freq.html">generate_freq</a></li>
<li class="toctree-l4"><a class="reference internal" href="generate_freq_genomes.html">generate_freq_genomes</a></li>
<li class="toctree-l4"><a class="reference internal" href="generate_variant_qc_annotations.html">generate_variant_qc_annotations</a></li>
<li class="toctree-l4"><a class="reference internal" href="insilico_predictors.html">insilico_predictors</a></li>
<li class="toctree-l4"><a class="reference internal" href="vep_context_ht.html">vep_context_ht</a></li>
<li class="toctree-l4"><a class="reference internal" href="vrs_annotation_batch.html">vrs_annotation_batch</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../create_release/index.html">create_release</a></li>
<li class="toctree-l3"><a class="reference internal" href="../resources/index.html">resources</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sample_qc/index.html">sample_qc</a></li>
<li class="toctree-l3"><a class="reference internal" href="../subset.html">subset</a></li>
<li class="toctree-l3"><a class="reference internal" href="../variant_qc/index.html">variant_qc</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/broadinstitute/gnomad_qc/tags">Change Log</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">gnomad_qc</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">gnomad_qc</a></li>
          <li class="breadcrumb-item"><a href="../index.html">gnomad_qc.v4</a></li>
      <li class="breadcrumb-item active">gnomad_qc.v4.annotations</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/api_reference/v4/annotations/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="gnomad-qc-v4-annotations">
<h1>gnomad_qc.v4.annotations<a class="headerlink" href="#gnomad-qc-v4-annotations" title="Permalink to this heading"></a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="compute_coverage.html">compute_coverage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="compute_coverage.html#named-arguments">Named Arguments</a></li>
<li class="toctree-l2"><a class="reference internal" href="compute_coverage.html#module-functions">Module Functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="generate_freq.html">generate_freq</a><ul>
<li class="toctree-l2"><a class="reference internal" href="generate_freq.html#named-arguments">Named Arguments</a></li>
<li class="toctree-l2"><a class="reference internal" href="generate_freq.html#module-functions">Module Functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="generate_freq_genomes.html">generate_freq_genomes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="generate_freq_genomes.html#named-arguments">Named Arguments</a></li>
<li class="toctree-l2"><a class="reference internal" href="generate_freq_genomes.html#module-functions">Module Functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="generate_variant_qc_annotations.html">generate_variant_qc_annotations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="generate_variant_qc_annotations.html#named-arguments">Named Arguments</a></li>
<li class="toctree-l2"><a class="reference internal" href="generate_variant_qc_annotations.html#compute-info-ht.">Compute info HT.</a></li>
<li class="toctree-l2"><a class="reference internal" href="generate_variant_qc_annotations.html#variant-qc-annotation-ht-parameters">Variant QC annotation HT parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="generate_variant_qc_annotations.html#export-true-positive-vcfs">Export true positive VCFs</a></li>
<li class="toctree-l2"><a class="reference internal" href="generate_variant_qc_annotations.html#module-functions">Module Functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="insilico_predictors.html">insilico_predictors</a><ul>
<li class="toctree-l2"><a class="reference internal" href="insilico_predictors.html#named-arguments">Named Arguments</a></li>
<li class="toctree-l2"><a class="reference internal" href="insilico_predictors.html#module-functions">Module Functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="vep_context_ht.html">vep_context_ht</a><ul>
<li class="toctree-l2"><a class="reference internal" href="vep_context_ht.html#named-arguments">Named Arguments</a></li>
<li class="toctree-l2"><a class="reference internal" href="vep_context_ht.html#module-functions">Module Functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="vrs_annotation_batch.html">vrs_annotation_batch</a><ul>
<li class="toctree-l2"><a class="reference internal" href="vrs_annotation_batch.html#named-arguments">Named Arguments</a></li>
<li class="toctree-l2"><a class="reference internal" href="vrs_annotation_batch.html#module-functions">Module Functions</a></li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="gnomad_qc.v4" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="compute_coverage.html" class="btn btn-neutral float-right" title="gnomad_qc.v4.annotations.compute_coverage" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>