<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>gnomad_qc.v4.sample_qc.cuKING.cloud_batch_submit &mdash; gnomad_qc master documentation</title>
      <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/theme_overrides.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script src="../../../../_static/sphinx_highlight.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="gnomad_qc.v4.sample_qc.cuKING.cuking_outputs_to_ht" href="cuking_outputs_to_ht.html" />
    <link rel="prev" title="gnomad_qc.v4.sample_qc.cuKING" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            gnomad_qc
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html">v4</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../annotations/index.html">annotations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../create_release/index.html">create_release</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../resources/index.html">resources</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../index.html">sample_qc</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../assign_ancestry.html">assign_ancestry</a></li>
<li class="toctree-l4"><a class="reference internal" href="../create_sample_qc_metadata_ht.html">create_sample_qc_metadata_ht</a></li>
<li class="toctree-l4"><a class="reference internal" href="../create_sample_qc_metadata_ht_genomes.html">create_sample_qc_metadata_ht_genomes</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="index.html">cuKING</a></li>
<li class="toctree-l4"><a class="reference internal" href="../generate_qc_mt.html">generate_qc_mt</a></li>
<li class="toctree-l4"><a class="reference internal" href="../hard_filters.html">hard_filters</a></li>
<li class="toctree-l4"><a class="reference internal" href="../identify_trios.html">identify_trios</a></li>
<li class="toctree-l4"><a class="reference internal" href="../interval_qc.html">interval_qc</a></li>
<li class="toctree-l4"><a class="reference internal" href="../outlier_filtering.html">outlier_filtering</a></li>
<li class="toctree-l4"><a class="reference internal" href="../platform_inference.html">platform_inference</a></li>
<li class="toctree-l4"><a class="reference internal" href="../relatedness.html">relatedness</a></li>
<li class="toctree-l4"><a class="reference internal" href="../sex_inference.html">sex_inference</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../subset.html">subset</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../variant_qc/index.html">variant_qc</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/broadinstitute/gnomad_qc/tags">Change Log</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">gnomad_qc</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">gnomad_qc</a></li>
          <li class="breadcrumb-item"><a href="../../index.html">gnomad_qc.v4</a></li>
          <li class="breadcrumb-item"><a href="../index.html">gnomad_qc.v4.sample_qc</a></li>
          <li class="breadcrumb-item"><a href="index.html">gnomad_qc.v4.sample_qc.cuKING</a></li>
      <li class="breadcrumb-item active">gnomad_qc.v4.sample_qc.cuKING.cloud_batch_submit</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/api_reference/v4/sample_qc/cuKING/cloud_batch_submit.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="gnomad-qc-v4-sample-qc-cuking-cloud-batch-submit">
<h1>gnomad_qc.v4.sample_qc.cuKING.cloud_batch_submit<a class="headerlink" href="#gnomad-qc-v4-sample-qc-cuking-cloud-batch-submit" title="Permalink to this heading"></a></h1>
<section id="module-functions">
<h2>Module Functions<a class="headerlink" href="#module-functions" title="Permalink to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
</tbody>
</table>
<span class="target" id="module-gnomad_qc.v4.sample_qc.cuKING.cloud_batch_submit"></span></section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="gnomad_qc.v4.sample_qc.cuKING" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="cuking_outputs_to_ht.html" class="btn btn-neutral float-right" title="gnomad_qc.v4.sample_qc.cuKING.cuking_outputs_to_ht" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>