<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>gnomad_qc.v4.subset &mdash; gnomad_qc master documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/theme_overrides.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
        <script src="https://unpkg.com/mermaid@10.9.0/dist/mermaid.min.js"></script>
        <script>mermaid.initialize({startOnLoad:true, flowchart:{useMaxWidth:true, defaultRenderer: 'elk'}})</script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            gnomad_qc
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../api_reference/index.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/broadinstitute/gnomad_qc/tags">Change Log</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">gnomad_qc</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Module code</a></li>
      <li class="breadcrumb-item active">gnomad_qc.v4.subset</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for gnomad_qc.v4.subset</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;Script to filter the gnomAD v4 VariantDataset to a subset of specified samples.&quot;&quot;&quot;</span>
<span class="kn">import</span> <span class="nn">argparse</span>
<span class="kn">import</span> <span class="nn">logging</span>

<span class="kn">import</span> <span class="nn">hail</span> <span class="k">as</span> <span class="nn">hl</span>
<span class="kn">from</span> <span class="nn">gnomad.utils.annotations</span> <span class="kn">import</span> <span class="n">get_adj_expr</span>
<span class="kn">from</span> <span class="nn">gnomad.utils.vcf</span> <span class="kn">import</span> <span class="n">adjust_vcf_incompatible_types</span>

<span class="c1"># TODO: include this when we have the sample QC meta HT: from gnomad_qc.v4.resources.meta import meta # noqa</span>
<span class="kn">from</span> <span class="nn">gnomad_qc.v4.resources.basics</span> <span class="kn">import</span> <span class="n">get_gnomad_v4_vds</span>

<span class="c1"># TODO: Can remove when we use the full sample QC meta HT.</span>
<span class="kn">from</span> <span class="nn">gnomad_qc.v4.resources.meta</span> <span class="kn">import</span> <span class="n">project_meta</span>

<span class="n">logging</span><span class="o">.</span><span class="n">basicConfig</span><span class="p">(</span><span class="nb">format</span><span class="o">=</span><span class="s2">&quot;</span><span class="si">%(levelname)s</span><span class="s2"> (</span><span class="si">%(name)s</span><span class="s2"> </span><span class="si">%(lineno)s</span><span class="s2">): </span><span class="si">%(message)s</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="n">logger</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="s2">&quot;subset&quot;</span><span class="p">)</span>
<span class="n">logger</span><span class="o">.</span><span class="n">setLevel</span><span class="p">(</span><span class="n">logging</span><span class="o">.</span><span class="n">INFO</span><span class="p">)</span>

<span class="n">UKB_BATCHES_FOR_INCLUSION</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;100K&quot;</span><span class="p">,</span> <span class="s2">&quot;150K&quot;</span><span class="p">,</span> <span class="s2">&quot;200K&quot;</span><span class="p">}</span>

<span class="n">HEADER_DICT</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;format&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;GT&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;Description&quot;</span><span class="p">:</span> <span class="s2">&quot;Genotype&quot;</span><span class="p">,</span> <span class="s2">&quot;Number&quot;</span><span class="p">:</span> <span class="s2">&quot;1&quot;</span><span class="p">,</span> <span class="s2">&quot;Type&quot;</span><span class="p">:</span> <span class="s2">&quot;String&quot;</span><span class="p">},</span>
        <span class="s2">&quot;AD&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;Description&quot;</span><span class="p">:</span> <span class="p">(</span>
                <span class="s2">&quot;Allelic depths for the ref and alt alleles in the order listed&quot;</span>
            <span class="p">),</span>
            <span class="s2">&quot;Number&quot;</span><span class="p">:</span> <span class="s2">&quot;R&quot;</span><span class="p">,</span>
            <span class="s2">&quot;Type&quot;</span><span class="p">:</span> <span class="s2">&quot;Integer&quot;</span><span class="p">,</span>
        <span class="p">},</span>
        <span class="s2">&quot;DP&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;Description&quot;</span><span class="p">:</span> <span class="s2">&quot;Approximate read depth&quot;</span><span class="p">,</span>
            <span class="s2">&quot;Number&quot;</span><span class="p">:</span> <span class="s2">&quot;1&quot;</span><span class="p">,</span>
            <span class="s2">&quot;Type&quot;</span><span class="p">:</span> <span class="s2">&quot;Integer&quot;</span><span class="p">,</span>
        <span class="p">},</span>
        <span class="s2">&quot;GQ&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;Description&quot;</span><span class="p">:</span> <span class="p">(</span>
                <span class="s2">&quot;Phred-scaled confidence that the genotype assignment is correct. Value&quot;</span>
                <span class="s2">&quot; is the difference between the second lowest PL and the lowest PL&quot;</span>
                <span class="s2">&quot; (always normalized to 0).&quot;</span>
            <span class="p">),</span>
            <span class="s2">&quot;Number&quot;</span><span class="p">:</span> <span class="s2">&quot;1&quot;</span><span class="p">,</span>
            <span class="s2">&quot;Type&quot;</span><span class="p">:</span> <span class="s2">&quot;Integer&quot;</span><span class="p">,</span>
        <span class="p">},</span>
        <span class="s2">&quot;MIN_DP&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;Description&quot;</span><span class="p">:</span> <span class="s2">&quot;Minimum DP observed within the GVCF block&quot;</span><span class="p">,</span>
            <span class="s2">&quot;Number&quot;</span><span class="p">:</span> <span class="s2">&quot;1&quot;</span><span class="p">,</span>
            <span class="s2">&quot;Type&quot;</span><span class="p">:</span> <span class="s2">&quot;Integer&quot;</span><span class="p">,</span>
        <span class="p">},</span>
        <span class="s2">&quot;PGT&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;Description&quot;</span><span class="p">:</span> <span class="p">(</span>
                <span class="s2">&quot;Physical phasing haplotype information, describing how the alternate&quot;</span>
                <span class="s2">&quot; alleles are phased in relation to one another&quot;</span>
            <span class="p">),</span>
            <span class="s2">&quot;Number&quot;</span><span class="p">:</span> <span class="s2">&quot;1&quot;</span><span class="p">,</span>
            <span class="s2">&quot;Type&quot;</span><span class="p">:</span> <span class="s2">&quot;String&quot;</span><span class="p">,</span>
        <span class="p">},</span>
        <span class="s2">&quot;PID&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;Description&quot;</span><span class="p">:</span> <span class="p">(</span>
                <span class="s2">&quot;Physical phasing ID information, where each unique ID within a given&quot;</span>
                <span class="s2">&quot; sample (but not across samples) connects records within a phasing&quot;</span>
                <span class="s2">&quot; group&quot;</span>
            <span class="p">),</span>
            <span class="s2">&quot;Number&quot;</span><span class="p">:</span> <span class="s2">&quot;1&quot;</span><span class="p">,</span>
            <span class="s2">&quot;Type&quot;</span><span class="p">:</span> <span class="s2">&quot;String&quot;</span><span class="p">,</span>
        <span class="p">},</span>
        <span class="s2">&quot;PL&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;Description&quot;</span><span class="p">:</span> <span class="p">(</span>
                <span class="s2">&quot;Normalized, phred-scaled likelihoods for genotypes as defined in the&quot;</span>
                <span class="s2">&quot; VCF specification&quot;</span>
            <span class="p">),</span>
            <span class="s2">&quot;Number&quot;</span><span class="p">:</span> <span class="s2">&quot;G&quot;</span><span class="p">,</span>
            <span class="s2">&quot;Type&quot;</span><span class="p">:</span> <span class="s2">&quot;Integer&quot;</span><span class="p">,</span>
        <span class="p">},</span>
        <span class="s2">&quot;SB&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;Description&quot;</span><span class="p">:</span> <span class="p">(</span>
                <span class="s2">&quot;Per-sample component statistics which comprise the Fisher&#39;s exact test&quot;</span>
                <span class="s2">&quot; to detect strand bias. Values are: depth of reference allele on&quot;</span>
                <span class="s2">&quot; forward strand, depth of reference allele on reverse strand, depth of&quot;</span>
                <span class="s2">&quot; alternate allele on forward strand, depth of alternate allele on&quot;</span>
                <span class="s2">&quot; reverse strand.&quot;</span>
            <span class="p">),</span>
            <span class="s2">&quot;Number&quot;</span><span class="p">:</span> <span class="s2">&quot;4&quot;</span><span class="p">,</span>
            <span class="s2">&quot;Type&quot;</span><span class="p">:</span> <span class="s2">&quot;Integer&quot;</span><span class="p">,</span>
        <span class="p">},</span>
        <span class="s2">&quot;RGQ&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;Description&quot;</span><span class="p">:</span> <span class="p">(</span>
                <span class="s2">&quot;Unconditional reference genotype confidence, encoded as a phred&quot;</span>
                <span class="s2">&quot; quality -10*log10 p(genotype call is wrong)&quot;</span>
            <span class="p">),</span>
            <span class="s2">&quot;Number&quot;</span><span class="p">:</span> <span class="s2">&quot;1&quot;</span><span class="p">,</span>
            <span class="s2">&quot;Type&quot;</span><span class="p">:</span> <span class="s2">&quot;Integer&quot;</span><span class="p">,</span>
        <span class="p">},</span>
    <span class="p">},</span>
<span class="p">}</span>

<span class="n">SUBSET_CALLSTATS_INFO_DICT</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;AC_raw&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;Number&quot;</span><span class="p">:</span> <span class="s2">&quot;A&quot;</span><span class="p">,</span>
        <span class="s2">&quot;Description&quot;</span><span class="p">:</span> <span class="p">(</span>
            <span class="s2">&quot;Alternate allele count in subset before filtering of low-confidence&quot;</span>
            <span class="s2">&quot; genotypes (GQ &lt; 20; DP &lt; 10; and AB &lt; 0.2 for het calls)&quot;</span>
        <span class="p">),</span>
    <span class="p">},</span>
    <span class="s2">&quot;AN_raw&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;Number&quot;</span><span class="p">:</span> <span class="s2">&quot;1&quot;</span><span class="p">,</span>
        <span class="s2">&quot;Description&quot;</span><span class="p">:</span> <span class="p">(</span>
            <span class="s2">&quot;Total number of alleles in subset before filtering of low-confidence&quot;</span>
            <span class="s2">&quot; genotypes (GQ &lt; 20; DP &lt; 10; and AB &lt; 0.2 for het calls)&quot;</span>
        <span class="p">),</span>
    <span class="p">},</span>
    <span class="s2">&quot;AF_raw&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;Number&quot;</span><span class="p">:</span> <span class="s2">&quot;A&quot;</span><span class="p">,</span>
        <span class="s2">&quot;Description&quot;</span><span class="p">:</span> <span class="p">(</span>
            <span class="s2">&quot;Alternate allele frequency in subset before filtering of low-confidence&quot;</span>
            <span class="s2">&quot; genotypes (GQ &lt; 20; DP &lt; 10; and AB &lt; 0.2 for het calls)&quot;</span>
        <span class="p">),</span>
    <span class="p">},</span>
    <span class="s2">&quot;nhomalt_raw&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;Number&quot;</span><span class="p">:</span> <span class="s2">&quot;A&quot;</span><span class="p">,</span>
        <span class="s2">&quot;Description&quot;</span><span class="p">:</span> <span class="p">(</span>
            <span class="s2">&quot;Count of homozygous individuals in subset before filtering of&quot;</span>
            <span class="s2">&quot; low-confidence genotypes (GQ &lt; 20; DP &lt; 10; and AB &lt; 0.2 for het calls)&quot;</span>
        <span class="p">),</span>
    <span class="p">},</span>
    <span class="s2">&quot;AC&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;Number&quot;</span><span class="p">:</span> <span class="s2">&quot;A&quot;</span><span class="p">,</span>
        <span class="s2">&quot;Description&quot;</span><span class="p">:</span> <span class="p">(</span>
            <span class="s2">&quot;Alternate allele count in subset after filtering of low-confidence&quot;</span>
            <span class="s2">&quot; genotypes (GQ &lt; 20; DP &lt; 10; and AB &lt; 0.2 for het calls)&quot;</span>
        <span class="p">),</span>
    <span class="p">},</span>
    <span class="s2">&quot;AN&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;Number&quot;</span><span class="p">:</span> <span class="s2">&quot;1&quot;</span><span class="p">,</span>
        <span class="s2">&quot;Description&quot;</span><span class="p">:</span> <span class="p">(</span>
            <span class="s2">&quot;Total number of alleles in subset after filtering of low-confidence&quot;</span>
            <span class="s2">&quot; genotypes (GQ &lt; 20; DP &lt; 10; and AB &lt; 0.2 for het calls)&quot;</span>
        <span class="p">),</span>
    <span class="p">},</span>
    <span class="s2">&quot;AF&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;Number&quot;</span><span class="p">:</span> <span class="s2">&quot;A&quot;</span><span class="p">,</span>
        <span class="s2">&quot;Description&quot;</span><span class="p">:</span> <span class="p">(</span>
            <span class="s2">&quot;Alternate allele frequency in subset after filtering of low-confidence&quot;</span>
            <span class="s2">&quot; genotypes (GQ &lt; 20; DP &lt; 10; and AB &lt; 0.2 for het calls)&quot;</span>
        <span class="p">),</span>
    <span class="p">},</span>
    <span class="s2">&quot;nhomalt&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;Number&quot;</span><span class="p">:</span> <span class="s2">&quot;A&quot;</span><span class="p">,</span>
        <span class="s2">&quot;Description&quot;</span><span class="p">:</span> <span class="p">(</span>
            <span class="s2">&quot;Count of homozygous individuals in subset after filtering of&quot;</span>
            <span class="s2">&quot; low-confidence genotypes (GQ &lt; 20; DP &lt; 10; and AB &lt; 0.2 for het calls)&quot;</span>
        <span class="p">),</span>
    <span class="p">},</span>
<span class="p">}</span>


<div class="viewcode-block" id="main"><a class="viewcode-back" href="../../../api_reference/v4/subset.html#gnomad_qc.v4.subset.main">[docs]</a><span class="k">def</span> <span class="nf">main</span><span class="p">(</span><span class="n">args</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Filter the gnomAD v4 VariantDataset to a subset of specified samples.&quot;&quot;&quot;</span>
    <span class="n">hl</span><span class="o">.</span><span class="n">init</span><span class="p">(</span><span class="n">log</span><span class="o">=</span><span class="s2">&quot;/subset.log&quot;</span><span class="p">,</span> <span class="n">default_reference</span><span class="o">=</span><span class="s2">&quot;GRCh38&quot;</span><span class="p">)</span>
    <span class="n">test</span> <span class="o">=</span> <span class="n">args</span><span class="o">.</span><span class="n">test</span>
    <span class="n">output_path</span> <span class="o">=</span> <span class="n">args</span><span class="o">.</span><span class="n">output_path</span>
    <span class="n">header_dict</span> <span class="o">=</span> <span class="n">HEADER_DICT</span>

    <span class="k">if</span> <span class="n">args</span><span class="o">.</span><span class="n">vcf</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">args</span><span class="o">.</span><span class="n">split_multi</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
            <span class="s2">&quot;VCF export without split multi is not supported at this time.&quot;</span>
        <span class="p">)</span>

    <span class="n">vds</span> <span class="o">=</span> <span class="n">get_gnomad_v4_vds</span><span class="p">(</span>
        <span class="n">n_partitions</span><span class="o">=</span><span class="n">args</span><span class="o">.</span><span class="n">n_partitions</span><span class="p">,</span> <span class="n">remove_hard_filtered_samples</span><span class="o">=</span><span class="kc">False</span>
    <span class="p">)</span>

    <span class="k">if</span> <span class="n">test</span><span class="p">:</span>
        <span class="n">vds</span> <span class="o">=</span> <span class="n">hl</span><span class="o">.</span><span class="n">vds</span><span class="o">.</span><span class="n">VariantDataset</span><span class="p">(</span>
            <span class="n">vds</span><span class="o">.</span><span class="n">reference_data</span><span class="o">.</span><span class="n">_filter_partitions</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">)),</span>
            <span class="n">vds</span><span class="o">.</span><span class="n">variant_data</span><span class="o">.</span><span class="n">_filter_partitions</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">)),</span>
        <span class="p">)</span>

    <span class="n">meta_ht</span> <span class="o">=</span> <span class="n">project_meta</span><span class="o">.</span><span class="n">ht</span><span class="p">()</span>
    <span class="n">subset_ht</span> <span class="o">=</span> <span class="n">hl</span><span class="o">.</span><span class="n">import_table</span><span class="p">(</span><span class="n">args</span><span class="o">.</span><span class="n">subset_samples</span> <span class="ow">or</span> <span class="n">args</span><span class="o">.</span><span class="n">subset_workspaces</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">args</span><span class="o">.</span><span class="n">subset_workspaces</span><span class="p">:</span>
        <span class="n">terra_workspaces</span> <span class="o">=</span> <span class="n">hl</span><span class="o">.</span><span class="n">literal</span><span class="p">(</span><span class="n">subset_ht</span><span class="o">.</span><span class="n">terra_workspace</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span><span class="o">.</span><span class="n">collect</span><span class="p">())</span>
        <span class="n">subset_ht</span> <span class="o">=</span> <span class="n">meta_ht</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span>
            <span class="n">terra_workspaces</span><span class="o">.</span><span class="n">contains</span><span class="p">(</span><span class="n">meta_ht</span><span class="o">.</span><span class="n">project_meta</span><span class="o">.</span><span class="n">terra_workspace</span><span class="p">)</span>
        <span class="p">)</span><span class="o">.</span><span class="n">select</span><span class="p">()</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span>
            <span class="s2">&quot;Keeping </span><span class="si">%d</span><span class="s2"> samples using the list of terra workspaces.&quot;</span><span class="p">,</span> <span class="n">subset_ht</span><span class="o">.</span><span class="n">count</span><span class="p">()</span>
        <span class="p">)</span>

    <span class="k">if</span> <span class="n">args</span><span class="o">.</span><span class="n">subset_samples</span><span class="p">:</span>
        <span class="n">subset_ht</span> <span class="o">=</span> <span class="n">subset_ht</span><span class="o">.</span><span class="n">key_by</span><span class="p">(</span><span class="s2">&quot;s&quot;</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">args</span><span class="o">.</span><span class="n">include_ukb_200k</span><span class="p">:</span>
        <span class="n">ukb_subset_ht</span> <span class="o">=</span> <span class="n">meta_ht</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span>
            <span class="p">(</span><span class="n">meta_ht</span><span class="o">.</span><span class="n">project_meta</span><span class="o">.</span><span class="n">terra_workspace</span> <span class="o">==</span> <span class="s2">&quot;ukbb_wholeexomedataset&quot;</span><span class="p">)</span>
            <span class="o">&amp;</span> <span class="n">hl</span><span class="o">.</span><span class="n">literal</span><span class="p">(</span><span class="n">UKB_BATCHES_FOR_INCLUSION</span><span class="p">)</span><span class="o">.</span><span class="n">contains</span><span class="p">(</span>
                <span class="n">meta_ht</span><span class="o">.</span><span class="n">project_meta</span><span class="o">.</span><span class="n">ukb_meta</span><span class="o">.</span><span class="n">ukb_batch</span>
            <span class="p">)</span>
            <span class="o">&amp;</span> <span class="o">~</span><span class="n">meta_ht</span><span class="o">.</span><span class="n">project_meta</span><span class="o">.</span><span class="n">ukb_meta</span><span class="o">.</span><span class="n">ukb_withdraw</span>
        <span class="p">)</span><span class="o">.</span><span class="n">select</span><span class="p">()</span>
        <span class="n">subset_ht</span> <span class="o">=</span> <span class="n">subset_ht</span><span class="o">.</span><span class="n">union</span><span class="p">(</span><span class="n">ukb_subset_ht</span><span class="p">)</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span>
            <span class="s2">&quot;Keeping </span><span class="si">%d</span><span class="s2"> samples after inclusion of the UKB 200K subset.&quot;</span><span class="p">,</span>
            <span class="n">subset_ht</span><span class="o">.</span><span class="n">count</span><span class="p">(),</span>
        <span class="p">)</span>

    <span class="n">vds</span> <span class="o">=</span> <span class="n">hl</span><span class="o">.</span><span class="n">vds</span><span class="o">.</span><span class="n">filter_samples</span><span class="p">(</span><span class="n">vds</span><span class="p">,</span> <span class="n">subset_ht</span><span class="p">,</span> <span class="n">remove_dead_alleles</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span>
        <span class="s2">&quot;Final number of samples being kept in the VDS: </span><span class="si">%d</span><span class="s2">.&quot;</span><span class="p">,</span>
        <span class="n">vds</span><span class="o">.</span><span class="n">variant_data</span><span class="o">.</span><span class="n">count_cols</span><span class="p">(),</span>
    <span class="p">)</span>

    <span class="k">if</span> <span class="n">args</span><span class="o">.</span><span class="n">include_ukb_200k</span><span class="p">:</span>
        <span class="c1"># TODO: add option to provide an application linking file as an argument. Default is ATGU ID. # noqa</span>
        <span class="n">vds</span> <span class="o">=</span> <span class="n">hl</span><span class="o">.</span><span class="n">vds</span><span class="o">.</span><span class="n">VariantDataset</span><span class="p">(</span>
            <span class="n">vds</span><span class="o">.</span><span class="n">reference_data</span><span class="o">.</span><span class="n">key_cols_by</span><span class="p">(</span>
                <span class="n">s</span><span class="o">=</span><span class="n">hl</span><span class="o">.</span><span class="n">coalesce</span><span class="p">(</span>
                    <span class="n">meta_ht</span><span class="p">[</span><span class="n">vds</span><span class="o">.</span><span class="n">reference_data</span><span class="o">.</span><span class="n">col_key</span><span class="p">]</span><span class="o">.</span><span class="n">project_meta</span><span class="o">.</span><span class="n">ukb_meta</span><span class="o">.</span><span class="n">eid_31063</span><span class="p">,</span>
                    <span class="n">vds</span><span class="o">.</span><span class="n">reference_data</span><span class="o">.</span><span class="n">col_key</span><span class="o">.</span><span class="n">s</span><span class="p">,</span>
                <span class="p">)</span>
            <span class="p">),</span>
            <span class="n">vds</span><span class="o">.</span><span class="n">variant_data</span><span class="o">.</span><span class="n">key_cols_by</span><span class="p">(</span>
                <span class="n">s</span><span class="o">=</span><span class="n">hl</span><span class="o">.</span><span class="n">coalesce</span><span class="p">(</span>
                    <span class="n">meta_ht</span><span class="p">[</span><span class="n">vds</span><span class="o">.</span><span class="n">variant_data</span><span class="o">.</span><span class="n">col_key</span><span class="p">]</span><span class="o">.</span><span class="n">project_meta</span><span class="o">.</span><span class="n">ukb_meta</span><span class="o">.</span><span class="n">eid_31063</span><span class="p">,</span>
                    <span class="n">vds</span><span class="o">.</span><span class="n">variant_data</span><span class="o">.</span><span class="n">col_key</span><span class="o">.</span><span class="n">s</span><span class="p">,</span>
                <span class="p">)</span>
            <span class="p">),</span>
        <span class="p">)</span>
        <span class="n">meta_ht</span> <span class="o">=</span> <span class="n">meta_ht</span><span class="o">.</span><span class="n">key_by</span><span class="p">(</span>
            <span class="n">s</span><span class="o">=</span><span class="n">hl</span><span class="o">.</span><span class="n">coalesce</span><span class="p">(</span><span class="n">meta_ht</span><span class="o">.</span><span class="n">project_meta</span><span class="o">.</span><span class="n">ukb_meta</span><span class="o">.</span><span class="n">eid_31063</span><span class="p">,</span> <span class="n">meta_ht</span><span class="o">.</span><span class="n">s</span><span class="p">)</span>
        <span class="p">)</span>

    <span class="k">if</span> <span class="n">args</span><span class="o">.</span><span class="n">split_multi</span><span class="p">:</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Splitting multi-allelics&quot;</span><span class="p">)</span>
        <span class="n">vd</span> <span class="o">=</span> <span class="n">vds</span><span class="o">.</span><span class="n">variant_data</span>
        <span class="n">vd</span> <span class="o">=</span> <span class="n">vd</span><span class="o">.</span><span class="n">annotate_rows</span><span class="p">(</span>
            <span class="n">n_unsplit_alleles</span><span class="o">=</span><span class="n">hl</span><span class="o">.</span><span class="n">len</span><span class="p">(</span><span class="n">vd</span><span class="o">.</span><span class="n">alleles</span><span class="p">),</span>
            <span class="n">mixed_site</span><span class="o">=</span><span class="p">(</span><span class="n">hl</span><span class="o">.</span><span class="n">len</span><span class="p">(</span><span class="n">vd</span><span class="o">.</span><span class="n">alleles</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">2</span><span class="p">)</span>
            <span class="o">&amp;</span> <span class="n">hl</span><span class="o">.</span><span class="n">any</span><span class="p">(</span><span class="k">lambda</span> <span class="n">a</span><span class="p">:</span> <span class="n">hl</span><span class="o">.</span><span class="n">is_indel</span><span class="p">(</span><span class="n">vd</span><span class="o">.</span><span class="n">alleles</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">a</span><span class="p">),</span> <span class="n">vd</span><span class="o">.</span><span class="n">alleles</span><span class="p">[</span><span class="mi">1</span><span class="p">:])</span>
            <span class="o">&amp;</span> <span class="n">hl</span><span class="o">.</span><span class="n">any</span><span class="p">(</span><span class="k">lambda</span> <span class="n">a</span><span class="p">:</span> <span class="n">hl</span><span class="o">.</span><span class="n">is_snp</span><span class="p">(</span><span class="n">vd</span><span class="o">.</span><span class="n">alleles</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">a</span><span class="p">),</span> <span class="n">vd</span><span class="o">.</span><span class="n">alleles</span><span class="p">[</span><span class="mi">1</span><span class="p">:]),</span>
        <span class="p">)</span>
        <span class="n">vds</span> <span class="o">=</span> <span class="n">hl</span><span class="o">.</span><span class="n">vds</span><span class="o">.</span><span class="n">split_multi</span><span class="p">(</span>
            <span class="n">hl</span><span class="o">.</span><span class="n">vds</span><span class="o">.</span><span class="n">VariantDataset</span><span class="p">(</span><span class="n">vds</span><span class="o">.</span><span class="n">reference_data</span><span class="p">,</span> <span class="n">vd</span><span class="p">),</span> <span class="n">filter_changed_loci</span><span class="o">=</span><span class="kc">True</span>
        <span class="p">)</span>

    <span class="k">if</span> <span class="n">args</span><span class="o">.</span><span class="n">vcf</span> <span class="ow">or</span> <span class="n">args</span><span class="o">.</span><span class="n">dense_mt</span> <span class="ow">or</span> <span class="n">args</span><span class="o">.</span><span class="n">subset_call_stats</span><span class="p">:</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Densifying VDS&quot;</span><span class="p">)</span>
        <span class="n">mt</span> <span class="o">=</span> <span class="n">hl</span><span class="o">.</span><span class="n">vds</span><span class="o">.</span><span class="n">to_dense_mt</span><span class="p">(</span><span class="n">vds</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">args</span><span class="o">.</span><span class="n">subset_call_stats</span><span class="p">:</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Adding subset callstats&quot;</span><span class="p">)</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">args</span><span class="o">.</span><span class="n">split_multi</span><span class="p">:</span>
                <span class="n">mt</span> <span class="o">=</span> <span class="n">mt</span><span class="o">.</span><span class="n">annotate_entries</span><span class="p">(</span>
                    <span class="n">GT</span><span class="o">=</span><span class="n">hl</span><span class="o">.</span><span class="n">vds</span><span class="o">.</span><span class="n">lgt_to_gt</span><span class="p">(</span><span class="n">mt</span><span class="o">.</span><span class="n">LGT</span><span class="p">,</span> <span class="n">mt</span><span class="o">.</span><span class="n">LA</span><span class="p">),</span>
                    <span class="n">adj</span><span class="o">=</span><span class="n">get_adj_expr</span><span class="p">(</span><span class="n">mt</span><span class="o">.</span><span class="n">LGT</span><span class="p">,</span> <span class="n">mt</span><span class="o">.</span><span class="n">GQ</span><span class="p">,</span> <span class="n">mt</span><span class="o">.</span><span class="n">DP</span><span class="p">,</span> <span class="n">mt</span><span class="o">.</span><span class="n">LAD</span><span class="p">),</span>
                <span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">mt</span> <span class="o">=</span> <span class="n">mt</span><span class="o">.</span><span class="n">annotate_entries</span><span class="p">(</span><span class="n">adj</span><span class="o">=</span><span class="n">get_adj_expr</span><span class="p">(</span><span class="n">mt</span><span class="o">.</span><span class="n">GT</span><span class="p">,</span> <span class="n">mt</span><span class="o">.</span><span class="n">GQ</span><span class="p">,</span> <span class="n">mt</span><span class="o">.</span><span class="n">DP</span><span class="p">,</span> <span class="n">mt</span><span class="o">.</span><span class="n">AD</span><span class="p">))</span>
            <span class="n">ht</span> <span class="o">=</span> <span class="n">mt</span><span class="o">.</span><span class="n">annotate_rows</span><span class="p">(</span>
                <span class="n">subset_callstats_raw</span><span class="o">=</span><span class="n">hl</span><span class="o">.</span><span class="n">agg</span><span class="o">.</span><span class="n">call_stats</span><span class="p">(</span><span class="n">mt</span><span class="o">.</span><span class="n">GT</span><span class="p">,</span> <span class="n">mt</span><span class="o">.</span><span class="n">alleles</span><span class="p">),</span>
                <span class="n">subset_callstats_adj</span><span class="o">=</span><span class="n">hl</span><span class="o">.</span><span class="n">agg</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span>
                    <span class="n">mt</span><span class="o">.</span><span class="n">adj</span><span class="p">,</span> <span class="n">hl</span><span class="o">.</span><span class="n">agg</span><span class="o">.</span><span class="n">call_stats</span><span class="p">(</span><span class="n">mt</span><span class="o">.</span><span class="n">GT</span><span class="p">,</span> <span class="n">mt</span><span class="o">.</span><span class="n">alleles</span><span class="p">)</span>
                <span class="p">),</span>
            <span class="p">)</span><span class="o">.</span><span class="n">rows</span><span class="p">()</span>
            <span class="n">ht</span> <span class="o">=</span> <span class="n">ht</span><span class="o">.</span><span class="n">select</span><span class="p">(</span>
                <span class="n">info</span><span class="o">=</span><span class="n">hl</span><span class="o">.</span><span class="n">struct</span><span class="p">(</span>
                    <span class="n">AC_raw</span><span class="o">=</span><span class="n">ht</span><span class="o">.</span><span class="n">subset_callstats_raw</span><span class="o">.</span><span class="n">AC</span><span class="p">[</span><span class="mi">1</span><span class="p">:],</span>
                    <span class="n">AN_raw</span><span class="o">=</span><span class="n">ht</span><span class="o">.</span><span class="n">subset_callstats_raw</span><span class="o">.</span><span class="n">AN</span><span class="p">,</span>
                    <span class="n">AF_raw</span><span class="o">=</span><span class="n">ht</span><span class="o">.</span><span class="n">subset_callstats_raw</span><span class="o">.</span><span class="n">AF</span><span class="p">[</span><span class="mi">1</span><span class="p">:],</span>
                    <span class="n">nhomalt_raw</span><span class="o">=</span><span class="n">ht</span><span class="o">.</span><span class="n">subset_callstats_raw</span><span class="o">.</span><span class="n">homozygote_count</span><span class="p">[</span><span class="mi">1</span><span class="p">:],</span>
                    <span class="n">AC</span><span class="o">=</span><span class="n">ht</span><span class="o">.</span><span class="n">subset_callstats_adj</span><span class="o">.</span><span class="n">AC</span><span class="p">[</span><span class="mi">1</span><span class="p">:],</span>
                    <span class="n">AN</span><span class="o">=</span><span class="n">ht</span><span class="o">.</span><span class="n">subset_callstats_adj</span><span class="o">.</span><span class="n">AN</span><span class="p">,</span>
                    <span class="n">AF</span><span class="o">=</span><span class="n">ht</span><span class="o">.</span><span class="n">subset_callstats_adj</span><span class="o">.</span><span class="n">AF</span><span class="p">[</span><span class="mi">1</span><span class="p">:],</span>
                    <span class="n">nhomalt</span><span class="o">=</span><span class="n">ht</span><span class="o">.</span><span class="n">subset_callstats_adj</span><span class="o">.</span><span class="n">homozygote_count</span><span class="p">[</span><span class="mi">1</span><span class="p">:],</span>
                <span class="p">)</span>
            <span class="p">)</span>
            <span class="n">ht</span> <span class="o">=</span> <span class="n">ht</span><span class="o">.</span><span class="n">checkpoint</span><span class="p">(</span>
                <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">output_path</span><span class="si">}</span><span class="s2">/subset_callstats</span><span class="si">{</span><span class="s1">&#39;.split&#39;</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="n">args</span><span class="o">.</span><span class="n">split_multi</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="s1">&#39;&#39;</span><span class="si">}</span><span class="s2">.ht&quot;</span><span class="p">,</span>
                <span class="n">overwrite</span><span class="o">=</span><span class="n">args</span><span class="o">.</span><span class="n">overwrite</span><span class="p">,</span>
            <span class="p">)</span>
            <span class="n">ht</span> <span class="o">=</span> <span class="n">adjust_vcf_incompatible_types</span><span class="p">(</span><span class="n">ht</span><span class="p">)</span>
            <span class="n">mt</span> <span class="o">=</span> <span class="n">mt</span><span class="o">.</span><span class="n">annotate_rows</span><span class="p">(</span><span class="n">info</span><span class="o">=</span><span class="n">ht</span><span class="p">[</span><span class="n">mt</span><span class="o">.</span><span class="n">row_key</span><span class="p">]</span><span class="o">.</span><span class="n">info</span><span class="p">)</span>

            <span class="k">if</span> <span class="n">args</span><span class="o">.</span><span class="n">vds</span><span class="p">:</span>
                <span class="n">vd</span> <span class="o">=</span> <span class="n">vds</span><span class="o">.</span><span class="n">variant_data</span>
                <span class="n">vd</span> <span class="o">=</span> <span class="n">vd</span><span class="o">.</span><span class="n">annotate_rows</span><span class="p">(</span><span class="n">info</span><span class="o">=</span><span class="n">ht</span><span class="p">[</span><span class="n">vd</span><span class="o">.</span><span class="n">row_key</span><span class="p">]</span><span class="o">.</span><span class="n">info</span><span class="p">)</span>
                <span class="n">vds</span> <span class="o">=</span> <span class="n">hl</span><span class="o">.</span><span class="n">vds</span><span class="o">.</span><span class="n">VariantDataset</span><span class="p">(</span><span class="n">vds</span><span class="o">.</span><span class="n">reference_data</span><span class="p">,</span> <span class="n">vd</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">args</span><span class="o">.</span><span class="n">dense_mt</span><span class="p">:</span>
            <span class="n">mt</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">output_path</span><span class="si">}</span><span class="s2">/subset.mt&quot;</span><span class="p">,</span> <span class="n">overwrite</span><span class="o">=</span><span class="n">args</span><span class="o">.</span><span class="n">overwrite</span><span class="p">)</span>

        <span class="c1"># TODO: add num-vcf-shards where no sharding happens if this is not set.</span>
        <span class="k">if</span> <span class="n">args</span><span class="o">.</span><span class="n">vcf</span><span class="p">:</span>
            <span class="n">mt</span> <span class="o">=</span> <span class="n">mt</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="s2">&quot;gvcf_info&quot;</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">args</span><span class="o">.</span><span class="n">subset_call_stats</span><span class="p">:</span>
                <span class="n">mt</span> <span class="o">=</span> <span class="n">mt</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="s2">&quot;adj&quot;</span><span class="p">)</span>
                <span class="n">header_dict</span><span class="p">[</span><span class="s2">&quot;info&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">SUBSET_CALLSTATS_INFO_DICT</span>
            <span class="n">hl</span><span class="o">.</span><span class="n">export_vcf</span><span class="p">(</span>
                <span class="n">mt</span><span class="p">,</span>
                <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">output_path</span><span class="si">}</span><span class="s2">/subset.vcf.bgz&quot;</span><span class="p">,</span>
                <span class="n">metadata</span><span class="o">=</span><span class="n">header_dict</span><span class="p">,</span>
                <span class="n">parallel</span><span class="o">=</span><span class="s2">&quot;header_per_shard&quot;</span><span class="p">,</span>
                <span class="n">tabix</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
            <span class="p">)</span>

    <span class="k">if</span> <span class="n">args</span><span class="o">.</span><span class="n">vds</span><span class="p">:</span>
        <span class="n">vds</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">output_path</span><span class="si">}</span><span class="s2">/subset.vds&quot;</span><span class="p">,</span> <span class="n">overwrite</span><span class="o">=</span><span class="n">args</span><span class="o">.</span><span class="n">overwrite</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">args</span><span class="o">.</span><span class="n">export_meta</span><span class="p">:</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Exporting metadata&quot;</span><span class="p">)</span>
        <span class="n">meta_ht</span> <span class="o">=</span> <span class="n">meta_ht</span><span class="o">.</span><span class="n">semi_join</span><span class="p">(</span><span class="n">vds</span><span class="o">.</span><span class="n">variant_data</span><span class="o">.</span><span class="n">cols</span><span class="p">())</span>
        <span class="c1"># TODO: Dropping the whole ukb_meta struct, but should we keep pop and sex inference if allowed? # noqa</span>
        <span class="k">if</span> <span class="n">args</span><span class="o">.</span><span class="n">keep_data_paths</span><span class="p">:</span>
            <span class="n">data_to_drop</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;ukb_meta&quot;</span><span class="p">}</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">data_to_drop</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;ukb_meta&quot;</span><span class="p">,</span> <span class="s2">&quot;cram&quot;</span><span class="p">,</span> <span class="s2">&quot;gvcf&quot;</span><span class="p">}</span>

        <span class="n">meta_ht</span> <span class="o">=</span> <span class="n">meta_ht</span><span class="o">.</span><span class="n">annotate</span><span class="p">(</span>
            <span class="n">project_meta</span><span class="o">=</span><span class="n">meta_ht</span><span class="o">.</span><span class="n">project_meta</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="o">*</span><span class="n">data_to_drop</span><span class="p">)</span>
        <span class="p">)</span>
        <span class="n">meta_ht</span> <span class="o">=</span> <span class="n">meta_ht</span><span class="o">.</span><span class="n">checkpoint</span><span class="p">(</span>
            <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">output_path</span><span class="si">}</span><span class="s2">/metadata.ht&quot;</span><span class="p">,</span> <span class="n">overwrite</span><span class="o">=</span><span class="n">args</span><span class="o">.</span><span class="n">overwrite</span>
        <span class="p">)</span>
        <span class="n">meta_ht</span><span class="o">.</span><span class="n">export</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">output_path</span><span class="si">}</span><span class="s2">/metadata.tsv.bgz&quot;</span><span class="p">)</span></div>


<span class="k">def</span> <span class="nf">get_script_argument_parser</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="n">argparse</span><span class="o">.</span><span class="n">ArgumentParser</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Get script argument parser.&quot;&quot;&quot;</span>
    <span class="n">parser</span> <span class="o">=</span> <span class="n">argparse</span><span class="o">.</span><span class="n">ArgumentParser</span><span class="p">(</span>
        <span class="n">description</span><span class="o">=</span><span class="p">(</span>
            <span class="s2">&quot;This script subsets gnomAD using a list of samples or terra workspaces.&quot;</span>
        <span class="p">)</span>
    <span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span>
        <span class="s2">&quot;--test&quot;</span><span class="p">,</span>
        <span class="n">help</span><span class="o">=</span><span class="s2">&quot;Filter to the first 2 partitions for testing.&quot;</span><span class="p">,</span>
        <span class="n">action</span><span class="o">=</span><span class="s2">&quot;store_true&quot;</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="n">subset_id_parser</span> <span class="o">=</span> <span class="n">parser</span><span class="o">.</span><span class="n">add_mutually_exclusive_group</span><span class="p">(</span><span class="n">required</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">subset_id_parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span>
        <span class="s2">&quot;--subset-samples&quot;</span><span class="p">,</span>
        <span class="n">help</span><span class="o">=</span><span class="s2">&quot;Path to a text file with sample IDs for subsetting and a header: s.&quot;</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="n">subset_id_parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span>
        <span class="s2">&quot;--subset-workspaces&quot;</span><span class="p">,</span>
        <span class="n">help</span><span class="o">=</span><span class="p">(</span>
            <span class="s2">&quot;Path to a text file with Terra workspaces that should be included in the&quot;</span>
            <span class="s2">&quot; subset, must use a header of &#39;terra_workspace&#39;.&quot;</span>
        <span class="p">),</span>
    <span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span>
        <span class="s2">&quot;--include-ukb-200k&quot;</span><span class="p">,</span>
        <span class="n">help</span><span class="o">=</span><span class="s2">&quot;Whether to include the 200K UK Biobank samples.&quot;</span><span class="p">,</span>
        <span class="n">action</span><span class="o">=</span><span class="s2">&quot;store_true&quot;</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span>
        <span class="s2">&quot;--vds&quot;</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s2">&quot;Whether to make a subset VDS.&quot;</span><span class="p">,</span> <span class="n">action</span><span class="o">=</span><span class="s2">&quot;store_true&quot;</span>
    <span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span>
        <span class="s2">&quot;--vcf&quot;</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s2">&quot;Whether to make a subset VCF.&quot;</span><span class="p">,</span> <span class="n">action</span><span class="o">=</span><span class="s2">&quot;store_true&quot;</span>
    <span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span>
        <span class="s2">&quot;--dense-mt&quot;</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s2">&quot;Whether to make a dense MT&quot;</span><span class="p">,</span> <span class="n">action</span><span class="o">=</span><span class="s2">&quot;store_true&quot;</span>
    <span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span>
        <span class="s2">&quot;--split-multi&quot;</span><span class="p">,</span>
        <span class="n">help</span><span class="o">=</span><span class="s2">&quot;Whether to split multi-allelic variants.&quot;</span><span class="p">,</span>
        <span class="n">action</span><span class="o">=</span><span class="s2">&quot;store_true&quot;</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span>
        <span class="s2">&quot;--n-partitions&quot;</span><span class="p">,</span>
        <span class="n">help</span><span class="o">=</span><span class="p">(</span>
            <span class="s2">&quot;Number of desired partitions for the subset VDS if --vds and/or MT if&quot;</span>
            <span class="s2">&quot; --dense-mt is set and/or the number of shards in the output VCF if --vcf&quot;</span>
            <span class="s2">&quot; is set. By default, there will be no change in partitioning.&quot;</span>
        <span class="p">),</span>
        <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span>
        <span class="s2">&quot;--subset-call-stats&quot;</span><span class="p">,</span>
        <span class="n">help</span><span class="o">=</span><span class="s2">&quot;Adds subset callstats, AC, AN, AF, nhomalt.&quot;</span><span class="p">,</span>
        <span class="n">action</span><span class="o">=</span><span class="s2">&quot;store_true&quot;</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span>
        <span class="s2">&quot;--export-meta&quot;</span><span class="p">,</span>
        <span class="n">help</span><span class="o">=</span><span class="s2">&quot;Pull sample subset metadata and export to a .tsv.&quot;</span><span class="p">,</span>
        <span class="n">action</span><span class="o">=</span><span class="s2">&quot;store_true&quot;</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span>
        <span class="s2">&quot;--keep-data-paths&quot;</span><span class="p">,</span>
        <span class="n">help</span><span class="o">=</span><span class="s2">&quot;Keep CRAM and gVCF paths in the project metadata export.&quot;</span><span class="p">,</span>
        <span class="n">action</span><span class="o">=</span><span class="s2">&quot;store_true&quot;</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span>
        <span class="s2">&quot;--output-path&quot;</span><span class="p">,</span>
        <span class="n">help</span><span class="o">=</span><span class="p">(</span>
            <span class="s2">&quot;Output file path for subsetted VDS/VCF/MT, do not include file extension.&quot;</span>
        <span class="p">),</span>
        <span class="n">required</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span>
        <span class="s2">&quot;-o&quot;</span><span class="p">,</span>
        <span class="s2">&quot;--overwrite&quot;</span><span class="p">,</span>
        <span class="n">help</span><span class="o">=</span><span class="s2">&quot;Overwrite all data from this subset (default: False).&quot;</span><span class="p">,</span>
        <span class="n">action</span><span class="o">=</span><span class="s2">&quot;store_true&quot;</span><span class="p">,</span>
    <span class="p">)</span>

    <span class="k">return</span> <span class="n">parser</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">parser</span> <span class="o">=</span> <span class="n">get_script_argument_parser</span><span class="p">()</span>
    <span class="n">main</span><span class="p">(</span><span class="n">parser</span><span class="o">.</span><span class="n">parse_args</span><span class="p">())</span>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>