<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>gnomad_qc.v4.variant_qc.import_variant_qc_vcf &mdash; gnomad_qc master documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/theme_overrides.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="gnomad_qc.v4.variant_qc.random_forest" href="random_forest.html" />
    <link rel="prev" title="gnomad_qc.v4.variant_qc.final_filter_genomes" href="final_filter_genomes.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            gnomad_qc
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">v4</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../annotations/index.html">annotations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../create_release/index.html">create_release</a></li>
<li class="toctree-l3"><a class="reference internal" href="../resources/index.html">resources</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sample_qc/index.html">sample_qc</a></li>
<li class="toctree-l3"><a class="reference internal" href="../subset.html">subset</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index.html">variant_qc</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="evaluation.html">evaluation</a></li>
<li class="toctree-l4"><a class="reference internal" href="final_filter.html">final_filter</a></li>
<li class="toctree-l4"><a class="reference internal" href="final_filter_genomes.html">final_filter_genomes</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">import_variant_qc_vcf</a></li>
<li class="toctree-l4"><a class="reference internal" href="random_forest.html">random_forest</a></li>
<li class="toctree-l4"><a class="reference internal" href="vqsr.html">vqsr</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/broadinstitute/gnomad_qc/tags">Change Log</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">gnomad_qc</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">gnomad_qc</a></li>
          <li class="breadcrumb-item"><a href="../index.html">gnomad_qc.v4</a></li>
          <li class="breadcrumb-item"><a href="index.html">gnomad_qc.v4.variant_qc</a></li>
      <li class="breadcrumb-item active">gnomad_qc.v4.variant_qc.import_variant_qc_vcf</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/api_reference/v4/variant_qc/import_variant_qc_vcf.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="gnomad-qc-v4-variant-qc-import-variant-qc-vcf">
<h1>gnomad_qc.v4.variant_qc.import_variant_qc_vcf<a class="headerlink" href="#gnomad-qc-v4-variant-qc-import-variant-qc-vcf" title="Permalink to this heading"></a></h1>
<p>Script to load variant QC result VCF into a Hail Table.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">usage</span><span class="p">:</span> <span class="n">gnomad_qc</span><span class="o">.</span><span class="n">v4</span><span class="o">.</span><span class="n">variant_qc</span><span class="o">.</span><span class="n">import_variant_qc_vcf</span><span class="o">.</span><span class="n">py</span> <span class="p">[</span><span class="o">-</span><span class="n">h</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">o</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">slack</span><span class="o">-</span><span class="n">channel</span> <span class="n">SLACK_CHANNEL</span><span class="p">]</span> <span class="o">--</span><span class="n">vcf</span><span class="o">-</span><span class="n">path</span> <span class="n">VCF_PATH</span> <span class="o">--</span><span class="n">model</span><span class="o">-</span><span class="nb">id</span> <span class="n">MODEL_ID</span> <span class="o">--</span><span class="n">compute</span><span class="o">-</span><span class="n">info</span><span class="o">-</span><span class="n">method</span>
                                                        <span class="p">{</span><span class="n">AS</span><span class="p">,</span><span class="n">quasi</span><span class="p">,</span><span class="n">set_long_AS_missing_info</span><span class="p">}</span> <span class="o">--</span><span class="n">transmitted</span><span class="o">-</span><span class="n">singletons</span> <span class="n">TRANSMITTED_SINGLETONS</span> <span class="o">--</span><span class="n">sibling</span><span class="o">-</span><span class="n">singletons</span>
                                                        <span class="n">SIBLING_SINGLETONS</span> <span class="o">--</span><span class="n">adj</span> <span class="n">ADJ</span> <span class="o">--</span><span class="n">interval</span><span class="o">-</span><span class="n">qc</span><span class="o">-</span><span class="nb">filter</span> <span class="n">INTERVAL_QC_FILTER</span> <span class="o">--</span><span class="n">calling</span><span class="o">-</span><span class="n">interval</span><span class="o">-</span><span class="nb">filter</span>
                                                        <span class="n">CALLING_INTERVAL_FILTER</span> <span class="p">[</span><span class="o">--</span><span class="n">n</span><span class="o">-</span><span class="n">partitions</span> <span class="n">N_PARTITIONS</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">header</span><span class="o">-</span><span class="n">path</span> <span class="n">HEADER_PATH</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">array</span><span class="o">-</span><span class="n">elements</span><span class="o">-</span><span class="n">required</span><span class="p">]</span>
                                                        <span class="p">[</span><span class="o">--</span><span class="ow">is</span><span class="o">-</span><span class="n">split</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">deduplication</span><span class="o">-</span><span class="n">check</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">snp</span><span class="o">-</span><span class="n">features</span> <span class="n">SNP_FEATURES</span> <span class="p">[</span><span class="n">SNP_FEATURES</span> <span class="o">...</span><span class="p">]]</span>
                                                        <span class="p">[</span><span class="o">--</span><span class="n">indel</span><span class="o">-</span><span class="n">features</span> <span class="n">INDEL_FEATURES</span> <span class="p">[</span><span class="n">INDEL_FEATURES</span> <span class="o">...</span><span class="p">]]</span>
</pre></div>
</div>
<section id="named-arguments">
<h2>Named Arguments<a class="headerlink" href="#named-arguments" title="Permalink to this heading"></a></h2>
<dl class="option-list">
<dt><kbd>-o, --overwrite</kbd></dt>
<dd><p>Whether to overwrite data already present in the output Table.</p>
<p>Default: False</p>
</dd>
<dt><kbd>--slack-channel</kbd></dt>
<dd><p>Slack channel to post results and notifications to.</p>
</dd>
<dt><kbd>--vcf-path</kbd></dt>
<dd><p>Path to variant QC result VCF. Can be specified as Hadoop glob patterns.</p>
</dd>
<dt><kbd>--model-id</kbd></dt>
<dd><p>Model ID for the variant QC result HT.</p>
</dd>
<dt><kbd>--compute-info-method</kbd></dt>
<dd><p>Possible choices: AS, quasi, set_long_AS_missing_info</p>
<p>Compute info method used to generate the variant QC results. Options are ‘AS’, ‘quasi’ or ‘set_long_AS_missing_info’.</p>
</dd>
<dt><kbd>--transmitted-singletons</kbd></dt>
<dd><p>Whether transmitted singletons were used in training the model.</p>
</dd>
<dt><kbd>--sibling-singletons</kbd></dt>
<dd><p>Whether sibling singletons were used in training the model.</p>
</dd>
<dt><kbd>--adj</kbd></dt>
<dd><p>Whether adj filtered singletons were used in training the model.</p>
</dd>
<dt><kbd>--interval-qc-filter</kbd></dt>
<dd><p>Whether only variants in intervals passing interval QC were used in training the model.</p>
</dd>
<dt><kbd>--calling-interval-filter</kbd></dt>
<dd><p>Whether only variants in the intersection of Broad/DSP calling intervals with 50 bp of padding were used for training.</p>
</dd>
<dt><kbd>--n-partitions</kbd></dt>
<dd><p>Number of desired partitions for output Table.</p>
<p>Default: 5000</p>
</dd>
<dt><kbd>--header-path</kbd></dt>
<dd><p>Optional path to a header file to use for importing the variant QC result VCF.</p>
</dd>
<dt><kbd>--array-elements-required</kbd></dt>
<dd><p>Pass if you would like array elements required in import_vcf to be true.</p>
<p>Default: False</p>
</dd>
<dt><kbd>--is-split</kbd></dt>
<dd><p>Whether the VCF is already split.</p>
<p>Default: False</p>
</dd>
<dt><kbd>--deduplication-check</kbd></dt>
<dd><p>Remove duplicate variants. Useful for v4 MVP when reading from potentially overlapping shards.</p>
<p>Default: False</p>
</dd>
<dt><kbd>--snp-features</kbd></dt>
<dd><p>Features used in the SNP VQSR model.</p>
<p>Default: [‘AS_QD’, ‘AS_MQRankSum’, ‘AS_ReadPosRankSum’, ‘AS_FS’, ‘AS_MQ’]</p>
</dd>
<dt><kbd>--indel-features</kbd></dt>
<dd><p>Features used in the indel VQSR model.</p>
<p>Default: [‘AS_QD’, ‘AS_MQRankSum’, ‘AS_ReadPosRankSum’, ‘AS_FS’]</p>
</dd>
</dl>
</section>
<section id="module-functions">
<h2>Module Functions<a class="headerlink" href="#module-functions" title="Permalink to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#gnomad_qc.v4.variant_qc.import_variant_qc_vcf.import_variant_qc_vcf" title="gnomad_qc.v4.variant_qc.import_variant_qc_vcf.import_variant_qc_vcf"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gnomad_qc.v4.variant_qc.import_variant_qc_vcf.import_variant_qc_vcf</span></code></a>(...)</p></td>
<td><p>Import variant QC result site VCF into a HT.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#gnomad_qc.v4.variant_qc.import_variant_qc_vcf.main" title="gnomad_qc.v4.variant_qc.import_variant_qc_vcf.main"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gnomad_qc.v4.variant_qc.import_variant_qc_vcf.main</span></code></a>(args)</p></td>
<td><p>Load variant QC result VCF into a Hail Table.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">gnomad_qc.v4.variant_qc.import_variant_qc_vcf.get_script_argument_parser</span></code>()</p></td>
<td><p>Get script argument parser.</p></td>
</tr>
</tbody>
</table>
<span class="target" id="module-gnomad_qc.v4.variant_qc.import_variant_qc_vcf"></span><p>Script to load variant QC result VCF into a Hail Table.</p>
<dl class="py function">
<dt class="sig sig-object py" id="gnomad_qc.v4.variant_qc.import_variant_qc_vcf.import_variant_qc_vcf">
<span class="sig-prename descclassname"><span class="pre">gnomad_qc.v4.variant_qc.import_variant_qc_vcf.</span></span><span class="sig-name descname"><span class="pre">import_variant_qc_vcf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vcf_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_partitions</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">import_header_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">array_elements_required</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_split</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">deduplicate_check</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/gnomad_qc/v4/variant_qc/import_variant_qc_vcf.html#import_variant_qc_vcf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gnomad_qc.v4.variant_qc.import_variant_qc_vcf.import_variant_qc_vcf" title="Permalink to this definition"></a></dt>
<dd><p>Import variant QC result site VCF into a HT.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>vcf_path</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Path to input variant QC result site vcf. This can be specified
as Hadoop glob patterns.</p></li>
<li><p><strong>model_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Model ID for the variant QC results. Must start with ‘rf_’,
‘vqsr_’, or ‘if_’.</p></li>
<li><p><strong>num_partitions</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – Number of partitions to use for the output HT.</p></li>
<li><p><strong>import_header_path</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]) – Optional path to a header file to use for import.</p></li>
<li><p><strong>array_elements_required</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – Value of array_elements_required to pass to
hl.import_vcf.</p></li>
<li><p><strong>is_split</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – Whether the VCF is already split.</p></li>
<li><p><strong>deduplicate_check</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – Check for and remove duplicate variants.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<a class="reference external" href="https://hail.is/docs/0.2/hail.Table.html#hail.Table" title="(in Hail v0.2)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Table</span></code></a>, <code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code>[<a class="reference external" href="https://hail.is/docs/0.2/hail.Table.html#hail.Table" title="(in Hail v0.2)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Table</span></code></a>, <a class="reference external" href="https://hail.is/docs/0.2/hail.Table.html#hail.Table" title="(in Hail v0.2)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Table</span></code></a>]]</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>HT containing variant QC results.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gnomad_qc.v4.variant_qc.import_variant_qc_vcf.main">
<span class="sig-prename descclassname"><span class="pre">gnomad_qc.v4.variant_qc.import_variant_qc_vcf.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/gnomad_qc/v4/variant_qc/import_variant_qc_vcf.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gnomad_qc.v4.variant_qc.import_variant_qc_vcf.main" title="Permalink to this definition"></a></dt>
<dd><p>Load variant QC result VCF into a Hail Table.</p>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="final_filter_genomes.html" class="btn btn-neutral float-left" title="gnomad_qc.v4.variant_qc.final_filter_genomes" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="random_forest.html" class="btn btn-neutral float-right" title="gnomad_qc.v4.variant_qc.random_forest" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>