<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>gnomad_qc.v4.create_release.make_var_annot_hists &mdash; gnomad_qc master documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/theme_overrides.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="gnomad_qc.v4.create_release.validate_and_export_vcf" href="validate_and_export_vcf.html" />
    <link rel="prev" title="gnomad_qc.v4.create_release.create_release_utils" href="create_release_utils.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            gnomad_qc
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">v4</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../annotations/index.html">annotations</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index.html">create_release</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="create_combined_faf_release_ht.html">create_combined_faf_release_ht</a></li>
<li class="toctree-l4"><a class="reference internal" href="create_release_sites_ht.html">create_release_sites_ht</a></li>
<li class="toctree-l4"><a class="reference internal" href="create_release_utils.html">create_release_utils</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">make_var_annot_hists</a></li>
<li class="toctree-l4"><a class="reference internal" href="validate_and_export_vcf.html">validate_and_export_vcf</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../resources/index.html">resources</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sample_qc/index.html">sample_qc</a></li>
<li class="toctree-l3"><a class="reference internal" href="../subset.html">subset</a></li>
<li class="toctree-l3"><a class="reference internal" href="../variant_qc/index.html">variant_qc</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/broadinstitute/gnomad_qc/tags">Change Log</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">gnomad_qc</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">gnomad_qc</a></li>
          <li class="breadcrumb-item"><a href="../index.html">gnomad_qc.v4</a></li>
          <li class="breadcrumb-item"><a href="index.html">gnomad_qc.v4.create_release</a></li>
      <li class="breadcrumb-item active">gnomad_qc.v4.create_release.make_var_annot_hists</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/api_reference/v4/create_release/make_var_annot_hists.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="gnomad-qc-v4-create-release-make-var-annot-hists">
<h1>gnomad_qc.v4.create_release.make_var_annot_hists<a class="headerlink" href="#gnomad-qc-v4-create-release-make-var-annot-hists" title="Permalink to this heading"></a></h1>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">usage</span><span class="p">:</span> <span class="n">gnomad_qc</span><span class="o">.</span><span class="n">v4</span><span class="o">.</span><span class="n">create_release</span><span class="o">.</span><span class="n">make_var_annot_hists</span><span class="o">.</span><span class="n">py</span> <span class="p">[</span><span class="o">-</span><span class="n">h</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">determine_bounds</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">data</span><span class="o">-</span><span class="nb">type</span> <span class="p">{</span><span class="n">exomes</span><span class="p">,</span><span class="n">genomes</span><span class="p">}]</span> <span class="p">[</span><span class="o">--</span><span class="n">test</span><span class="p">]</span>
</pre></div>
</div>
<section id="named-arguments">
<h2>Named Arguments<a class="headerlink" href="#named-arguments" title="Permalink to this heading"></a></h2>
<dl class="option-list">
<dt><kbd>--determine_bounds</kbd></dt>
<dd><p>Determine min/max values for each variant metric and prints them to stdout (to be used in hand-tooled histogram ranges). Note that this should only be run if the defaults do not result in well-behaved histograms.</p>
<p>Default: False</p>
</dd>
<dt><kbd>--data-type</kbd></dt>
<dd><p>Possible choices: exomes, genomes</p>
<p>Data type</p>
<p>Default: “exomes”</p>
</dd>
<dt><kbd>--test</kbd></dt>
<dd><p>Use test resources and test on PCSK9 region</p>
<p>Default: False</p>
</dd>
</dl>
</section>
<section id="module-functions">
<h2>Module Functions<a class="headerlink" href="#module-functions" title="Permalink to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#gnomad_qc.v4.create_release.make_var_annot_hists.LOG10_ANNOTATIONS" title="gnomad_qc.v4.create_release.make_var_annot_hists.LOG10_ANNOTATIONS"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gnomad_qc.v4.create_release.make_var_annot_hists.LOG10_ANNOTATIONS</span></code></a></p></td>
<td><p>List of annotations to log scale when creating histograms.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#gnomad_qc.v4.create_release.make_var_annot_hists.create_frequency_bins_expr_inbreeding" title="gnomad_qc.v4.create_release.make_var_annot_hists.create_frequency_bins_expr_inbreeding"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gnomad_qc.v4.create_release.make_var_annot_hists.create_frequency_bins_expr_inbreeding</span></code></a>(AF)</p></td>
<td><p>Create bins for frequencies in preparation for aggregating Inbreedind Coefficient by frequency bin.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#gnomad_qc.v4.create_release.make_var_annot_hists.main" title="gnomad_qc.v4.create_release.make_var_annot_hists.main"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gnomad_qc.v4.create_release.make_var_annot_hists.main</span></code></a>(args)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">gnomad_qc.v4.create_release.make_var_annot_hists.get_script_argument_parser</span></code>()</p></td>
<td><p>Get script argument parser.</p></td>
</tr>
</tbody>
</table>
<span class="target" id="module-gnomad_qc.v4.create_release.make_var_annot_hists"></span><dl class="py data">
<dt class="sig sig-object py" id="gnomad_qc.v4.create_release.make_var_annot_hists.LOG10_ANNOTATIONS">
<span class="sig-prename descclassname"><span class="pre">gnomad_qc.v4.create_release.make_var_annot_hists.</span></span><span class="sig-name descname"><span class="pre">LOG10_ANNOTATIONS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['AS_VarDP',</span> <span class="pre">'QUALapprox',</span> <span class="pre">'AS_QUALapprox']</span></em><a class="headerlink" href="#gnomad_qc.v4.create_release.make_var_annot_hists.LOG10_ANNOTATIONS" title="Permalink to this definition"></a></dt>
<dd><p>List of annotations to log scale when creating histograms.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gnomad_qc.v4.create_release.make_var_annot_hists.create_frequency_bins_expr_inbreeding">
<span class="sig-prename descclassname"><span class="pre">gnomad_qc.v4.create_release.make_var_annot_hists.</span></span><span class="sig-name descname"><span class="pre">create_frequency_bins_expr_inbreeding</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">AF</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/gnomad_qc/v4/create_release/make_var_annot_hists.html#create_frequency_bins_expr_inbreeding"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gnomad_qc.v4.create_release.make_var_annot_hists.create_frequency_bins_expr_inbreeding" title="Permalink to this definition"></a></dt>
<dd><p>Create bins for frequencies in preparation for aggregating Inbreedind Coefficient by frequency bin.</p>
<p>Uses bins of &lt; 0.0005 and &gt;= 0.0005</p>
<p>NOTE: Frequencies should be frequencies from raw data.
Used when creating site quality distribution json files.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>AF</strong> (<a class="reference external" href="https://hail.is/docs/0.2/hail.expr.NumericExpression.html#hail.expr.NumericExpression" title="(in Hail v0.2)"><code class="xref py py-class docutils literal notranslate"><span class="pre">NumericExpression</span></code></a>) – Field in input that contains the allele frequency information</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Expression containing bin name</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>hl.expr.StringExpression</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gnomad_qc.v4.create_release.make_var_annot_hists.main">
<span class="sig-prename descclassname"><span class="pre">gnomad_qc.v4.create_release.make_var_annot_hists.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/gnomad_qc/v4/create_release/make_var_annot_hists.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gnomad_qc.v4.create_release.make_var_annot_hists.main" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="create_release_utils.html" class="btn btn-neutral float-left" title="gnomad_qc.v4.create_release.create_release_utils" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="validate_and_export_vcf.html" class="btn btn-neutral float-right" title="gnomad_qc.v4.create_release.validate_and_export_vcf" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>